{$DEFINE REFLECTION}
{$include SRL-OSR/SRL/Reflection/Core/Includes.simba}

const
  IncludeRevision = 24;

(*
CreateNewFiles
~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure CreateNewFiles;

    Create reflection files which have been added since the first revision
    Pulls the file path and URL from Files.txt on the Google Source-Code
    Creates any new directories first by reading the file path

.. note::

  by Krazy_Meerkat

*)
procedure CreateNewFiles;
var
  NewFile, i, e: Integer;
  NewFileName, DirectoryName: String;
  Multi, Multi2: TStringArray;
  Toggle: Boolean;
begin
  NewFileName:= GetPage('http://osrreflection.googlecode.com/git/Files.txt');
  Multi:= MultiBetween(NewFileName, '(', ')');
  for i:= 0 to high(Multi) do
  begin
    if not(Toggle) then
    begin
      NewFileName := includePath + 'SRL-OSR\SRL\' + Multi[i];
      Multi2:= MultiBetween(Multi[i], '\', '\');
      DirectoryName := includePath + 'SRL-OSR\SRL\Reflection';
      for e:= 0 to high(Multi2) do
      begin
        DirectoryName := DirectoryName + '\' + Multi2[e];
        if not(DirectoryExists(DirectoryName)) then
          CreateDirectory(DirectoryName);
      end;
      Toggle:= true;
    end else
    begin
      if not(FileExists(NewFileName)) then
      begin
        try
          NewFile := CreateFile(NewFileName);
          CloseFile(NewFile);
          NewFile := Rewritefile(NewFileName, true);
          WriteFileString(NewFile, GetPage(Multi[i]));
          WriteLn('Added new file '+NewFileName);
        except
          begin
            WriteLn('Fatal error writing to '+NewFileName+'!!');
            Terminatescript;
          end;
        finally
          CloseFile(NewFile);
        end;
      end;
      Toggle:= false;
    end;
  end;
end;

(*
DeleteOldFiles
~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure DeleteOldFiles;

    Removes old reflection files which are no longer used

.. note::

  by Krazy_Meerkat

*)
procedure DeleteOldFiles;
var
  OldFileName: String;
  i: Integer;
  Multi: TStringArray;
begin
  OldFileName:= GetPage('http://osrreflection.googlecode.com/git/RemovedFiles.txt');
  Multi:= MultiBetween(OldFileName, '(', ')');
  for i:= 0 to high(Multi) do
  begin
    OldFileName := includePath + 'SRL-OSR\SRL\' + Multi[i];
    if FileExists(OldFileName) then
    begin
      DeleteFile(OldFileName)
      Writeln('Removed file '+Multi[i]);
    end;
  end;
end;

(*
SetupReflection
~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure SetupReflection;

Checks for a new version from the google source-code and updates all reflection files

.. note::

  by Krazy_Meerkat, Inspired by Shuttlue's simple updater

*)
procedure SetupReflection;
var
  NewFile, i: Integer;
  OnlineVersion, NewFileName: String;
  Multi: TStringArray;
  Toggle: Boolean;
begin
  CreateNewFiles;
  DeleteOldFiles;
  writeln('********** Notice **********');
  writeln('Massive thanks to Magorium, Dang, Hyperion, Swipe, dog_ and hexagon for supplying hooks and multipliers when we were in a tight spot!');
  writeln('Current hooks brought to you by our own methods');
  writeln('****************************');
  writeln('Checking the Google Source-code for Hook updates...');
  OnlineVersion := GetPage('http://osrreflection.googlecode.com/git/Current%20Rev.txt');
  if (trim(OnlineVersion) > ReflectionRevision) then
  begin
    writeLn('Hook update available!');
    writeLn('Updating to revision ' + OnlineVersion);
    try
      NewFileName := includePath + 'SRL-OSR\SRL\Reflection\Core\' + 'Hooks.simba';
      NewFile := Rewritefile(NewFileName, true);
      WriteFileString(NewFile, GetPage('http://osrreflection.googlecode.com/git/Core/Hooks.simba'));
      writeLn('Successfully updated '+NewFileName);
    except
      begin
        writeLn('Fatal error writing to '+NewFileName+'!!');
        terminatescript;
      end;
    finally
      CloseFile(NewFile);
    end;
  end else
    writeLn('You have the latest Hooks.');
  writeln('Checking the Google Source-code for Reflection updates...');
  OnlineVersion := GetPage('http://osrreflection.googlecode.com/git/Include%20Rev.txt');
  if (StrToInt(OnlineVersion) > IncludeRevision) then
  begin
    writeLn('Reflection update available!');
    writeLn('Updating to revision ' + OnlineVersion);
    NewFileName:= GetPage('http://osrreflection.googlecode.com/git/Files.txt');
    Multi:= MultiBetween(NewFileName, '(', ')');
    for i:= 0 to high(Multi) do
    begin
      if not(Toggle) then
      begin
        NewFileName := includePath + 'SRL-OSR\SRL\' + Multi[i];
        Toggle:= true;
      end else
      begin
        try
          NewFile := Rewritefile(NewFileName, true);
          WriteFileString(NewFile, GetPage(Multi[i]));
          WriteLn('Successfully updated '+NewFileName);
        except
          begin
            WriteLn('Fatal error writing to '+NewFileName+'!!');
            Terminatescript;
          end;
        finally
          CloseFile(NewFile);
        end;
        Toggle:= false;
      end;
    end;
    // Reflection.Simba MUST be hardcoded here to prevent errors
    try
      NewFileName := includePath + 'SRL-OSR\SRL\Reflection\Reflection.simba';
      NewFile := Rewritefile(NewFileName, true);
      WriteFileString(NewFile, GetPage('http://osrreflection.googlecode.com/git/Reflection.Simba'));
      writeLn('Successfully updated '+NewFileName);
    except
      begin
        writeLn('Fatal error writing to '+NewFileName+'!!');
        terminatescript;
      end;
    finally
      CloseFile(NewFile);
      writeLn('Reflection update completed.');
      writeLn('Please restart Simba.');
      TerminateScript;
    end;
  end;
  if ((R_GetLoginState < 10) or (R_GetLoginState > 30)) then
  begin
    writeln('Hooks are out-dated. Please be patient while we update..');
    writeln('You might be seeing this by mistake, make sure that');
    writeln('SetupSRL; is above SetupReflection; in the script.');
    TerminateScript;
  end else
  begin
    writeLn('You have the latest version of Reflection.');
    R_SetupRandoms;
    R_SetupCurves;
  end;
end;
