const
 ReflectionRevision = '68';

{*Node*}
    Node                                              =   'gv';
    Node_id                                           =   'ee';
    Node_next                                         =   'ey';

{*LinkedList*}
    LinkedList                                        =   'fw';
    LinkedList_head                                   =   'l';

{*Actor*}
    Actor                                             =   'aa';
    Actor_combatCycle                                 =   'ae';
    Actor_activeText                                  =   'aa';
    Actor_animation                                   =   'bm';
    Actor_Health                                      =   'ai';
    Actor_maxHealth                                   =   'ay';
    Actor_interacting                                 =   'ab';
    Actor_localX                                      =   'h';
    Actor_localY                                      =   'k';

{*Actor Multipliers*}
    Actor_animation_Multiplier                        =   495733559;
    Actor_combatCycle_Multiplier                      =   -593991415;
    Actor_Health_Multiplier                           =   -1515030189;
    Actor_maxHealth_Multiplier                        =   1629208675;
    Actor_interacting_Multiplier                      =   -1596270757;
    Actor_localX_Multiplier                           =   1604947505;
    Actor_localY_Multiplier                           =   917902939;


{*Item*}
    Item                                              =   'q';
    Item_id                                           =   'l';
    Item_stackSize                                    =   'y';

{*Item Multipliers*}
    Item_id_Multiplier                                =   1182524155;
    Item_stackSize_Multiplier                         =   -1258609723;

{*ObjectDefinition*}
    ObjectDefinition                                  =   'am';
    ObjectDefinition_name                             =   'a';
    ObjectDefinition_actions                          =   'an';

{*NpcDefinition*}
    NpcDefinition                                     =   'aq';
    NpcDefinition_actions                             =   'h';
    NpcDefinition_name                                =   'c';
    NpcDefinition_id                                  =   'w';
    NpcDefinition_level                               =   'v';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   2072508285;
    NpcDefinition_level_Multiplier                    =   -740355527;

{*Npc*}
    Npc                                               =   'az';
    Npc_definition                                    =   'l';

{*Player*}
    Player                                            =   'g';
    Player_definition                                 =   'y';
    Player_name                                       =   'l';

{*Region*}
    Region                                            =   'cd';
    Region_sceneTiles                                 =   'c';

{*WallObject*}
    WallObject                                        =   'cf';
    WallObject_hash                                   =   'n';

{*WallObject Multipliers*}
    WallObject_hash_Multiplier                        =   1625964717;

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'cv';
    FloorDecorationObject_hash                        =   'w';
    FloorDecorationObject_hash_Multiplier             =   -1921889485;

{*BoundaryObject*}
    BoundaryObject                                    =   'cg';
    BoundaryObject_hash                               =   'f';

{*BoundaryObject Multipliers*}
    BoundaryObject_hash_Multiplier                    =   -77259343;

{*SceneTile*}
    SceneTile                                         =   'cq';
    SceneTile_WorldObjects                            =   'a';
    SceneTile_WallObject                              =   'f';
    SceneTile_BoundaryObject                          =   'x';
    SceneTile_FloorObject                             =   't';

{*WorldObject*}
    WorldObject                                       =   'ct';
    WorldObject_hash                                  =   'o';
    WorldObject_Get_x                                 =   'g';
    WorldObject_Get_y                                 =   'j';


{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   2122780761;
    WorldObject_Get_x_Multiplier                      =   830319895;
    WorldObject_Get_y_Multiplier                      =   -449096723;

{*Widget*}
    Widget                                            =   'eu';
    Widget_getRelativeX                               =   'i';
    Widget_getRelativeY                               =   'x';
    Widget_getActions                                 =   'bj';
    Widget_getID                                      =   'b';
    Widget_getItems                                   =   'dp';
    Widget_getStackSizes                              =   'dr';
    Widget_getText                                    =   'bn';
    Widget_height                                     =   'k';
    Widget_width                                      =   'h';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   -2146529991;
    Widget_getRelativeY_Multiplier                    =   275292991;
    Widget_getID_Multiplier                           =   -166984235;
    Widget_height_Multiplier                          =   1230511175;
    Widget_width_Multiplier                           =   432045399;

{*Client*}
    client_region                                     =   'er.df';
    client_menuCount                                  =   'client.in';
    client_baseY                                      =   'aa.ca';
    client_baseX                                      =   'b.ck';
    client_widgets                                    =   'eu.l';
    client_menuActions                                =   'client.iu';
    client_player                                     =   'z.hg';
    client_plane                                      =   'fo.hd';
    client_groundSettings                             =   'c.y';
    client_groundHeights                              =   'c.l';
    client_menuWidth                                  =   'er.io';
    client_isMenuOpen                                 =   'client.hn';
    client_cameraPitch                                =   'aw.fq';
    client_cameraYaw                                  =   'l.fo';
    client_cameraX                                    =   'bz.fk';
    client_cameraY                                    =   'ep.fv';
    client_cameraZ                                    =   'f.fm';
    client_npcIndices                                 =   'client.bz';
    client_npcs                                       =   'client.br';
    client_groundItems                                =   'client.hu';
    client_login_state                                =   'client.u';
    client_settings                                   =   'fg.g';
    client_LoopCycle                                  =   'client.i';
    client_menuHeight                                 =   'ak.iy';
    client_menuOptions                                =   'client.ir';
    client_menuX                                      =   'dm.hw';
    client_menuY                                      =   'eh.hy';
    client_map_scale                                  =   'client.ft';
    client_map_offset                                 =   'client.do';
    client_compassAngle                               =   'client.di';
    client_levels                                     =   'client.hl';
    client_real_levels                                =   'client.hc';
    client_experiences                                =   'client.hi';
    client_run_energy                                 =   'client.jd';
    client_weight                                     =   '';

{*Client Multipliers*}
    client_menuCount_Multiplier                       =   -2141825229;
    client_baseY_Multiplier                           =   1423972157;
    client_baseX_Multiplier                           =   -1730369117;
    client_plane_Multiplier                           =   1140350779;
    client_menuWidth_Multiplier                       =   -659962767;
    client_cameraPitch_Multiplier                     =   -1280666421;
    client_cameraYaw_Multiplier                       =   -1602289579;
    client_cameraX_Multiplier                         =   1327254957;
    client_cameraY_Multiplier                         =   -2010995499;
    client_cameraZ_Multiplier                         =   766099511;
    client_LoopCycle_Multiplier                       =   -1399128113;
    client_menuHeight_Multiplier                      =   -39793823;
    client_menuX_Multiplier                           =   1828771929;
    client_menuY_Multiplier                           =   -1589416691;
    client_login_state_Multiplier                     =   -2035261693;
    client_map_scale_Multiplier                       =   -1898854141;
    client_map_offset_Multiplier                      =   -844428383;
    client_compassAngle_Multiplier                    =   633858349;
    client_run_energy_Multiplier                      =   1236262691;
    client_weight_Multiplier                          =   0;