{*
**  Reflection Revision Updater
**    Developed by
**      Krazy_Meerkat, Frement, Sirenia, NKN and n3ss3s.
*}

const
 ReflectionRevision = '47';

{*Node*}
    Node                                              =   'gl';
    Node_id                                           =   'dh';
    Node_prev                                         =   'ew';
    Node_next                                         =   'em';

{*CacheableNode*}
    CacheableNode                                     =   'fi';
    CacheableNode_next                                =   'cq';
    CacheableNode_prev                                =   'ca';

{*LinkedList*}
    LinkedList                                        =   'fe';
    LinkedList_next                                   =   'p';
    LinkedList_head                                   =   'e';

{*Stream*}
    Stream                                            =   'dp';
    Stream_getShort                                   =   'dp.q';
    Stream_getUnsignedLEShort                         =   'dp.x';

{*Renderable*}
    Renderable                                        =   'bp';
    Renderable_height                                 =   'cg';

{*Renderable Multipliers*}
    Renderable_height_Multiplier                      =   -293228755;

{*Actor*}
    Actor                                             =   'aj';
    Actor_hitDamages                                  =   'ah';
    Actor_combatCycle                                 =   'bh';
    Actor_activeText                                  =   'aj';
    Actor_pathY                                       =   'bx';
    Actor_pathX                                       =   'bd';
    Actor_animation                                   =   'ao';
    Actor_interacting                                 =   'an';
    Actor_maxHealth                                   =   'au';
    Actor_health                                      =   'at';
    Actor_localY                                      =   'q';
    Actor_localX                                      =   'x';

{*Actor Multipliers*}
    Actor_animation_Multiplier                        =   -61834439;
    Actor_interacting_Multiplier                      =   538168375;
    Actor_maxHealth_Multiplier                        =   -1124835459;
    Actor_health_Multiplier                           =   -1321765734;
    Actor_localY_Multiplier                           =   680771629;
    Actor_localX_Multiplier                           =   -1989535987;
    Actor_combatCycle_Multiplier                      =   -903763677;

{*CacheableNodeQueue*}
    CacheableNodeQueue                                =   'ff';
    CacheableNodeQueue_getHead                        =   'e';

{*NodeHashTable*}
    NodeHashTable                                     =   'fm';
    NodeHashTable_getNodes                            =   'p';

{*NodeCache*}
    NodeCache                                         =   'fq';
    NodeCache_cacheableNode                           =   'a';

{*Model*}
    Model                                             =   'cs';
    Model_trianglesX                                  =   'f';
    Model_trianglesY                                  =   'c';
    Model_trianglesZ                                  =   'i';
    Model_verticesX                                   =   'k';
    Model_verticesY                                   =   'm';
    Model_verticesZ                                   =   't';

{*StringStorage*}
    StringStorage                                     =   'en';

{*ItemDefinition*}
    ItemDefinition                                    =   'an';
    ItemDefinition_inventoryActions                   =   'r';
    ItemDefinition_groundActions                      =   'y';
    ItemDefinition_name                               =   'f';
    ItemDefinition_isMembers                          =   'j';

{*Item*}
    Item                                              =   'r';
    Item_id                                           =   'e';
    Item_stackSize                                    =   'p';

{*Item Multipliers*}
    Item_id_Multiplier                                =   -1517357545;
    Item_stackSize_Multiplier                         =   -1831981299;

{*ObjectDefinition*}
    ObjectDefinition                                  =   'ac';
    ObjectDefinition_name                             =   'i';
    ObjectDefinition_actions                          =   'as';

{*NpcDefinition*}
    NpcDefinition                                     =   'ar';
    NpcDefinition_actions                             =   'q';
    NpcDefinition_name                                =   'k';
    NpcDefinition_id                                  =   'u';
    NpcDefinition_level                               =   'j';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   -515724329;
    NpcDefinition_level_Multiplier                    =   590573207;

{*Npc*}
    Npc                                               =   'aq';
    Npc_definition                                    =   'e';

{*PlayerDefinition*}
    PlayerDefinition                                  =   'eq';
    PlayerDefinition_getAppearanceIndices             =   'c';
    PlayerDefinition_getAppearance                    =   'e';

{*Player*}
    Player                                            =   'a';
    Player_name                                       =   'e';
    Player_model                                      =   'o';
    Player_definition                                 =   'p';
    Player_level                                       =   'r';

{*Player Multipliers*}
    Player_level_Multiplier                            =   468815045;

{*Region*}
    Region                                            =   'cg';
    Region_sceneObjects                               =   'l';
    Region_sceneTiles                                 =   'k';
    SceneTile_worldObjects                           =   'i';

{*WallObject*}
    WallObject                                        =   'cz';
    WallObject_hash                                   =   'f';
    WallObject_orientation                            =   'g';

{*WallObject Multipliers*}
    WallObject_hash_Multiplier                        =   2002814215;
    WallObject_orientation_Multiplier                 =   108416551;

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'cr';
    FloorDecorationObject_hash                        =   'u';
    FloorDecorationObject_hash_Multiplier             =   -228017819;
    FloorDecorationObject_Get_x                      =   'p';
    FloorDecorationObject_Get_x_Multiplier           =   1863070451;
    FloorDecorationObject_Get_y                      =   'a';
    FloorDecorationObject_Get_y_Multiplier           =   -330161363;

{*BoundaryObject*}
    BoundaryObject                                    =   'ca';
    BoundaryObject_Get_x                              =   'p';
    BoundaryObject_Get_y                              =   'a';
    BoundaryObject_plane                              =   'e';
    BoundaryObject_orientation                        =   'g';
    BoundaryObject_hash                               =   't';

{*BoundaryObject Multipliers*}
    BoundaryObject_Get_x_Multiplier                   =   1565892751;
    BoundaryObject_Get_y_Multiplier                   =   1411135407;
    BoundaryObject_plane_Multiplier                   =   570380847;
    BoundaryObject_orientation_Multiplier             =   -1888160489;
    BoundaryObject_hash_Multiplier                    =   -1313887037;

{*ItemLayer*}
    ItemLayer                                         =   'cy';

{*SceneTile*}
    SceneTile                                         =   'cm';
    Region_GetTiles                                   =   'k';

{*WorldObject*}
    WorldObject                                       =   'ci';
    WorldObject_hash                                  =   'o';
    WorldObject_Get_x                                 =   'a';
    WorldObject_Get_y                                 =   'g';
    WorldObject_height                                =   'p';
    WorldObject_plane                                 =   'e';
    WorldObject_orientation                           =   'k';
    WorldObject_Flags                                 =   'd';

{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   -1136975413;
    WorldObject_Get_x_Multiplier                      =   1739186909;
    WorldObject_Get_y_Multiplier                      =   257102149;
    WorldObject_height_Multiplier                     =   -1936298393;
    WorldObject_plane_Multiplier                      =   -1524648169;
    WorldObject_orientation_Multiplier                =   -1713905369;
    WorldObject_Flags_Multiplier                      =   1937306381;

{*Widget*}
    Widget                                            =   'ex';
    Widget_getRelativeX                               =   'n';
    Widget_getRelativeY                               =   'w';
    Widget_getActions                                 =   'bk';
    Widget_getText                                    =   'bi';
    Widget_getItems                                   =   'ds';
    Widget_getStackSizes                              =   'da';
    Widget_getID                                      =   'i';
    Widget_height                                     =   's';
    Widget_width                                      =   'q';
    Widget_getIndex                                  =   'o';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   766623861;
    Widget_getRelativeY_Multiplier                    =   21720163;
    Widget_getID_Multiplier                           =   981137267;
    Widget_height_Multiplier                          =   -246845663;
    Widget_width_Multiplier                           =   -240017455;
    Widget_getIndex_Multiplier                       =   -442393823;

{*Client*}
    client_region                                     =   'dq.da';
    client_menuCount                                  =   'client.im';
    client_baseY                                      =   'k.cd';
    client_baseX                                      =   'client.cv';
    client_groundSettings                             =   'k.p';
    client_groundHeights                              =   'k.e';
    client_player                                     =   'w.hn';
    client_map_scale                                  =   'client.di';
    client_map_offset                                 =   'client.dh';
    client_compassAngle                               =   'client.fl';
    client_widgets                                    =   'ex.e';
    client_cameraPitch                                =   'c.fg';
    client_cameraYaw                                  =   'ca.fw';
    client_cameraX                                    =   'ck.fp';
    client_cameraY                                    =   'as.fx';
    client_cameraZ                                    =   'cp.fh';
    client_levels                                     =   'client.hy';
    client_real_levels                                =   'client.hf';
    client_experiences                                =   'client.hl';
    client_run_energy                                 =   'client.jh';
    client_weight                                     =   'client.jj';
    client_menuActions                               =   'client.ik';
    client_plane                                     =   'ae.hq';
    client_npcIndices                               =   'client.bp';
    client_groundItems                                =   'client.hx';
    client_players                                    =   'client.gp';
    client_npcs                                       =   'client.bs';
    client_login_state                               =   'client.d';
    client_widgetSettings                             =   'es.a';
    client_settings                                  =   'es.p';
    client_LoopCycle                                =   'client.v';
    client_isMenuOpen                                =   'client.hu';
    client_menuOptions                               =   'client.iv';
    client_menuX                                     =   'e.hh';
    client_menuY                                     =   'aj.hr';
    client_menuWidth                                 =   'et.ie';

{*Client Multipliers*}
    client_menuCount_Multiplier                       =   1207528453;
    client_baseY_Multiplier                           =   -1912770921;
    client_baseX_Multiplier                           =   -985459895;
    client_map_scale_Multiplier                       =   -1136557473;
    client_map_offset_Multiplier                      =   398249593;
    client_compassAngle_Multiplier                    =   1370602897;
    client_cameraPitch_Multiplier                     =   2092721417;
    client_cameraYaw_Multiplier                       =   1346723617;
    client_cameraX_Multiplier                         =   498708485;
    client_cameraY_Multiplier                         =   -1241590325;
    client_cameraZ_Multiplier                         =   1904007093;
    client_run_energy_Multiplier                      =   -942799023;
    client_weight_Multiplier                          =   731471715;
    client_plane_Multiplier                          =   -146619895;
    client_login_state_Multiplier                    =   -1735346293;
    client_LoopCycle_Multiplier                      =   -1917958055;
    client_menuX_Multiplier                          =   -168932945;
    client_menuY_Multiplier                          =   501178119;
    client_menuWidth_Multiplier                      =   -162935831;

