{*
**  Reflection Revision Updater
**    Developed by
**      Krazy_Meerkat, Frement, Sirenia, NKN and n3ss3s.
*}

const
 ReflectionRevision = '57';

{*Node*}
    Node                                              =   'gq';
    Node_next                                         =   'ep';
    Node_prev                                         =   'eo';
    Node_id                                           =   'di';

{*CacheableNode*}
    CacheableNode                                     =   'fq';
    CacheableNode_next                                =   'cb';
    CacheableNode_prev                                =   'cg';

{*LinkedList*}
    LinkedList                                        =   'fi';
    LinkedList_next                                   =   'c';
    LinkedList_head                                   =   'i';

{*Stream*}
    Stream                                            =   'dm';
    Stream_getUnsignedByte                            =   'dm.z';
    Stream_getShort                                   =   'dm.r';
    Stream_getUnsignedLEShort                         =   'dm.a';
    Stream_getString                                  =   'dm.n';

{*Renderable*}
    Renderable                                        =   'bs';
    Renderable_height                                 =   'ca';

{*Renderable Multipliers*}
    Renderable_height_Multiplier                      =   -43858909;

{*Actor*}
    Actor                                             =   'am';
    Actor_hitDamages                                  =   'an';
    Actor_activeText                                  =   'aa';
    Actor_pathX                                       =   'bx';
    Actor_pathY                                       =   'bo';
    Actor_animation                                   =   'ap';
    Actor_interacting                                 =   'ah';
    Actor_maxHealth                                   =   'ae';
    Actor_Health                                      =   'ay'; //
    Actor_Health_Multiplier                           =   -1299353567; //
    Actor_localX                                      =   'f';
    Actor_combatCycle                                 =   'ac'; //
    Actor_localY                                      =   'k'; //
    Actor_combatCycle_Multiplier                      =   701209323; //
    Actor_localY_Multiplier                           =   1281982037; //

{*Actor Multipliers*}
    Actor_animation_Multiplier                        =   -2039616969;
    Actor_interacting_Multiplier                      =   1961394999;
    Actor_maxHealth_Multiplier                        =   -377469475;
    Actor_localX_Multiplier                           =   1001466689;

{*CacheableNodeQueue*}
    CacheableNodeQueue                                =   'fw';
    CacheableNodeQueue_getHead                        =   'i';

{*NodeHashTable*}
    NodeHashTable                                     =   'fl';
    NodeHashTable_getNodes                            =   'c';
    NodeHashTable_getSize                             =   'q';

{*NodeCache*}
    NodeCache                                         =   'gn';
    NodeCache_cacheableNode                           =   'c';

{*Model*}
    Model                                             =   'cc';
    Model_trianglesX                                  =   'y';
    Model_trianglesY                                  =   'e';
    Model_trianglesZ                                  =   'l';
    Model_verticesX                                   =   's';
    Model_verticesY                                   =   'g';
    Model_verticesZ                                   =   'u';

{*StringStorage*}
    StringStorage                                     =   'en';

{*ItemDefinition*}
    ItemDefinition                                    =   'ae';
    ItemDefinition_inventoryActions                   =   'j';
    ItemDefinition_groundActions                      =   'n';
    ItemDefinition_name                               =   'y';
    ItemDefinition_isMembers                          =   'p';

{*Item*}
    Item                                              =   'j';
    Item_id                                           =   'i';
    Item_stackSize                                    =   'c';

{*Item Multipliers*}
    Item_id_Multiplier                                =   -1342993343;
    Item_stackSize_Multiplier                         =   1501231823;

{*ObjectDefinition*}
    ObjectDefinition                                  =   'ai';
    ObjectDefinition_name                             =   'l';
    ObjectDefinition_actions                          =   'az';

{*NpcDefinition*}
    NpcDefinition                                     =   'ab';
    NpcDefinition_actions                             =   'f';
    NpcDefinition_name                                =   's';
    NpcDefinition_id                                  =   'q';
    NpcDefinition_level                               =   'p';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   -1839456433;
    NpcDefinition_level_Multiplier                    =   1471358753;

{*Npc*}
    Npc                                               =   'ag';
    Npc_definition                                    =   'i';

{*PlayerDefinition*}
    PlayerDefinition                                  =   'fu';
    PlayerDefinition_getAppearanceIndices             =   'e';
    PlayerDefinition_getAppearance                    =   'i';

{*Player*}
    Player                                            =   'h';
    Player_definition                                 =   'c';
    Player_model                                      =   'o';
    Player_name                                       =   'i';
    Player_level                                      =   'q';

{*Player Multipliers*}
    Player_level_Multiplier                           =   -2106572679;

{*Region*}
    Region                                            =   'ck';
    Region_sceneObjects                               =   'd';
    Region_sceneTiles                                 =   's';

{*WallObject*}
    WallObject                                        =   'u';
    WallObject_hash                                   =   'y';
    WallObject_Get_x                                  =   'c';  //
    WallObject_Get_y                                  =   'h'; //
    WallObject_Get_x_Multiplier                       =   13868335; //
    WallObject_Get_y_Multiplier                       =   -788920289; //

{*WallObject Multipliers*}
    WallObject_hash_Multiplier                        =   1385904931;

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'd';
    FloorDecorationObject_hash                        =   'q';
    FloorDecorationObject_Get_x                       =   'c';
    FloorDecorationObject_Get_y                       =   'h';
    FloorDecorationObject_Get_x_Multiplier            =   -586833127;
    FloorDecorationObject_Get_y_Multiplier            =   -1613385317;

{*FloorDecorationObject Multipliers*}
    FloorDecorationObject_hash_Multiplier             =   1491006653;

{*BoundaryObject*}
    BoundaryObject                                    =   'g';
    BoundaryObject_Get_x                              =   'c';
    BoundaryObject_Get_y                              =   'h';
    BoundaryObject_hash                               =   'u';

{*BoundaryObject Multipliers*}
    BoundaryObject_Get_x_Multiplier                   =   1736917457;
    BoundaryObject_Get_y_Multiplier                   =   -397607709;
    BoundaryObject_hash_Multiplier                    =   -1930996443;

{*ItemLayer*}
    ItemLayer                                         =   'cj';

{*SceneTile*}
    SceneTile                                         =   'cz';
    Region_GetTiles                                   =   's';
    SceneTile_WorldObjects                            =   'l';

{*WorldObject*}
    WorldObject                                       =   'cf';
    WorldObject_hash                                  =   'o';
    WorldObject_Get_x                                 =   'h';
    WorldObject_Get_y                                 =   'v';
    WorldObject_height                                =   'c';
    WorldObject_plane                                 =   'i';
    WorldObject_orientation                           =   's';
    WorldObject_Flags                                 =   'w';

{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   294340275;
    WorldObject_Get_x_Multiplier                      =   785349359;
    WorldObject_Get_y_Multiplier                      =   -1210330467;
    WorldObject_height_Multiplier                     =   220736177;
    WorldObject_plane_Multiplier                      =   9889977;
    WorldObject_orientation_Multiplier                =   1091884643;
    WorldObject_Flags_Multiplier                      =   -702609925;

{*Widget*}
    Widget                                            =   'ed';
    Widget_getRelativeX                               =   'r';
    Widget_getRelativeY                               =   'a';
    Widget_getActions                                 =   'bz';
    Widget_getText                                    =   'bq';
    Widget_getID                                      =   'o';
    Widget_getItems                                   =   'dq';
    Widget_getStackSizes                              =   'dw';
    Widget_height                                     =   'k';
    Widget_width                                      =   'f';
    Widget_getIndex                                   =   'dr';      //
    Widget_getIndex_Multiplier                        =   -857402231;//

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   -1881759821;
    Widget_getRelativeY_Multiplier                    =   325348029;
    Widget_getID_Multiplier                           =   -756713019;
    Widget_height_Multiplier                          =   -596844607;
    Widget_width_Multiplier                           =   -269528743;

{*Client*}
    client_region                                     =   'e.dw';
    client_menuCount                                  =   'client.iq';
    client_baseY                                      =   'dn.ce';
    client_baseX                                      =   'o.cm';
    client_menuActions                                =   'client.id';
    client_menuOptions                                =   'client.io'; //
    client_menuWidth                                  =   'h.ie';
    client_menuHeight                                 =   'r.ii';     //
    client_isMenuOpen                                 =   'client.hd';
    client_groundSettings                             =   's.c';
    client_groundHeights                              =   's.i';
    client_widgets                                    =   'ed.i';
    client_player                                     =   'ci.hk';
    client_map_scale                                  =   'client.dv';
    client_map_offset                                 =   'client.di';
    client_compassAngle                               =   'client.ff';
    client_cameraPitch                                =   'di.fn';
    client_cameraYaw                                  =   'i.fz';
    client_cameraX                                    =   'dv.fr';
    client_cameraY                                    =   'cv.fd';
    client_cameraZ                                    =   'b.fk';
    client_levels                                     =   'client.hu';
    client_real_levels                                =   'client.hj';
    client_experiences                                =   'client.hi';
    client_run_energy                                 =   'client.jv';
    client_weight                                     =   'client.jr';
    client_npcIndices                                 =   'client.bs';
    client_players                                    =   'client.gk';
    client_npcs                                       =   'client.bo';
    client_groundItems                                =   'client.hq';
    client_login_state                                =   'client.z';
    client_widgetSettings                             =   'ey.c'; //
    client_settings                                   =   'ey.h';
    client_LoopCycle                                  =   'client.a';  //
    client_menuX                                      =   'gv.hl'; //
    client_menuY                                      =   'i.hg'; //
    client_plane                                      =   'ed.hb'; //
    client_LoopCycle_Multiplier                       =   -510276287; //
    client_menuX_Multiplier                           =   309923385; //
    client_menuY_Multiplier                           =   -1277797977; //
    client_plane_Multiplier                           =   -925739149; //

{*Client Multipliers*}
    client_menuCount_Multiplier                       =   273194065;
    client_baseY_Multiplier                           =   1717414743;
    client_baseX_Multiplier                           =   186225567;
    client_menuWidth_Multiplier                       =   863794211;
    client_menuHeight_Multiplier                      =   -1097506335;     //
    client_map_scale_Multiplier                       =   636422093;
    client_map_offset_Multiplier                      =   1940853797;
    client_compassAngle_Multiplier                    =   -601227549;
    client_cameraPitch_Multiplier                     =   -1460422289;
    client_cameraYaw_Multiplier                       =   -733478143;
    client_cameraX_Multiplier                         =   -1905436157;
    client_cameraY_Multiplier                         =   -946102709;
    client_cameraZ_Multiplier                         =   -1751942291;
    client_run_energy_Multiplier                      =   1428777551;
    client_weight_Multiplier                          =   -1314901489;
    client_login_state_Multiplier                     =   -157002959;

