//Downloading Client
//Finished Downloading
{*
**  Reflection Revision Updater
**    Developed by
**      Krazy_Meerkat, Frement, Sirenia, NKN and n3ss3s.
*}
 
const
 ReflectionRevision = '55';

{*Node*}
    Node                                              =   'gh';
    Node_prev                                         =   'en';
    Node_next                                         =   'ec';
    Node_id                                           =   'di';

{*CacheableNode*}
    CacheableNode                                     =   'fi';
    CacheableNode_next                                =   'cr';
    CacheableNode_prev                                =   'ci';

{*LinkedList*}
    LinkedList                                        =   'fr';
    LinkedList_head                                   =   't';
    LinkedList_next                                   =   'o';

{*Stream*}
    Stream                                            =   'dg';
    Stream_getUnsignedByte                            =   'dg.z';
    Stream_getUnsignedLEShort                         =   'dg.k';
    Stream_getShort                                   =   'dg.a';
    Stream_getString                                  =   'dg.e';

{*Renderable*}
    Renderable                                        =   'bf';
    Renderable_height                                 =   'cc';

{*Renderable Multipliers*}
    Renderable_height_Multiplier                      =   -1291969839;

{*Actor*}
    Actor                                             =   'as';
    Actor_hitDamages                                  =   'ac';
    Actor_activeText                                  =   'aw';
    Actor_pathY                                       =   'bo';
    Actor_pathX                                       =   'ba';
    Actor_animation                                   =   'ad';
    Actor_interacting                                 =   'ae';
    Actor_maxHealth                                   =   'ax';
    Actor_health                                      =   'at';
    Actor_localX                                      =   'd';
    Actor_combatCycle                                 =   'av'; //
    Actor_localY                                      =   'j'; //

{*Actor Multipliers*}
    Actor_animation_Multiplier                        =   -328833399;
    Actor_interacting_Multiplier                      =   1983866323;
    Actor_maxHealth_Multiplier                        =   2108251423;
    Actor_health_Multiplier                           =   958756781;
    Actor_localX_Multiplier                           =   -1283055;
    Actor_combatCycle_Multiplier                      =   -1594199219; //
    Actor_localY_Multiplier                           =   830265903; //

{*CacheableNodeQueue*}
    CacheableNodeQueue                                =   'fg';
    CacheableNodeQueue_getHead                        =   't';

{*NodeHashTable*}
    NodeHashTable                                     =   'fs';
    NodeHashTable_getNodes                            =   'o';
    NodeHashTable_getSize                             =   'c';

{*NodeCache*}
    NodeCache                                         =   'gs';
    NodeCache_cacheableNode                           =   'o';

{*Model*}
    Model                                             =   'cx';
    Model_trianglesX                                  =   'n';
    Model_trianglesY                                  =   'w';
    Model_trianglesZ                                  =   'm';
    Model_verticesX                                   =   'y';
    Model_verticesY                                   =   'g';
    Model_verticesZ                                   =   'l';

{*StringStorage*}
    StringStorage                                     =   'ev';

{*ItemDefinition*}
    ItemDefinition                                    =   'ax';
    ItemDefinition_groundActions                      =   'f';
    ItemDefinition_inventoryActions                   =   'e';
    ItemDefinition_name                               =   'n';
    ItemDefinition_isMembers                          =   's';

{*Item*}
    Item                                              =   'e';
    Item_id                                           =   't';
    Item_stackSize                                    =   'o';

{*Item Multipliers*}
    Item_id_Multiplier                                =   610449153;
    Item_stackSize_Multiplier                         =   2114843631;

{*ObjectDefinition*}
    ObjectDefinition                                  =   'af';
    ObjectDefinition_name                             =   'm';
    ObjectDefinition_actions                          =   'ap';

{*NpcDefinition*}
    NpcDefinition                                     =   'aj';
    NpcDefinition_actions                             =   'd';
    NpcDefinition_name                                =   'y';
    NpcDefinition_id                                  =   'c';
    NpcDefinition_level                               =   's';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   -1840250813;
    NpcDefinition_level_Multiplier                    =   -2066062729;

{*Npc*}
    Npc                                               =   'aa';
    Npc_definition                                    =   't';

{*PlayerDefinition*}
    PlayerDefinition                                  =   'ft';
    PlayerDefinition_getAppearanceIndices             =   'w';
    PlayerDefinition_getAppearance                    =   't';

{*Player*}
    Player                                            =   'i';
    Player_definition                                 =   'o';
    Player_name                                       =   't';
    Player_model                                      =   'x';
    Player_level                                      =   'c';

{*Player Multipliers*}
    Player_level_Multiplier                           =   1960862161;

{*Region*}
    Region                                            =   'cu';
    Region_sceneObjects                               =   'h';
    Region_sceneTiles                                 =   'y';

{*WallObject*}
    WallObject                                        =   'l';
    WallObject_hash                                   =   'n';
    WallObject_Get_x                                  =   'o';  //
    WallObject_Get_y                                  =   'i'; //

{*WallObject Multipliers*}
    WallObject_hash_Multiplier                        =   1751154099;
    WallObject_Get_x_Multiplier                       =   -730136197; //
    WallObject_Get_y_Multiplier                       =   1197715047; //

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'h'; //
    FloorDecorationObject_Get_x                       =   'o'; //
    FloorDecorationObject_Get_y                       =   'i'; //
    FloorDecorationObject_hash                        =   'c'; //
    FloorDecorationObject_Get_x_Multiplier            =   623806497; //
    FloorDecorationObject_Get_y_Multiplier            =   -930389549;  //
    FloorDecorationObject_hash_Multiplier             =   -962905045;  //

{*BoundaryObject*}
    BoundaryObject                                    =   'g';
    BoundaryObject_Get_x                              =   'o';
    BoundaryObject_Get_y                              =   'i';
    BoundaryObject_hash                               =   'l';

{*BoundaryObject Multipliers*}
    BoundaryObject_Get_x_Multiplier                   =   1135317429;
    BoundaryObject_Get_y_Multiplier                   =   -1023069095;
    BoundaryObject_hash_Multiplier                    =   256156145;

{*ItemLayer*}
    ItemLayer                                         =   'cj';

{*SceneTile*}
    SceneTile                                         =   'cm';
    Region_GetTiles                                   =   'y';
    SceneTile_WorldObjects                            =   'm'; //

{*WorldObject*}
    WorldObject                                       =   'cs';
    WorldObject_hash                                  =   'x';
    WorldObject_Get_x                                 =   'i';
    WorldObject_Get_y                                 =   'p';
    WorldObject_height                                =   'o';
    WorldObject_plane                                 =   't';
    WorldObject_orientation                           =   'y';
    WorldObject_Flags                                 =   'b';

{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   -1027555495;
    WorldObject_Get_x_Multiplier                      =   -1943462639;
    WorldObject_Get_y_Multiplier                      =   1682790927;
    WorldObject_height_Multiplier                     =   752655509;
    WorldObject_plane_Multiplier                      =   -811385043;
    WorldObject_orientation_Multiplier                =   -866491789;
    WorldObject_Flags_Multiplier                      =   3289989;

{*Widget*}
    Widget                                            =   'eo';
    Widget_getRelativeX                               =   'k';
    Widget_getRelativeY                               =   'x';
    Widget_getActions                                 =   'bm';
    Widget_getID                                      =   'b';
    Widget_getItems                                   =   'dw';
    Widget_getStackSizes                              =   'df';
    Widget_getText                                    =   'bu';
    Widget_height                                     =   'j';
    Widget_width                                      =   'd';
    Widget_getIndex                                   =   'u';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   1701223337;
    Widget_getRelativeY_Multiplier                    =   884910023;
    Widget_getID_Multiplier                           =   1162371533;
    Widget_height_Multiplier                          =   -1313237805;
    Widget_width_Multiplier                           =   2098055711;
    Widget_getIndex_Multiplier                        =   1919263241;

{*Client*}
    client_region                                     =   'client.df';
    client_menuCount                                  =   'client.iv';
    client_baseY                                      =   'ao.cg';
    client_baseX                                      =   'client.cz';
    client_groundHeights                              =   'y.t';
    client_widgets                                    =   'eo.t';
    client_menuWidth                                  =   'g.io';
    client_isMenuOpen                                 =   'client.hr';
    client_groundSettings                             =   'y.o';
    client_plane                                      =   'u.hg';
    client_player                                     =   'at.hf';
    client_map_scale                                  =   'client.ds';
    client_map_offset                                 =   'client.di';
    client_compassAngle                               =   'client.fo';
    client_levels                                     =   'client.hl';
    client_real_levels                                =   'client.hz';
    client_experiences                                =   'client.he';
    client_run_energy                                 =   'client.jj';
    client_weight                                     =   'client.jn';
    client_menuActions                                =   'client.if';
    client_npcIndices                                 =   'client.bs';
    client_players                                    =   'client.gm';
    client_npcs                                       =   'client.ba';
    client_groundItems                                =   'client.hn';
    client_login_state                                =   'client.z';
    client_widgetSettings                             =   'ex.i';
    client_settings                                   =   'ex.o';
    client_LoopCycle                                  =   'client.k';  //
    client_cameraPitch                                =   'ap.fx';
    client_cameraYaw                                  =   'h.ff';
    client_cameraX                                    =   'do.fq';
    client_cameraY                                    =   'w.fb'; //
    client_cameraZ                                    =   'aj.fw';//
    client_menuHeight                                 =   'c.ig'; //
    client_menuOptions                                =   'client.il'; //
    client_menuX                                      =   'fh.hv'; //
    client_menuY                                      =   'et.hk'; //

{*Client Multipliers*}
    client_menuCount_Multiplier                       =   1323526955;
    client_baseY_Multiplier                           =   1763159827;
    client_baseX_Multiplier                           =   1167570103;
    client_menuWidth_Multiplier                       =   1526276771;
    client_plane_Multiplier                           =   1164002525;
    client_map_scale_Multiplier                       =   2044054495;
    client_map_offset_Multiplier                      =   1077603565;
    client_compassAngle_Multiplier                    =   -341968217;  //
    client_run_energy_Multiplier                      =   -2003620087;
    client_weight_Multiplier                          =   620630157; //
    client_login_state_Multiplier                     =   -770556781;
    client_LoopCycle_Multiplier                       =   754658485;
    client_cameraPitch_Multiplier                     =   604302967;
    client_cameraYaw_Multiplier                       =   490863021;
    client_cameraX_Multiplier                         =   -1423854243;
    client_cameraY_Multiplier                         =   1828347047;
    client_cameraZ_Multiplier                         =   -726474995;
    client_menuHeight_Multiplier                      =   -315215727; //
    client_menuX_Multiplier                           =   1571668583; //
    client_menuY_Multiplier                           =   378045017;
