const
 ReflectionRevision = '64';

{*Node*}
    Node                                              =   'gg';
    Node_id                                           =   'dd';
    Node_next                                         =   'ee';

{*LinkedList*}
    LinkedList                                        =   'fn';
    LinkedList_head                                   =   'g';

{*Actor*}
    Actor                                             =   'av';
    Actor_combatCycle                                 =   'an';
    Actor_activeText                                  =   'af';
    Actor_animation                                   =   'bc';
    Actor_Health                                      =   'ab';
    Actor_maxHealth                                   =   'am';
    Actor_interacting                                 =   'aw';
    Actor_localX                                      =   'n';
    Actor_localY                                      =   'd';

{*Actor Multipliers*}
    Actor_animation_Multiplier                        =   871570801;
    Actor_combatCycle_Multiplier                      =   1813384247;
    Actor_Health_Multiplier                           =   -92209069;
    Actor_maxHealth_Multiplier                        =   605938645;
    Actor_interacting_Multiplier                      =   1859388131;
    Actor_localX_Multiplier                           =   1114300579;
    Actor_localY_Multiplier                           =   -23302981;


{*Item*}
    Item                                              =   'q';
    Item_id                                           =   'g';
    Item_stackSize                                    =   's';

{*Item Multipliers*}
    Item_id_Multiplier                                =   -654565223;
    Item_stackSize_Multiplier                         =   -630996299;

{*ObjectDefinition*}
    ObjectDefinition                                  =   'ao';
    ObjectDefinition_name                             =   'k';
    ObjectDefinition_actions                          =   'aq';

{*NpcDefinition*}
    NpcDefinition                                     =   'ap';
    NpcDefinition_actions                             =   'n';
    NpcDefinition_name                                =   'j';
    NpcDefinition_id                                  =   'u';
    NpcDefinition_level                               =   'p';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   -1509962779;
    NpcDefinition_level_Multiplier                    =   -2119764797;

{*Npc*}
    Npc                                               =   'aa';
    Npc_definition                                    =   'g';

{*Player*}
    Player                                            =   'h';
    Player_definition                                 =   's';
    Player_name                                       =   'g';

{*Region*}
    Region                                            =   'cb';
    Region_sceneTiles                                 =   'j';

{*WallObject*}
    WallObject                                        =   'cm';
    WallObject_hash                                   =   'w';

{*WallObject Multipliers*}
    WallObject_hash_Multiplier                        =   -973665257;

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'cr';
    FloorDecorationObject_hash                        =   'm';
    FloorDecorationObject_hash_Multiplier             =   319032511;

{*BoundaryObject*}
    BoundaryObject                                    =   'cj';
    BoundaryObject_hash                               =   'v';

{*BoundaryObject Multipliers*}
    BoundaryObject_hash_Multiplier                    =   -542992867;

{*SceneTile*}
    SceneTile                                         =   'cw';
    SceneTile_WorldObjects                            =   'k';
    SceneTile_WallObject                              =   'v';
    SceneTile_BoundaryObject                          =   'b';
    SceneTile_FloorObject                             =   'y';

{*WorldObject*}
    WorldObject                                       =   'ce';
    WorldObject_hash                                  =   'o';
    WorldObject_Get_x                                 =   'h';
    WorldObject_Get_y                                 =   'u';


{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   -1975401717;
    WorldObject_Get_x_Multiplier                      =   812686073;
    WorldObject_Get_y_Multiplier                      =   -2033472101;

{*Widget*}
    Widget                                            =   'ei';
    Widget_getRelativeX                               =   'c';
    Widget_getRelativeY                               =   'x';
    Widget_getActions                                 =   'br';
    Widget_getID                                      =   'a';
    Widget_getItems                                   =   'dh';
    Widget_getStackSizes                              =   'dk';
    Widget_getText                                    =   'bs';
    Widget_height                                     =   'd';
    Widget_width                                      =   'n';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   224149581;
    Widget_getRelativeY_Multiplier                    =   1378856421;
    Widget_getID_Multiplier                           =   -1388571461;
    Widget_height_Multiplier                          =   -613543095;
    Widget_width_Multiplier                           =   -947086605;

{*Client*}
    client_region                                     =   'f.dk';
    client_menuCount                                  =   'client.ih';
    client_baseY                                      =   'b.co';
    client_baseX                                      =   'es.ck';
    client_widgets                                    =   'ei.g';
    client_menuActions                                =   'client.iv';
    client_player                                     =   'i.hj';
    client_plane                                      =   'u.ha';
    client_groundSettings                             =   'j.s';
    client_groundHeights                              =   'j.g';
    client_menuWidth                                  =   'ap.io';
    client_isMenuOpen                                 =   'client.hu';
    client_cameraPitch                                =   'l.fj';
    client_cameraYaw                                  =   'eb.fa';
    client_cameraX                                    =   'r.fk';
    client_cameraY                                    =   'k.fp';
    client_cameraZ                                    =   'r.fi';
    client_npcIndices                                 =   'client.bh';
    client_npcs                                       =   'client.bl';
    client_groundItems                                =   'client.hr';
    client_login_state                                =   'client.e';
    client_settings                                   =   'ep.h';
    client_LoopCycle                                  =   'client.c';
    client_menuHeight                                 =   'w.ii';
    client_menuOptions                                =   'client.ig';
    client_menuX                                      =   'ag.hq';
    client_menuY                                      =   'r.hl';
    client_map_scale                                  =   'client.do';
    client_map_offset                                 =   'client.dd';
    client_compassAngle                               =   'client.fe';
    client_levels                                     =   'client.hf';
    client_real_levels                                =   'client.hk';
    client_experiences                                =   'client.hn';
    client_run_energy                                 =   'client.jx';
    client_weight                                     =   'client.jn';

{*Client Multipliers*}
    client_menuCount_Multiplier                       =   1964567869;
    client_baseY_Multiplier                           =   -465695961;
    client_baseX_Multiplier                           =   1480094491;
    client_plane_Multiplier                           =   -450554173;
    client_menuWidth_Multiplier                       =   535159251;
    client_cameraPitch_Multiplier                     =   380964121;
    client_cameraYaw_Multiplier                       =   -1298632709;
    client_cameraX_Multiplier                         =   1472734057;
    client_cameraY_Multiplier                         =   -718295305;
    client_cameraZ_Multiplier                         =   -882265943;
    client_LoopCycle_Multiplier                       =   1942101947;
    client_menuHeight_Multiplier                      =   1308473329;
    client_menuX_Multiplier                           =   977976295;
    client_menuY_Multiplier                           =   907963061;
    client_login_state_Multiplier                     =   -228665291;
    client_map_scale_Multiplier                       =   -422952397;
    client_map_offset_Multiplier                      =   1665101817;
    client_compassAngle_Multiplier                    =   -431429131;
    client_run_energy_Multiplier                      =   -826224761;
    client_weight_Multiplier                          =   -565108707;