{*
**  Reflection Revision Updater
**    Developed by
**      Krazy_Meerkat, Frement, Sirenia, NKN and n3ss3s.
*}
 
const
 ReflectionRevision = '54';

{*Node*}
    Node                                              =   'gy';
    Node_prev                                         =   'em';
    Node_id                                           =   'dj';
    Node_next                                         =   'ei';

{*CacheableNode*}
    CacheableNode                                     =   'fl';
    CacheableNode_next                                =   'cu';
    CacheableNode_prev                                =   'cn';

{*LinkedList*}
    LinkedList                                        =   'fc';
    LinkedList_next                                   =   'b';
    LinkedList_head                                   =   'k';

{*Stream*}
    Stream                                            =   'di';
    Stream_getUnsignedByte                            =   'di.u';
    Stream_getUnsignedLEShort                         =   'di.x';
    Stream_getShort                                   =   'di.f';
    Stream_getString                                  =   'di.h';

{*Renderable*}
    Renderable                                        =   'bz';
    Renderable_height                                 =   'ct';

{*Renderable Multipliers*}
    Renderable_height_Multiplier                      =   760286049;

{*Actor*}
    Actor                                             =   'aj';
    Actor_hitDamages                                  =   'ab';
    Actor_combatCycle                                 =   'ad'; //
    Actor_activeText                                  =   'an';
    Actor_pathX                                       =   'bx';
    Actor_pathY                                       =   'bj';
    Actor_animation                                   =   'ar';
    Actor_Health                                      =   'aw'; //
    Actor_maxHealth                                   =   'am';
    Actor_interacting                                 =   'al';
    Actor_localX                                      =   's';
    Actor_localY                                      =   'r'; //

{*Actor Multipliers*}
    Actor_animation_Multiplier                        =   -328598999;
    Actor_combatCycle_Multiplier                      =   -383715397; //
    Actor_Health_Multiplier                           =   1112184071; //
    Actor_maxHealth_Multiplier                        =   -1888913243;
    Actor_interacting_Multiplier                      =   2143474047;
    Actor_localX_Multiplier                           =   -1612838777;
    Actor_localY_Multiplier                           =   -1972328647; //

{*CacheableNodeQueue*}
    CacheableNodeQueue                                =   'fr';
    CacheableNodeQueue_getHead                        =   'k';

{*NodeHashTable*}
    NodeHashTable                                     =   'fy';
    NodeHashTable_getNodes                            =   'b';
    NodeHashTable_getSize                             =   't';

{*NodeCache*}
    NodeCache                                         =   'gt';
    NodeCache_cacheableNode                           =   'e';

{*Model*}
    Model                                             =   'ck';
    Model_trianglesX                                  =   'q';
    Model_trianglesY                                  =   'w';
    Model_trianglesZ                                  =   'y';
    Model_verticesX                                   =   'z';
    Model_verticesY                                   =   'g';
    Model_verticesZ                                   =   'c';

{*StringStorage*}
    StringStorage                                     =   'eu';

{*ItemDefinition*}
    ItemDefinition                                    =   'am';
    ItemDefinition_groundActions                      =   'h';
    ItemDefinition_inventoryActions                   =   'd';
    ItemDefinition_name                               =   'q';
    ItemDefinition_isMembers                          =   'j';

{*Item*}
    Item                                              =   'd';
    Item_id                                           =   'k';
    Item_stackSize                                    =   'b';

{*Item Multipliers*}
    Item_id_Multiplier                                =   -751804193;
    Item_stackSize_Multiplier                         =   2143390903;

{*ObjectDefinition*}
    ObjectDefinition                                  =   'ap';
    ObjectDefinition_name                             =   'y';
    ObjectDefinition_actions                          =   'ak';

{*NpcDefinition*}
    NpcDefinition                                     =   'as';
    NpcDefinition_actions                             =   's';
    NpcDefinition_name                                =   'z';
    NpcDefinition_id                                  =   't';
    NpcDefinition_level                               =   'j';  //

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   222946455;
    NpcDefinition_level_Multiplier                    =   -953586797;  //

{*Npc*}
    Npc                                               =   'aw';
    Npc_definition                                    =   'k';

{*PlayerDefinition*}
    PlayerDefinition                                  =   'fx';
    PlayerDefinition_getAppearanceIndices             =   'w';
    PlayerDefinition_getAppearance                    =   'k';

{*Player*}
    Player                                            =   'e';
    Player_definition                                 =   'b';
    Player_name                                       =   'k';
    Player_model                                      =   'p';
    Player_level                                      =   't';

{*Player Multipliers*}
    Player_level_Multiplier                           =   447316421;

{*Region*}
    Region                                            =   'cb';
    Region_sceneObjects                               =   'o';
    Region_sceneTiles                                 =   'z';

{*WallObject*}
    WallObject                                        =   'c'; //
    WallObject_hash                                   =   'q'; //
    WallObject_Get_x                                  =   'b';  //
    WallObject_Get_y                                  =   'e'; //

{*WallObject Multipliers*}
    WallObject_hash_Multiplier                        =   1574654547; //
    WallObject_Get_x_Multiplier                       =   1285863423; //
    WallObject_Get_y_Multiplier                       =   163210797; //

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'o'; //
    FloorDecorationObject_Get_x                       =   'b'; //
    FloorDecorationObject_Get_y                       =   'e'; //
    FloorDecorationObject_hash                        =   't'; //
    FloorDecorationObject_Get_x_Multiplier            =   1285176651; //
    FloorDecorationObject_Get_y_Multiplier            =   998860731;  //
    FloorDecorationObject_hash_Multiplier             =   992018009;  //

{*BoundaryObject*}
    BoundaryObject                                    =   'g'; //
    BoundaryObject_Get_x                              =   'b'; //
    BoundaryObject_Get_y                              =   'e'; //
    BoundaryObject_hash                               =   'c'; //

{*BoundaryObject Multipliers*}
    BoundaryObject_Get_x_Multiplier                   =   865718949; //
    BoundaryObject_Get_y_Multiplier                   =   1616062245;  //
    BoundaryObject_hash_Multiplier                    =   -1513566533; //

{*ItemLayer*}
    ItemLayer                                         =   'cq';

{*SceneTile*}
    SceneTile                                         =   'cf';
    Region_GetTiles                                   =   'z';
    SceneTile_WorldObjects                            =   'y'; //

{*WorldObject*}
    WorldObject                                       =   'c';
    WorldObject_hash                                  =   'p';
    WorldObject_Get_x                                 =   'e';
    WorldObject_Get_y                                 =   'i';
    WorldObject_height                                =   'b';
    WorldObject_plane                                 =   'k';
    WorldObject_orientation                           =   'z';
    WorldObject_Flags                                 =   'm';

{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   -224178617;
    WorldObject_Get_x_Multiplier                      =   1245792799;
    WorldObject_Get_y_Multiplier                      =   -81942231;
    WorldObject_height_Multiplier                     =   -1969865783;
    WorldObject_plane_Multiplier                      =   1263729435;
    WorldObject_orientation_Multiplier                =   -326564039;
    WorldObject_Flags_Multiplier                      =   926057497;

{*Widget*}
    Widget                                            =   'ea';
    Widget_getRelativeX                               =   'f';
    Widget_getRelativeY                               =   'x';
    Widget_getActions                                 =   'br';
    Widget_getID                                      =   'p';
    Widget_getItems                                   =   'dz';
    Widget_getStackSizes                              =   'dp';
    Widget_getText                                    =   'bp';
    Widget_height                                     =   's';
    Widget_width                                      =   'r';
    Widget_getIndex                                   =   'm'; //

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   1308887063;
    Widget_getRelativeY_Multiplier                    =   1869314357;
    Widget_getID_Multiplier                           =   -823784493;
    Widget_height_Multiplier                          =   952878157;//
    Widget_width_Multiplier                           =   -1274042371;
    Widget_getIndex_Multiplier                        =   369788853; //

{*Client*}
    client_region                                     =   'eh.dp';
    client_menuCount                                  =   'client.if';
    client_baseY                                      =   'di.cp';
    client_baseX                                      =   'ca.ca';
    client_widgets                                    =   'ea.k';
    client_menuActions                                =   'client.ip';
    client_player                                     =   'ai.he';
    client_plane                                      =   'e.hg';
    client_groundSettings                             =   'z.b';
    client_groundHeights                              =   'z.k';
    client_menuWidth                                  =   'cg.iv';
    client_isMenuOpen                                 =   'client.hy';
    client_cameraPitch                                =   'bs.fi';
    client_cameraYaw                                  =   'q.fv';
    client_cameraX                                    =   'k.fa';
    client_cameraY                                    =   'i.fk'; //
    client_cameraZ                                    =   'de.ft';//
    client_npcIndices                                 =   'client.bz'; //
    client_players                                    =   'client.gd';
    client_npcs                                       =   'client.bj';
    client_groundItems                                =   'client.hv';
    client_login_state                                =   'client.u';  //
    client_widgetSettings                             =   'ek.e';
    client_settings                                   =   'ek.b';
    client_LoopCycle                                  =   'client.f';
    client_menuHeight                                 =   'ct.ic'; //
    client_menuOptions                                =   'client.ik'; //
    client_menuX                                      =   'b.hu'; //
    client_menuY                                      =   'i.hl'; //
    client_map_scale                                  =   'client.du'; //
    client_map_offset                                 =   'client.dj'; //
    client_compassAngle                               =   'client.fq'; //
    client_levels                                     =   'client.hn'; //
    client_real_levels                                =   'client.hj'; //
    client_experiences                                =   'client.hs'; //
    client_run_energy                                 =   'client.jp'; //
    client_weight                                     =   'client.jv';  //

{*Client Multipliers*}
    client_menuCount_Multiplier                       =   -1779944627;
    client_baseY_Multiplier                           =   85312081;
    client_baseX_Multiplier                           =   1573912809;
    client_plane_Multiplier                           =   899710591;
    client_menuWidth_Multiplier                       =   642007925;
    client_cameraPitch_Multiplier                     =   1322658301;
    client_cameraYaw_Multiplier                       =   1111815883;
    client_cameraX_Multiplier                         =   -1655402323;
    client_cameraY_Multiplier                         =   1720276883;
    client_cameraZ_Multiplier                         =   297131577;
    client_LoopCycle_Multiplier                       =   -577116331;
    client_menuHeight_Multiplier                      =   -522737959; //
    client_menuX_Multiplier                           =   -1639809665; //
    client_menuY_Multiplier                           =   1169784239; //
    client_login_state_Multiplier                     =   -968987335; //
    client_map_scale_Multiplier                       =   288338803;  //
    client_map_offset_Multiplier                      =   618343375; //
    client_compassAngle_Multiplier                    =   1801688049; //
    client_run_energy_Multiplier                      =   -1957221321; //
    client_weight_Multiplier                          =   -99831321; //

