const

 ReflectionRevision =  '38';


{*Node*}
    Node                                              =   'fz';
    Node_previous                                     =   'ec';
    Node_id                                           =   'df';
    Node_next                                         =   'ew';

{*CacheableNode*}
    CacheableNode                                     =   'fh';
    CacheableNode_next                                =   'ch';
    CacheableNode_previous                            =   'cp';

{*Stream*}
    Stream                                            =   'dw';
    Stream_getUnsignedByte                            =   'dw.ad';
    Stream_getUnsignedLEShort                         =   'dw.ah';
    Stream_getShort                                   =   'dw.am';

{*Renderable*}
    Renderable                                        =   'cm';
    Renderable_height                                 =   'by';

{*Renderable Multipliers*}
    Renderable_height_Multiplier                      =   -1369139943;


{*Actor*}
    Actor                                             =   'af';
    Actor_hitDamages                                  =   'ad';
    Actor_activeText                                  =   'ar';
    Actor_pathX                                       =   'bi';
    Actor_pathY                                       =   'bf';
    Actor_localX                                      =   'f';
    Actor_localY                                      =   'y';
    Actor_animation                                   =   'ab';
    Actor_interacting                                 =   'ag';
    Actor_maxHealth                                   =   'ay';
    Actor_health                                      =   'am';

{*Actor Multipliers*}
    Actor_localX_Multiplier                           =   -564733455;
    Actor_localY_Multiplier                           =   -1607213741;
    Actor_animation_Multiplier                        =   -1342788505;
    Actor_interacting_Multiplier                      =   -1174640481;
    Actor_maxHealth_Multiplier                        =   929623605;
    Actor_health_Multiplier                           =   -1409784442;


{*CacheableNodeQueue*}
    CacheableNodeQueue                                =   'ft';
    CacheableNodeQueue_getHead                        =   'g';

{*NodeHashTable*}
    NodeHashTable                                     =   'fu';
    NodeHashTable_getNodes                            =   'h';
    NodeHashTable_getSize                             =   'p';

{*NodeQueue*}
    NodeQueue                                         =   'fp';
    NodeQueue_getHead                                 =   'g';
    NodeQueue_getCurrent                              =   'h';

{*NodeCache*}
    NodeCache                                         =   'fk';
    NodeCache_cacheableNode                           =   'g';
    NodeCache_queue                                   =   'p';
    NodeCache_hashTable                               =   'o';
    NodeCache_remaining                               =   's';
    NodeCache_size                                    =   'g';

{*Model*}
    Model                                             =   'dn';
    Model_trianglesX                                  =   'n';
    Model_trianglesY                                  =   'j';
    Model_trianglesZ                                  =   'b';
    Model_verticesX                                   =   'x';
    Model_verticesY                                   =   'k';
    Model_verticesZ                                   =   'r';

{*StringStorage*}
    StringStorage                                     =   'ei';
    StringStorage_                                    =   'ir';

{*ItemDefinition*}
    ItemDefinition                                    =   'ae';
    ItemDefinition_groundActions                      =   'd';
    ItemDefinition_inventoryActions                   =   'i';
    ItemDefinition_name                               =   'n';
    ItemDefinition_isMembers                          =   's';

{*Item*}
    Item                                              =   'u';
    Item_id                                           =   'g';
    Item_stackSize                                    =   'h';

{*Item Multipliers*}
    Item_id_Multiplier                                =   -96424399;
    Item_stackSize_Multiplier                         =   -983652399;


{*ObjectDefinition*}
    ObjectDefinition                                  =   'ak';
    ObjectDefinition_name                             =   'b';
    ObjectDefinition_actions                          =   'at';

{*NpcDefinition*}
    NpcDefinition                                     =   'ax';
    NpcDefinition_actions                             =   'y';
    NpcDefinition_name                                =   'x';
    NpcDefinition_id                                  =   'p';
    NpcDefinition_level                               =   'w';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   1231925815;
    NpcDefinition_level_Multiplier                    =   203890975;


{*Npc*}
    Npc                                               =   'i';
    Npc_definition                                    =   'g';

{*PlayerDefinition*}
    PlayerDefinition                                  =   'fb';
    PlayerDefinition_getAppearanceIndices             =   'j';
    PlayerDefinition_getAppearance                    =   'g';

{*Player*}
    Player                                            =   's';
    Player_name                                       =   'g';
    Player_definition                                 =   'h';
    Player_model                                      =   't';
    Player_level                                      =   'p';

{*Player Multipliers*}
    Player_level_Multiplier                           =   504118603;


{*Region*}
    Region                                            =   'ck';
    Region_sceneObjects                               =   'z';
    Region_sceneTiles                                 =   'x';

{*Widget*}
    Widget                                            =   'fn';
    Widget_getRelativeX                               =   'm';
    Widget_getRelativeY                               =   'x';
    Widget_getActions                                 =   'bi';
    Widget_getText                                    =   'bh';
    Widget_getID                                      =   't';
    Widget_getItems                                   =   'dd';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   1720827099;
    Widget_getRelativeY_Multiplier                    =   -447834217;
    Widget_getID_Multiplier                           =   244140279;

{*client*}
    client                                            =   'client';
    client_menuCount                                  =   'client.is';
    client_groundSettings                             =   'z.h';
    client_baseY                                      =   'r.cd';
    client_baseX                                      =   'ch.cg';
    client_groundHeights                              =   'z.g';
    client_npcIndices                                 =   'client.bv';
    client_chat_senders                               =   'client.la';
    client_chat_messages                              =   'client.ld';
    client_widgets                                    =   'fn.g';
    client_cameraPitch                                =   'ea.fg';
    client_cameraYaw                                  =   'ez.fa';
    client_cameraY                                    =   'd.fn';
    client_cameraX                                    =   'dm.fe';
    client_cameraZ                                    =   'cn.fx';
    client_player                                     =   'af.hn';
    client_compassAngle                               =   'client.dw';
    client_map_offset                                 =   'client.dx';
    client_map_scale                                  =   'client.fq';
    client_login_state                                =   'client.e';
    client_menuX                                      =   'client.hi';
    client_menuY                                      =   'client.hv';
    client_menuWidth                                  =   'client.hq';
    client_menuHeight                                 =   'client.hc';
    client_isMenuOpen                                 =   'client.hy';
    client_groundItems                                =   'client.hf';
    client_packetStream                               =   'client.cs';
    client_levels                                     =   'client.hz';
    client_real_levels                                =   'client.hm';
    client_experiences                                =   'client.hs';
    client_run_energy                                 =   'client.jt';
    client_weight                                     =   'client.jg';
    client_plane                                      =   'as.hw';
    client_players                                    =   'client.gj';
    client_npcs                                       =   'client.bw';
    client_settings                                   =   'fg.h';
    client_addChatMessage                             =   'p.cz';
    client_getItemDefinition                          =   'ae.u';

{*client Multipliers*}
    client_menuCount_Multiplier                       =   -323839371;
    client_baseY_Multiplier                           =   1341553747;
    client_baseX_Multiplier                           =   -875946923;
    client_cameraPitch_Multiplier                     =   296583533;
    client_cameraYaw_Multiplier                       =   926220243;
    client_cameraY_Multiplier                         =   -526202877;
    client_cameraX_Multiplier                         =   -1666687067;
    client_cameraZ_Multiplier                         =   692406529;
    client_compassAngle_Multiplier                    =   896774481;
    client_map_offset_Multiplier                      =   310477453;
    client_map_scale_Multiplier                       =   -280180663;
    client_login_state_Multiplier                     =   1292797589;
    client_menuX_Multiplier                           =   -1647589183;
    client_menuY_Multiplier                           =   46269505;
    client_menuWidth_Multiplier                       =   -312246453;
    client_menuHeight_Multiplier                      =   1253474633;
    client_run_energy_Multiplier                      =   -1669192491;
    client_weight_Multiplier                          =   -1041911869;
    client_plane_Multiplier                           =   194146087;


{*clientScript*}
    clientScript                                      =   'c';
