{*
**  Reflection Revision Updater
**    Developed by
**      Krazy_Meerkat, Frement, Sirenia, NKN and n3ss3s.
*}
 
const
 ReflectionRevision = '56';

{*Node*}
    Node                                              =   'gc';
    Node_prev                                         =   'eh';
    Node_next                                         =   'et';
    Node_id                                           =   'de';

{*CacheableNode*}
    CacheableNode                                     =   'fa';
    CacheableNode_next                                =   'cf';
    CacheableNode_prev                                =   'cb';

{*LinkedList*}
    LinkedList                                        =   'fc';
    LinkedList_head                                   =   'e';
    LinkedList_next                                   =   'v';

{*Stream*}
    Stream                                            =   'dk';
    Stream_getUnsignedByte                            =   'dk.d';
    Stream_getUnsignedLEShort                         =   'dk.o';
    Stream_getShort                                   =   'dk.r';
    Stream_getString                                  =   'dk.av';

{*Renderable*}
    Renderable                                        =   'bu';
    Renderable_height                                 =   'cn';

{*Renderable Multipliers*}
    Renderable_height_Multiplier                      =   -1487602713;

{*Actor*}
    Actor                                             =   'ap';
    Actor_hitDamages                                  =   'aw';
    Actor_activeText                                  =   'ah';
    Actor_pathX                                       =   'br';
    Actor_pathY                                       =   'bj';
    Actor_animation                                   =   'ab';
    Actor_health                                      =   'au';
    Actor_health_Multiplier                           =   -1164683157;
    Actor_maxHealth                                   =   'ai';
    Actor_interacting                                 =   'ad';
    Actor_localX                                      =   'o';
    Actor_combatCycle                                 =   'az'; //
    Actor_localY                                      =   'r'; //
    Actor_combatCycle_Multiplier                      =   -656228191; //
    Actor_localY_Multiplier                           =   598559599; //

{*Actor Multipliers*}
    Actor_animation_Multiplier                        =   -664286735;
    Actor_maxHealth_Multiplier                        =   -1084415617;
    Actor_interacting_Multiplier                      =   -260494153;
    Actor_localX_Multiplier                           =   1863804961;

{*CacheableNodeQueue*}
    CacheableNodeQueue                                =   'fv';
    CacheableNodeQueue_getHead                        =   'e';

{*NodeHashTable*}
    NodeHashTable                                     =   'fx';
    NodeHashTable_getNodes                            =   'v';
    NodeHashTable_getSize                             =   'x';

{*NodeCache*}
    NodeCache                                         =   'fo';
    NodeCache_hashTable                               =   'g';
    NodeCache_cacheableNode                           =   'e';
    NodeCache_remaining                               =   'i';
    NodeCache_size                                    =   'g';

{*Model*}
    Model                                             =   'cz';
    Model_trianglesX                                  =   'u';
    Model_trianglesY                                  =   's';
    Model_trianglesZ                                  =   'f';
    Model_verticesX                                   =   'b';
    Model_verticesY                                   =   'q';
    Model_verticesZ                                   =   'l';

{*StringStorage*}
    StringStorage                                     =   'ep';

{*ItemDefinition*}
    ItemDefinition                                    =   'ai';
    ItemDefinition_groundActions                      =   'k';
    ItemDefinition_inventoryActions                   =   'n';
    ItemDefinition_name                               =   'u';
    ItemDefinition_isMembers                          =   't';

{*Item*}
    Item                                              =   'n';
    Item_id                                           =   'e';
    Item_stackSize                                    =   'v';

{*Item Multipliers*}
    Item_id_Multiplier                                =   -1341638203;
    Item_stackSize_Multiplier                         =   238113971;

{*ObjectDefinition*}
    ObjectDefinition                                  =   'ay';
    ObjectDefinition_name                             =   'f';
    ObjectDefinition_actions                          =   'am';

{*NpcDefinition*}
    NpcDefinition                                     =   'an';
    NpcDefinition_actions                             =   'o';
    NpcDefinition_name                                =   'b';
    NpcDefinition_id                                  =   'x';
    NpcDefinition_level                               =   't';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   -698898793;
    NpcDefinition_level_Multiplier                    =   546828601;

{*Npc*}
    Npc                                               =   'ac';
    Npc_definition                                    =   'e';

{*PlayerDefinition*}
    PlayerDefinition                                  =   'fe';
    PlayerDefinition_getAppearanceIndices             =   's';
    PlayerDefinition_getAppearance                    =   'e';

{*Player*}
    Player                                            =   'i';
    Player_name                                       =   'e';
    Player_definition                                 =   'v';
    Player_model                                      =   'p';
    Player_level                                      =   'x';

{*Player Multipliers*}
    Player_level_Multiplier                           =   252695129;

{*Region*}
    Region                                            =   'cj';
    Region_sceneObjects                               =   'm';
    Region_sceneTiles                                 =   'b';

{*WallObject*}
    WallObject                                        =   'l';
    WallObject_hash                                   =   'l';
    WallObject_Get_x                                  =   'v';  //
    WallObject_Get_y                                  =   'i'; //
    WallObject_Get_x_Multiplier                       =   775213857; //
    WallObject_Get_y_Multiplier                       =   289649599; //

{*WallObject Multipliers*}
    WallObject_hash_Multiplier                        =   527163423;

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'm'; //
    FloorDecorationObject_Get_x                       =   'v'; //
    FloorDecorationObject_Get_y                       =   'i'; //
    FloorDecorationObject_hash                        =   'x'; //
    FloorDecorationObject_Get_x_Multiplier            =   -167860585; //
    FloorDecorationObject_Get_y_Multiplier            =   -849579211;  //
    FloorDecorationObject_hash_Multiplier             =   -951274947;  //

{*BoundaryObject*}
    BoundaryObject                                    =   'q';
    BoundaryObject_Get_x                              =   'v';
    BoundaryObject_Get_y                              =   'i';
    BoundaryObject_hash                               =   'l';

{*BoundaryObject Multipliers*}
    BoundaryObject_Get_x_Multiplier                   =   775213857;
    BoundaryObject_Get_y_Multiplier                   =   289649599;
    BoundaryObject_hash_Multiplier                    =   527163423;

{*ItemLayer*}
    ItemLayer                                         =   'cs';

{*SceneTile*}
    SceneTile                                         =   'ca';
    Region_GetTiles                                   =   'b';
    SceneTile_WorldObjects                            =   'f'; //

{*WorldObject*}
    WorldObject                                       =   'c';
    WorldObject_hash                                  =   'p';
    WorldObject_Get_x                                 =   'i';
    WorldObject_Get_y                                 =   'g';
    WorldObject_height                                =   'v';
    WorldObject_plane                                 =   'e';
    WorldObject_orientation                           =   'b';
    WorldObject_Flags                                 =   'w';

{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   -678823417;
    WorldObject_Get_x_Multiplier                      =   -691439605;
    WorldObject_Get_y_Multiplier                      =   183837179;
    WorldObject_height_Multiplier                     =   2067512927;
    WorldObject_plane_Multiplier                      =   545832231;
    WorldObject_orientation_Multiplier                =   1223886039;
    WorldObject_Flags_Multiplier                      =   370079205;

{*Widget*}
    Widget                                            =   'ex';
    Widget_getRelativeX                               =   'd';
    Widget_getRelativeY                               =   'x';
    Widget_getActions                                 =   'bi';
    Widget_getID                                      =   'p';
    Widget_getText                                    =   'bd';
    Widget_getItems                                   =   'dh';
    Widget_getStackSizes                              =   'df';
    Widget_height                                     =   'r';
    Widget_width                                      =   'o';
    Widget_getIndex                                   =   'w';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   598700569;
    Widget_getRelativeY_Multiplier                    =   -1267767979;
    Widget_getID_Multiplier                           =   628348239;
    Widget_height_Multiplier                          =   866589371;
    Widget_width_Multiplier                           =   92871183;
    Widget_getIndex_Multiplier                        =   -1843358029;

{*Client*}
    client_region                                     =   'g.df';
    client_menuCount                                  =   'client.im';
    client_baseY                                      =   'fj.cm';
    client_baseX                                      =   'client.ci';
    client_groundHeights                              =   'b.e';
    client_widgets                                    =   'ex.e';
    client_groundSettings                             =   'b.v';
    client_player                                     =   'f.hb';
    client_cameraPitch                                =   'da.fn';
    client_cameraYaw                                  =   'x.fz';
    client_cameraX                                    =   'co.fs';
    client_cameraY                                    =   'i.fd';
    client_cameraZ                                    =   'u.fw';
    client_levels                                     =   'client.hu';
    client_real_levels                                =   'client.hm';
    client_experiences                                =   'client.hj';
    client_run_energy                                 =   'client.jx';
    client_weight                                     =   'client.je';
    client_menuWidth                                  =   'cd.if';
    client_isMenuOpen                                 =   'client.hv';
    client_map_scale                                  =   'client.dm';
    client_map_offset                                 =   'client.de';
    client_compassAngle                               =   'client.fp';
    client_npcIndices                                 =   'client.bu';
    client_players                                    =   'client.gz';
    client_groundItems                                =   'client.hc';
    client_npcs                                       =   'client.bj';
    client_login_state                                =   'client.j';
    client_widgetSettings                             =   'en.i';
    client_settings                                   =   'en.v';
    client_LoopCycle                                  =   'client.d';  //
    client_menuHeight                                 =   'd.iy'; //
    client_menuOptions                                =   'client.ik'; //
    client_menuActions                                =   'client.ip'; //
    client_menuX                                      =   'cv.hd'; //
    client_menuY                                      =   'ad.hl'; //
    client_plane                                      =   'eb.hf';
    client_LoopCycle_Multiplier                       =   1929541161;
    client_menuHeight_Multiplier                      =   2132142411; //
    client_menuX_Multiplier                           =   658216925; //
    client_menuY_Multiplier                           =   815311505;
    client_plane_Multiplier                           =   -1018405511;

{*Client Multipliers*}
    client_menuCount_Multiplier                       =   -1513516277;
    client_baseY_Multiplier                           =   -1886502923;
    client_baseX_Multiplier                           =   1926356683;
    client_cameraPitch_Multiplier                     =   -1057472213;
    client_cameraYaw_Multiplier                       =   1999047161;
    client_cameraX_Multiplier                         =   1664538849;
    client_cameraY_Multiplier                         =   1289362003;
    client_cameraZ_Multiplier                         =   210529351;
    client_run_energy_Multiplier                      =   -1141465513;
    client_weight_Multiplier                          =   -1988956557;
    client_menuWidth_Multiplier                       =   726557981;
    client_map_scale_Multiplier                       =   -1281832857;
    client_map_offset_Multiplier                      =   -334762247;
    client_compassAngle_Multiplier                    =   874203131;
    client_login_state_Multiplier                     =   998026257;

