//Downloading Client
//Finished Downloading
{*
**  Reflection Revision Updater
**    Developed by
**      Krazy_Meerkat, Frement, Sirenia, NKN and n3ss3s.
*}
 
const
 ReflectionRevision = '52';

{*Node*}
    Node                                              =   'gb';
    Node_prev                                         =   'ef';
    Node_id                                           =   'df';
    Node_next                                         =   'ej';

{*CacheableNode*}
    CacheableNode                                     =   'fe';
    CacheableNode_next                                =   'cd';
    CacheableNode_prev                                =   'ch';

{*LinkedList*}
    LinkedList                                        =   'fa';
    LinkedList_head                                   =   'j';
    LinkedList_next                                   =   'z';

{*Stream*}
    Stream                                            =   'de';
    Stream_getUnsignedByte                            =   'de.d';
    Stream_getUnsignedLEShort                         =   'de.s';
    Stream_getShort                                   =   'de.m';
    Stream_getString                                  =   'de.w';

{*Renderable*}
    Renderable                                        =   'bv';
    Renderable_height                                 =   'cc';

{*Renderable Multipliers*}
    Renderable_height_Multiplier                      =   -1694915813;

{*Actor*}
    Actor                                             =   'ag';
    Actor_hitDamages                                  =   'at';
    Actor_activeText                                  =   'ag';
    Actor_pathX                                       =   'by';
    Actor_pathY                                       =   'bn';
    Actor_animation                                   =   'as';
    Actor_interacting                                 =   'au';
    Actor_maxHealth                                   =   'az';
    Actor_health                                      =   'am';
    Actor_localX                                      =   'm';
    Actor_localY                                      =   'v';
    Actor_combatCycle                                 =   'ay';

{*Actor Multipliers*}
    Actor_animation_Multiplier                        =   346868905;
    Actor_interacting_Multiplier                      =   718341389;
    Actor_maxHealth_Multiplier                        =   -1034371255;
    Actor_health_Multiplier                           =   -2056184474;
    Actor_localX_Multiplier                           =   -1283739801;
    Actor_localY_Multiplier                           =   -1308082377;
    Actor_combatCycle_Multiplier                      =   -631709259;

{*CacheableNodeQueue*}
    CacheableNodeQueue                                =   'fy';
    CacheableNodeQueue_getHead                        =   'j';

{*NodeHashTable*}
    NodeHashTable                                     =   'fm';
    NodeHashTable_getNodes                            =   'z';

{*NodeCache*}
    NodeCache                                         =   'fn';
    NodeCache_cacheableNode                           =   'z';

{*Model*}
    Model                                             =   'cl';
    Model_trianglesX                                  =   'a';
    Model_trianglesY                                  =   'q';
    Model_trianglesZ                                  =   'i';
    Model_verticesX                                   =   'e';
    Model_verticesY                                   =   'k';
    Model_verticesZ                                   =   'b';

{*StringStorage*}
    StringStorage                                     =   'eq';

{*ItemDefinition*}
    ItemDefinition                                    =   'au';
    ItemDefinition_groundActions                      =   'l';
    ItemDefinition_inventoryActions                   =   'w';
    ItemDefinition_name                               =   'a';
    ItemDefinition_isMembers                          =   'y';

{*Item*}
    Item                                              =   'w';
    Item_id                                           =   'j';
    Item_stackSize                                    =   'z';

{*Item Multipliers*}
    Item_id_Multiplier                                =   -1208979173;
    Item_stackSize_Multiplier                         =   460384345;

{*ObjectDefinition*}
    ObjectDefinition                                  =   'av';
    ObjectDefinition_name                             =   'i';
    ObjectDefinition_actions                          =   'af';

{*NpcDefinition*}
    NpcDefinition                                     =   'an';
    NpcDefinition_actions                             =   'v';
    NpcDefinition_name                                =   'e';
    NpcDefinition_id                                  =   'r';
    NpcDefinition_level                               =   'p';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   -563242523;
    NpcDefinition_level_Multiplier                    =   -563242523;

{*Npc*}
    Npc                                               =   'ai';
    Npc_definition                                    =   'j';

{*PlayerDefinition*}
    PlayerDefinition                                  =   'fu';
    PlayerDefinition_getAppearanceIndices             =   'q';
    PlayerDefinition_getAppearance                    =   'j';

{*Player*}
    Player                                            =   'y';
    Player_model                                      =   'f';
    Player_name                                       =   'j';
    Player_definition                                 =   'z';
    Player_level                                      =   'r';

{*Player Multipliers*}
    Player_level_Multiplier                           =   521196185;

{*Region*}
    Region                                            =   'cc';
    Region_sceneObjects                               =   'n';
    Region_sceneTiles                                 =   'e';

{*WallObject*}
    WallObject                                        =   'cb';
    WallObject_Get_x                                  =   'y';
    WallObject_Get_y                                  =   'h';
    WallObject_orientation                            =   'r';
    WallObject_hash                                   =   'a';

{*WallObject Multipliers*}
    WallObject_Get_x_Multiplier                       =   1067256453;
    WallObject_Get_y_Multiplier                       =   918945475;
    WallObject_orientation_Multiplier                 =   314372237;
    WallObject_hash_Multiplier                        =   -2032013177;

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'co';
    FloorDecorationObject_Get_x                       =   'y';
    FloorDecorationObject_Get_y                       =   'h';
    FloorDecorationObject_hash                        =   'r';
    FloorDecorationObject_Get_x_Multiplier            =   1987689607;
    FloorDecorationObject_Get_y_Multiplier            =   -344449963;
    FloorDecorationObject_hash_Multiplier             =   -62010579;

{*BoundaryObject*}
    BoundaryObject                                    =   'ch';
    BoundaryObject_Get_x                              =   'y';
    BoundaryObject_Get_y                              =   'h';
    BoundaryObject_orientation                        =   'r';
    BoundaryObject_hash                               =   'b';

{*BoundaryObject Multipliers*}
    BoundaryObject_Get_x_Multiplier                   =   1920246735;
    BoundaryObject_Get_y_Multiplier                   =   688028895;
    BoundaryObject_orientation_Multiplier             =   -1409784601;
    BoundaryObject_hash_Multiplier                    =   -107201215;

{*ItemLayer*}
    ItemLayer                                         =   'ct';

{*SceneTile*}
    SceneTile                                         =   'ca';
    Region_GetTiles                                   =   'e';
    SceneTile_WorldObjects                            =   'i';

{*WorldObject*}
    WorldObject                                       =   'cz';
    WorldObject_hash                                  =   'f';
    WorldObject_Get_x                                 =   'h';
    WorldObject_Get_y                                 =   'r';
    WorldObject_height                                =   'y';
    WorldObject_plane                                 =   'j';
    WorldObject_orientation                           =   'e';
    WorldObject_Flags                                 =   'o';

{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   -1448524597;
    WorldObject_Get_x_Multiplier                      =   -1521310019;
    WorldObject_Get_y_Multiplier                      =   1563783995;
    WorldObject_height_Multiplier                     =   -1852292595;
    WorldObject_plane_Multiplier                      =   -1061781103;
    WorldObject_orientation_Multiplier                =   -940565287;
    WorldObject_Flags_Multiplier                      =   2142440351;

{*Widget*}
    Widget                                            =   'em';
    Widget_getRelativeX                               =   's';
    Widget_getRelativeY                               =   'g';
    Widget_getActions                                 =   'bu';
    Widget_getID                                      =   'f';
    Widget_getText                                    =   'bt';
    Widget_getItems                                   =   'dl';
    Widget_getStackSizes                              =   'dr';
    Widget_height                                     =   'z';
    Widget_width                                      =   'v';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   -1124070965;
    Widget_getRelativeY_Multiplier                    =   1271518477;
    Widget_getID_Multiplier                           =   1835939729;
    Widget_width_Multiplier                           =   1887184409;

{*Client*}
    client_region                                     =   'bb.dr';
    client_menuCount                                  =   'client.ia';
    client_baseY                                      =   'client.cu';
    client_baseX                                      =   'e.ce';
    client_groundSettings                             =   'e.z';
    client_widgets                                    =   'em.j';
    client_groundHeights                              =   'e.j';
    client_player                                     =   'client.hj';
    client_map_scale                                  =   'client.dj';
    client_map_offset                                 =   'client.df';
    client_compassAngle                               =   'client.fx';
    client_menuActions                                =   'client.ip';
    client_menuOptions                                =   'client.is';
    client_levels                                     =   'client.hn';
    client_real_levels                                =   'client.hx';
    client_experiences                                =   'client.ha';
    client_run_energy                                 =   'client.ja';
    client_weight                                     =   'client.ji';
    client_npcIndices                                 =   '.';
    client_players                                    =   'client.gd';
    client_groundItems                                =   'client.he';
    client_npcs                                       =   'client.bc';
    client_login_state                                =   'client.t';
    client_widgetSettings                             =   'ea.y';
    client_settings                                   =   'ea.z';
    client_MenuX                                      =   'co.hs';
    client_MenuY                                      =   'av.hg';
    client_MenuX_Multiplier                           =   1064434231;
    client_MenuY_Multiplier                           =   1472619701;
    client_LoopCycle                                  =   'client.d';
    client_LoopCycle_Multiplier                       =   1836037131;
    client_plane                                      =   'cb.hi';
    client_menuwidth                                  =   'af.ir';
    client_menuheight                                 =   'fz.iv';
    client_cameraPitch                                =   'cw.fi';
    client_cameraYaw                                  =   'n.fd';
    client_cameraX                                    =   'dg.fs';
    client_cameraY                                    =   'ca.ft';
    client_cameraZ                                    =   'g.fz';
    client_menuWidth_Multiplier                       =   -1702543585;
    client_menuHeight_Multiplier                      =   408425289;
    client_cameraPitch_Multiplier                     =   -1301731629;
    client_cameraYaw_Multiplier                       =   -1715187017;
    client_cameraX_Multiplier                         =   -541413329;
    client_cameraY_Multiplier                         =   573960223;
    client_cameraZ_Multiplier                         =   1053895939;
    client_plane_Multiplier                           =   -1434897979;
    client_isMenuOpen                                 =   'client.hb';

{*Client Multipliers*}
    client_menuCount_Multiplier                       =   -1031396587;
    client_baseY_Multiplier                           =   -2112689689;
    client_baseX_Multiplier                           =   640915389;
    client_map_scale_Multiplier                       =   -1158978579;
    client_map_offset_Multiplier                      =   -986795503;
    client_compassAngle_Multiplier                    =   -1116838697;
    client_run_energy_Multiplier                      =   -1121464040;
    client_weight_Multiplier                          =   1630043583;
    client_login_state_Multiplier                     =   -1546172329;

