const

 ReflectionRevision =  '41';



{*Node*}
    Node                                              =   'ft';
    Node_previous                                     =   'ef';
    Node_id                                           =   'da';
    Node_next                                         =   'eb';

{*CacheableNode*}
    CacheableNode                                     =   'fa';
    CacheableNode_next                                =   'cm';
    CacheableNode_previous                            =   'cg';

{*Stream*}
    Stream                                            =   'do';
    Stream_getUnsignedByte                            =   'do.aa';
    Stream_getUnsignedLEShort                         =   'do.aj';
    Stream_getShort                                   =   'do.au';

{*Renderable*}
    Renderable                                        =   'cx';
    Renderable_height                                 =   'bg';

{*Renderable Multipliers*}
    Renderable_height_Multiplier                      =   225672325;


{*Actor*}
    Actor                                             =   'ap';
    Actor_hitDamages                                  =   'ab';
    Actor_activeText                                  =   'al';
    Actor_pathX                                       =   'bl';
    Actor_pathY                                       =   'ba';
    Actor_localX                                      =   'a';
    Actor_localY                                      =   'f';
    Actor_animation                                   =   'ay';
    Actor_maxHealth                                   =   'ad';
    Actor_health                                      =   'ar';
    Actor_interacting                                 =   'at';
    Actor_combatCycle                                 =   'au';

{*Actor Multipliers*}
    Actor_localX_Multiplier                           =   -656967371;
    Actor_localY_Multiplier                           =   1574085759;
    Actor_animation_Multiplier                        =   1000884527;
    Actor_maxHealth_Multiplier                        =   -808478309;
    Actor_health_Multiplier                           =   -1513075126;
    Actor_interacting_Multiplier                      =   1341521949;
    Actor_combatCycle_Multiplier                      =   1363214657;


{*CacheableNodeQueue*}
    CacheableNodeQueue                                =   'fr';
    CacheableNodeQueue_getHead                        =   'q';

{*NodeHashTable*}
    NodeHashTable                                     =   'fy';
    NodeHashTable_getNodes                            =   'c';
    NodeHashTable_getSize                             =   'm';

{*NodeQueue*}
    NodeQueue                                         =   'fi';
    NodeQueue_getHead                                 =   'q';
    NodeQueue_getCurrent                              =   'c';

{*NodeCache*}
    NodeCache                                         =   'fg';
    NodeCache_queue                                   =   'm';
    NodeCache_cacheableNode                           =   'q';
    NodeCache_hashTable                               =   'z';
    NodeCache_remaining                               =   'p';
    NodeCache_size                                    =   'c';

{*Model*}
    Model                                             =   'dn';
    Model_trianglesX                                  =   'l';
    Model_trianglesY                                  =   'h';
    Model_trianglesZ                                  =   'b';
    Model_verticesX                                   =   'k';
    Model_verticesY                                   =   'v';
    Model_verticesZ                                   =   'y';

{*StringStorage*}
    StringStorage                                     =   'ec';
    StringStorage_                                    =   'ia';

{*ItemDefinition*}
    ItemDefinition                                    =   'aj';
    ItemDefinition_groundActions                      =   'x';
    ItemDefinition_inventoryActions                   =   'j';
    ItemDefinition_name                               =   'l';
    ItemDefinition_isMembers                          =   'p';

{*Item*}
    Item                                              =   'e';
    Item_id                                           =   'q';
    Item_stackSize                                    =   'c';

{*Item Multipliers*}
    Item_id_Multiplier                                =   493225691;
    Item_stackSize_Multiplier                         =   -1112067985;


{*ObjectDefinition*}
    ObjectDefinition                                  =   'az';
    ObjectDefinition_name                             =   'b';
    ObjectDefinition_actions                          =   'ao';

{*NpcDefinition*}
    NpcDefinition                                     =   'ae';
    NpcDefinition_actions                             =   'f';
    NpcDefinition_name                                =   'k';
    NpcDefinition_id                                  =   'm';
    NpcDefinition_level                               =   'w';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   -79078109;
    NpcDefinition_level_Multiplier                    =   1018636169;


{*Npc*}
    Npc                                               =   'j';
    Npc_definition                                    =   'q';

{*PlayerDefinition*}
    PlayerDefinition                                  =   'fe';
    PlayerDefinition_getAppearanceIndices             =   'h';
    PlayerDefinition_getAppearance                    =   'q';

{*Player*}
    Player                                            =   'p';
    Player_definition                                 =   'c';
    Player_model                                      =   'r';
    Player_name                                       =   'q';
    Player_level                                      =   'm';

{*Player Multipliers*}
    Player_level_Multiplier                           =   1031346335;

{*Region*}
    Region                                            =   'cn';
    Region_sceneObjects                               =   'd';
    Region_sceneTiles                                 =   'k';

{*WorldObject*}
    WorldObject                                       =   'cv';
    WorldObject_hash                                  =   'r';
    WorldObject_Get_x                                 =   'p';
    WorldObject_Get_y                                 =   'k';

{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   -625948697;
    WorldObject_Get_x_Multiplier                      =   -1822114149;
    WorldObject_Get_y_Multiplier                      =   -2078625945;

{*BoundaryObject*}
    BoundaryObject                                    =   'v';
    Boundary_hash                                     =   'y';
    Boundary_Get_x                                    =   'c';
    Boundary_Get_y                                    =   'p';

{*BoundaryObject*}
    Boundary_hash_Multiplier                          =   -1835477601;
    Boundary_Get_x_Multiplier                         =   552243625;
    Boundary_Get_y_Multiplier                         =   -1169632001;

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'd';
    FloorDecoration_hash                              =   'm';
    FloorDecoration_Get_x                             =   'c';
    FloorDecoration_Get_y                             =   'p';

{*FloorDecorationObject*}
    FloorDecoration_hash_Multiplier                   =   -161289939;
    FloorDecoration_Get_x_Multiplier                  =   738760159;
    FloorDecoration_Get_y_Multiplier                  =   -2104026075;

{*WallObject*}
    WallObject                                        =   'y';
    Wall_hash                                         =   'l';
    Wall_Get_x                                        =   'c';
    Wall_Get_y                                        =   'p';

{*FloorDecorationObject*}
    Wall_hash_Multiplier                              =   -567327193;
    Wall_Get_x_Multiplier                             =   955314811;
    Wall_Get_y_Multiplier                             =   458371101;

{*SceneTile*}
    SceneTile                                         =   'cj';
    SceneTile_worldObjects                            =   'b';
    Region_GetTiles                                   =   'k';

{*Widget*}
    Widget                                            =   'fl';
    Widget_getRelativeX                               =   'n';
    Widget_getRelativeY                               =   'o';
    Widget_isHidden                                   =   'bv';
    Widget_getActions                                 =   'bl';
    Widget_getText                                    =   'bq';
    Widget_getItems                                   =   'dd';
    Widget_getID                                      =   'r';
    Widget_getChildren                                =   'db';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   -2121745643;
    Widget_getRelativeY_Multiplier                    =   166220657;
    Widget_isHidden_Multiplier                        =   0;
    Widget_getID_Multiplier                           =   998608779;


{*client*}
    client_menuCount                                  =   'client.ig';
    client_friends                                    =   'client.ox';
    client_menuActions                                =   'client.ia';
    client_menuOptions                                =   'client.ik';
    client_groundSettings                             =   'd.c';
    client_groundHeights                              =   'd.q';
    client_npcIndices                                 =   'client.be';
    client_chat_senders                               =   'client.li';
    client_chat_messages                              =   'client.ll';
    client_login_state                                =   'client.u';
    client_baseX                                      =   'ac.cv';
    client_baseY                                      =   'dg.ce';
    client_groundItems                                =   'client.hb';
    client_widgets                                    =   'bz.q';
    client_player                                     =   'fl.ho';
    client_compassAngle                               =   'client.do';
    client_map_offset                                 =   'client.dh';
    client_map_scale                                  =   'client.fo';
    client_cameraPitch                                =   'ap.fn';
    client_cameraYaw                                  =   'k.fz';
    client_cameraY                                    =   'bx.fl';
    client_cameraX                                    =   'j.fb';
    client_cameraZ                                    =   'eu.ff';
    client_menuX                                      =   'k.hu';
    client_menuY                                      =   'd.hi';
    client_menuWidth                                  =   'ce.hf';
    client_menuHeight                                 =   'bz.hz';
    client_isMenuOpen                                 =   'client.hd';
    client_levels                                     =   'client.hl';
    client_real_levels                                =   'client.ha';
    client_experiences                                =   'client.hj';
    client_run_energy                                 =   'client.jf';
    client_weight                                     =   'client.ja';
    client_plane                                      =   'ek.hr';
    client_packetStream                               =   'client.cp';
    client_players                                    =   'client.gw';
    client_npcs                                       =   'client.bd';
    client_settings                                   =   'fn.c';
    client_region                                     =   'af.dd';
    client_addChatMessage                             =   'd.dr';
    client_getObjectContext                           =   'az.g';
    client_getItemDefinition                          =   'aj.a';

{*client Multipliers*}
    client_menuCount_Multiplier                       =   -1915726707;
    client_friends_Multiplier                         =   223951189;
    client_login_state_Multiplier                     =   1389782403;
    client_baseX_Multiplier                           =   -978694307;
    client_baseY_Multiplier                           =   742330659;
    client_compassAngle_Multiplier                    =   279638635;
    client_map_offset_Multiplier                      =   -425872289;
    client_map_scale_Multiplier                       =   1776865561;
    client_cameraPitch_Multiplier                     =   131295259;
    client_cameraYaw_Multiplier                       =   723587139;
    client_cameraY_Multiplier                         =   1835714533;
    client_cameraX_Multiplier                         =   -505879127;
    client_cameraZ_Multiplier                         =   1649041549;
    client_menuX_Multiplier                           =   -611332983;
    client_menuY_Multiplier                           =   1956352275;
    client_menuWidth_Multiplier                       =   -1953640879;
    client_menuHeight_Multiplier                      =   165301275;
    client_run_energy_Multiplier                      =   -816811303;
    client_weight_Multiplier                          =   1247755591;
    client_plane_Multiplier                           =   274177001;
