
const

 ReflectionRevision =  '35';

{*Node*}
    Node                                              =   'fw';
    Node_previous                                     =   'dr';
    Node_id                                           =   'du';
    Node_next                                         =   'ei';

{*CacheableNode*}
    CacheableNode                                     =   'fu';
    CacheableNode_next                                =   'cp';
    CacheableNode_previous                            =   'cy';

{*Stream*}
    Stream                                            =   'dj';
    Stream_getUnsignedByte                            =   'dj.ay';
    Stream_getUnsignedLEShort                         =   'dj.ad';
    Stream_getShort                                   =   'dj.al';
    Stream_getString                                  =   'dj.ai';

{*Renderable*}
    Renderable                                        =   'cx';
    Renderable_height                                 =   'bt';

{*Renderable Multipliers*}
    Renderable_height_Multiplier                      =   -1112877313;


{*Actor*}
    Actor                                             =   'aw';
    Actor_hitDamages                                  =   'ar';
    Actor_activeText                                  =   'aa';
    Actor_animation                                   =   'ao';
    Actor_maxHealth                                   =   'ad';
    Actor_health                                      =   'ac';
    Actor_interacting                                 =   'al';
    Actor_localX                                      =   's' ;
    Actor_localY                                      =   'o';

{*Actor Multipliers*}
    Actor_animation_Multiplier                        =   -88995703;
    Actor_maxHealth_Multiplier                        =   -1974686447;
    Actor_health_Multiplier                           =   -1987783330;
    Actor_interacting_Multiplier                      =   -106312553;
    Actor_localX_Multiplier                           =   -37889051;
    Actor_localY_Multiplier                           =    729482935;

{*CacheableNodeQueue*}
    CacheableNodeQueue                                =   'fo';
    CacheableNodeQueue_getHead                        =   'p';

{*NodeHashTable*}
    NodeHashTable                                     =   'ft';
    NodeHashTable_getNodes                            =   'e';
    NodeHashTable_getSize                             =   'y';

{*NodeQueue*}
    NodeQueue                                         =   'ff';
    NodeQueue_getHead                                 =   'p';
    NodeQueue_getCurrent                              =   'e';

{*NodeCache*}
    NodeCache                                         =   'fr';
    NodeCache_hashTable                               =   'h';
    NodeCache_cacheableNode                           =   'p';
    NodeCache_queue                                   =   'y';
    NodeCache_remaining                               =   'a';
    NodeCache_size                                    =   'e';

{*Model*}
    Model                                             =   'ds';
    Model_trianglesX                                  =   'k';
    Model_trianglesY                                  =   'q';
    Model_trianglesZ                                  =   'w';
    Model_verticesX                                   =   'j';
    Model_verticesY                                   =   'l';
    Model_verticesZ                                   =   'f';

{*StringStorage*}
    StringStorage                                     =   'eb';
    StringStorage_                                    =   'ho';

{*ItemDefinition*}
    ItemDefinition                                    =   'ab';
    ItemDefinition_groundActions                      =   't';
    ItemDefinition_inventoryActions                   =   'b';
    ItemDefinition_isMembers                          =   'a';
    ItemDefinition_name                               =   'k';

{*Item*}
    Item                                              =   'u';
    Item_id                                           =   'p';
    Item_stackSize                                    =   'e';

{*Item Multipliers*}
    Item_id_Multiplier                                =   -1940068967;
    Item_stackSize_Multiplier                         =   -1736079667;


{*ObjectDefinition*}
    ObjectDefinition                                  =   'af';
    ObjectDefinition_name                             =   'w';
    ObjectDefinition_actions                          =   'am';

{*NpcDefinition*}
    NpcDefinition                                     =   'ax';
    NpcDefinition_actions                             =   'o';
    NpcDefinition_name                                =   'j';
    NpcDefinition_id                                  =   'y';
    NpcDefinition_level                               =   'd';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   -1086884301;
    NpcDefinition_level_Multiplier                    =   1732870437;


{*Npc*}
    Npc                                               =   'b';
    Npc_definition                                    =   'p';

{*PlayerDefinition*}
    PlayerDefinition                                  =   'fh';
    PlayerDefinition_getAppearanceIndices             =   'q';
    PlayerDefinition_getAppearance                    =   'p';

{*Player*}
    Player                                            =   'a';
    Player_definition                                 =   'e';
    Player_model                                      =   'v';
    Player_name                                       =   'p';
    Player_level                                      =   'y';

{*Player Multipliers*}
    Player_level_Multiplier                           =   -782311743;


{*Region*}
    Region                                            =   'cv';
    Region_sceneObjects                               =   'n';
    Region_sceneTiles                                 =   'j';

{*Widget*}
    Widget                                            =   'fv';
    Widget_getRelativeX                               =   'i';
    Widget_getRelativeY                               =   'x';
    Widget_isHidden                                   =   'aa';
    Widget_getActions                                 =   'bx';
    Widget_getID                                      =   'v';
    Widget_getText                                    =   'bf';
    Widget_getItems                                   =   'dc';
    Widget_getStackSizes                              =   'dy';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   513071635;
    Widget_getRelativeY_Multiplier                    =   946936093;
    Widget_isHidden_Multiplier                        =   0;
    Widget_getID_Multiplier                           =   401742633;


{*Mouse*}
    Mouse1                                             =   'bo';
    Mouse_lastPressedState                            =   'y';
    Mouse_x                                           =   'h';
    Mouse_y                                           =   'j';

{*Mouse Multipliers*}
    Mouse_x_Multiplier                                =   -383031843;
    Mouse_y_Multiplier                                =   1201222977;


{*client*}
    client                                            =   'client';
    client_menuCount                                  =   'client.hj';
    client_baseY                                      =   'bk.ci';
    client_groundSettings                             =   'n.e';
    client_baseX                                      =   'cn.cc';
    client_groundHeights                              =   'n.p';
    client_npcIndices                                 =   'client.go';
    client_chat_senders                               =   'client.ly';
    client_chat_messages                              =   'client.lc';
    client_groundItems                                =   'client.hb';
    client_widgets                                    =   'fv.p';
    client_player                                     =   'bk.hu';
    client_packetStream                               =   'client.cy';
    client_levels                                     =   'client.ha';
    client_real_levels                                =   'client.hr';
    client_experiences                                =   'client.hp';
    client_run_energy                                 =   'client.jm';
    client_weight                                     =   'client.jz';
    client_menuX                                      =   'client.hx';
    client_menuY                                      =   'client.ht';
    client_menuWidth                                  =   'client.ho';
    client_menuHeight                                 =   'client.hk';
    client_isMenuOpen                                 =   'client.hz';
    client_compassAngle                               =   'client.da';
    client_map_offset                                 =   'client.dj';
    client_map_scale                                  =   'client.fg';
    client_cameraPitch                                =   'cb.fi';
    client_cameraYaw                                  =   'br.fv';
    client_cameraX                                    =   'u.fy';
    client_cameraY                                    =   'y.ep';
    client_cameraZ                                    =   'dh.em';
    client_login_state                                =   'client.m';
    client_players                                    =   'client.ga';
    client_npcs                                       =   'client.bx';
    client_settings                                   =   'fx.e';
    client_addChatMessage                             =   'h.df';
    client_getItemDefinition                          =   'ab.f';
    client_plane                                      =   'cb.hl';

{*client Multipliers*}
    client_menuCount_Multiplier                       =   -205514261;
    client_baseY_Multiplier                           =   388907469;
    client_baseX_Multiplier                           =   -670612505;
    client_run_energy_Multiplier                      =   2019095767;
    client_weight_Multiplier                          =   2041885111;
    client_menuX_Multiplier                           =   -1232396413;
    client_menuY_Multiplier                           =   -739600413;
    client_menuWidth_Multiplier                       =   19366457;
    client_menuHeight_Multiplier                      =   415397550;
    client_compassAngle_Multiplier                    =   -525076565;
    client_map_offset_Multiplier                      =   868389763;
    client_map_scale_Multiplier                       =   -90419691;
    client_cameraPitch_Multiplier                     =   1267514757;
    client_cameraYaw_Multiplier                       =   1596757383;
    client_cameraX_Multiplier                         =   1423298781;
    client_cameraY_Multiplier                         =   -1256872663;
    client_cameraZ_Multiplier                         =   -1878751137;
    client_login_state_Multiplier                     =   -375501519;
    client_plane_Multiplier                           =   1289348693;

