{*
**  Reflection Revision Updater
**    Developed by
**      Krazy_Meerkat, Frement, Sirenia, NKN and n3ss3s.
*}
 
const
 ReflectionRevision = '53';

{*Node*}
    Node                                              =   'gm';
    Node_next                                         =   'eq';
    Node_prev                                         =   'ea';
    Node_id                                           =   'dq';

{*CacheableNode*}
    CacheableNode                                     =   'fm';
    CacheableNode_next                                =   'ce';
    CacheableNode_prev                                =   'cf';

{*LinkedList*}
    LinkedList                                        =   'fn';
    LinkedList_next                                   =   'o';
    LinkedList_head                                   =   'e';

{*Stream*}
    Stream                                            =   'dl';
    Stream_getUnsignedByte                            =   'dl.k';
    Stream_getShort                                   =   'dl.z';
    Stream_getUnsignedLEShort                         =   'dl.j';
    Stream_getString                                  =   'dl.m';

{*Renderable*}
    Renderable                                        =   'bm';
    Renderable_height                                 =   'cw';

{*Renderable Multipliers*}
    Renderable_height_Multiplier                      =   -1125908851;

{*Actor*}
    Actor                                             =   'ah';
    Actor_hitDamages                                  =   'at';
    Actor_combatCycle                                 =   'am'; //
    Actor_activeText                                  =   'ai';
    Actor_pathY                                       =   'bp';
    Actor_pathX                                       =   'bv';
    Actor_animation                                   =   'an';
    Actor_Health                                      =   'aw'; //
    Actor_maxHealth                                   =   'ac';
    Actor_interacting                                 =   'as';
    Actor_localX                                      =   'z';
    Actor_localY                                      =   't'; //

{*Actor Multipliers*}
    Actor_combatCycle_Multiplier                      =   -1574626395;
    Actor_animation_Multiplier                        =   -1130313545;
    Actor_maxHealth_Multiplier                        =   134858395;
    Actor_Health_Multiplier                           =   1112184071; //
    Actor_interacting_Multiplier                      =   -410188937;
    Actor_localX_Multiplier                           =   711019327;
    Actor_localY_Multiplier                           =   -859478947; //

{*CacheableNodeQueue*}
    CacheableNodeQueue                                =   'fq';
    CacheableNodeQueue_getHead                        =   'e';

{*NodeHashTable*}
    NodeHashTable                                     =   'fz';
    NodeHashTable_getNodes                            =   'o';
    NodeHashTable_getSize                             =   'w';

{*NodeCache*}
    NodeCache                                         =   'fk';
    NodeCache_cacheableNode                           =   'e';
    NodeCache_hashTable                               =   'b';
    NodeCache_remaining                               =   'y';
    NodeCache_size                                    =   'e';

{*Model*}
    Model                                             =   'cd';
    Model_trianglesX                                  =   'x';
    Model_trianglesY                                  =   'h';
    Model_trianglesZ                                  =   'a';
    Model_verticesX                                   =   'r';
    Model_verticesY                                   =   'l';
    Model_verticesZ                                   =   's';

{*StringStorage*}
    StringStorage                                     =   'ej';

{*ItemDefinition*}
    ItemDefinition                                    =   'ac';
    ItemDefinition_groundActions                      =   'q';
    ItemDefinition_inventoryActions                   =   'g';
    ItemDefinition_name                               =   'x';
    ItemDefinition_isMembers                          =   'y';

{*Item*}
    Item                                              =   'g';
    Item_id                                           =   'e';
    Item_stackSize                                    =   'o';

{*Item Multipliers*}
    Item_id_Multiplier                                =   1192835657;
    Item_stackSize_Multiplier                         =   1497119583;

{*ObjectDefinition*}
    ObjectDefinition                                  =   'av';
    ObjectDefinition_name                             =   'a';
    ObjectDefinition_actions                          =   'af';

{*NpcDefinition*}
    NpcDefinition                                     =   'al';
    NpcDefinition_actions                             =   'z';
    NpcDefinition_name                                =   'r';
    NpcDefinition_id                                  =   'w';
    NpcDefinition_level                               =   'c';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   1063793243;
    NpcDefinition_level_Multiplier                    =   1123148961;

{*Npc*}
    Npc                                               =   'ab';
    Npc_definition                                    =   'e';

{*PlayerDefinition*}
    PlayerDefinition                                  =   'fe';
    PlayerDefinition_getAppearanceIndices             =   'h';
    PlayerDefinition_getAppearance                    =   'e';

{*Player*}
    Player                                            =   'y';
    Player_name                                       =   'e';
    Player_definition                                 =   'o';
    Player_model                                      =   'u';
    Player_level                                      =   'w';

{*Player Multipliers*}
    Player_level_Multiplier                           =   -1751540080;

{*Region*}
    Region                                            =   'ch';
    Region_sceneObjects                               =   'f';
    Region_sceneTiles                                 =   'r';

{*WallObject*}
    WallObject                                        =   's'; //
    WallObject_hash                                   =   'x'; //
    WallObject_Get_x                                  =   'o';  //
    WallObject_Get_y                                  =   'y'; //

{*WallObject Multipliers*}
    WallObject_hash_Multiplier                        =   -1182074421; //
    WallObject_Get_x_Multiplier                       =   1550949941; //
    WallObject_Get_y_Multiplier                       =   -809882661; //

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'f'; //
    FloorDecorationObject_Get_x                       =   'o'; //
    FloorDecorationObject_Get_y                       =   'y'; //
    FloorDecorationObject_hash                        =   'w'; //
    FloorDecorationObject_Get_x_Multiplier            =   -1743350839; //
    FloorDecorationObject_Get_y_Multiplier            =   1337546741;  //
    FloorDecorationObject_hash_Multiplier             =   -790783341;  //

{*BoundaryObject*}
    BoundaryObject                                    =   'l'; //
    BoundaryObject_Get_x                              =   'o'; //
    BoundaryObject_Get_y                              =   'y'; //
    BoundaryObject_plane                              =   'r';
    BoundaryObject_orientation                        =   'b';
    BoundaryObject_hash                               =   's'; //

{*BoundaryObject Multipliers*}
    BoundaryObject_Get_x_Multiplier                   =   -2022373009; //
    BoundaryObject_Get_y_Multiplier                   =   116506073;  //
    BoundaryObject_plane_Multiplier                   =   2144790633;
    BoundaryObject_orientation_Multiplier             =   2138521471;
    BoundaryObject_hash_Multiplier                    =   -786004437; //

{*ItemLayer*}
    ItemLayer                                         =   'cc';

{*SceneTile*}
    SceneTile                                         =   'cl';
    Region_GetTiles                                   =   'r';
    SceneTile_WorldObjects                            =   'a'; //

{*WorldObject*}
    WorldObject                                       =   'c';
    WorldObject_hash                                  =   'u';
    WorldObject_Get_x                                 =   'y';
    WorldObject_Get_y                                 =   'b';
    WorldObject_height                                =   'o';
    WorldObject_plane                                 =   'e';
    WorldObject_orientation                           =   'r';
    WorldObject_Flags                                 =   'v';

{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   34098569;
    WorldObject_Get_x_Multiplier                      =   -433949061;
    WorldObject_Get_y_Multiplier                      =   -915145703;
    WorldObject_height_Multiplier                     =   -1910841433;
    WorldObject_plane_Multiplier                      =   723766463;
    WorldObject_orientation_Multiplier                =   -365470365;
    WorldObject_Flags_Multiplier                      =   -593589441;

{*Widget*}
    Widget                                            =   'ed';
    Widget_getRelativeX                               =   'p';
    Widget_getRelativeY                               =   'x';
    Widget_getActions                                 =   'bs';
    Widget_getItems                                   =   'dm';
    Widget_getStackSizes                              =   'dc';
    Widget_getText                                    =   'bh';
    Widget_getID                                      =   'v';
    Widget_height                                     =   'y';
    Widget_width                                      =   'z';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   -1495191027;
    Widget_getRelativeY_Multiplier                    =   527344367;
    Widget_getID_Multiplier                           =   -1766329017;
    Widget_width_Multiplier                           =   -1344556433;

{*Client*}
    client_region                                     =   'ew.dc';
    client_menuCount                                  =   'client.is';
    client_baseY                                      =   'cg.cz';
    client_baseX                                      =   'as.cb';
    client_widgets                                    =   'ed.e';
    client_groundHeights                              =   'r.e';
    client_player                                     =   'o.hy';
    client_groundSettings                             =   'r.o';
    client_cameraPitch                                =   'ez.fg';
    client_cameraYaw                                  =   'dx.ft';
    client_cameraX                                    =   'ah.fo';
    client_cameraY                                    =   'ey.fx';  //
    client_cameraZ                                    =   'c.fa';   //
    client_plane                                      =   'dm.hz';
    client_map_scale                                  =   'client.dh';
    client_map_offset                                 =   'client.dq';
    client_compassAngle                               =   'client.fl';
    client_menuWidth                                  =   'bj.iv';
    client_menuHeight                                 =   's.ik'; //
    client_menuX                                      =   'af.hq'; //
    client_menuY                                      =   'gv.hb'; //
    client_isMenuOpen                                 =   'client.hf';
    client_levels                                     =   'client.hk';
    client_real_levels                                =   'client.hc';
    client_experiences                                =   'client.hs';
    client_run_energy                                 =   'client.ji';
    client_weight                                     =   'client.jt';
    client_npcIndices                                 =   'client.bm'; //
    client_groundItems                                =   'client.he';
    client_players                                    =   'client.gi';
    client_npcs                                       =   'client.bp';
    client_login_state                                =   'client.d';
    client_widgetSettings                             =   'em.y';
    client_settings                                   =   'em.o';      //
    client_LoopCycle                                  =   'client.p';
    client_menuActions                                =   'client.ij'; //
    client_menuOptions                                =   'client.ir'; //

{*Client Multipliers*}
    client_menuCount_Multiplier                       =   832207779;
    client_baseY_Multiplier                           =   -760461885;
    client_baseX_Multiplier                           =   1463172683;
    client_cameraPitch_Multiplier                     =   1175632233;
    client_cameraYaw_Multiplier                       =   1240445443;
    client_cameraX_Multiplier                         =   -294717385;
    client_cameraY_Multiplier                         =   -65159933;  //
    client_cameraZ_Multiplier                         =   -988525129; //
    client_plane_Multiplier                           =   2022963283;
    client_map_scale_Multiplier                       =   917104843;
    client_map_offset_Multiplier                      =   -576346173; //
    client_compassAngle_Multiplier                    =   1556579927; //
    client_menuWidth_Multiplier                       =   1099361985;
    client_menuHeight_Multiplier                      =   -1278706999; //
    client_menuX_Multiplier                           =   -1825778147; //
    client_menuY_Multiplier                           =   -1390821203; //
    client_run_energy_Multiplier                      =   1798778017;
    client_weight_Multiplier                          =   1406124413;
    client_login_state_Multiplier                     =   2117929313; //
    client_LoopCycle_Multiplier                       =   329458581;

