const

 ReflectionRevision =  '37';

{*Node*}
    Node                                              =   'fn';
    Node_id                                           =   'do';
    Node_previous                                     =   'dc';
    Node_next                                         =   'ea';

{*CacheableNode*}
    CacheableNode                                     =   'fe';
    CacheableNode_next                                =   'cd';
    CacheableNode_previous                            =   'co';

{*Stream*}
    Stream                                            =   'ds';
    Stream_getUnsignedByte                            =   'ds.aj';
    Stream_getUnsignedLEShort                         =   'ds.ac';
    Stream_getShort                                   =   'ds.ab';

{*Renderable*}
    Renderable                                        =   'cy';
    Renderable_height                                 =   'bh';

{*Renderable Multipliers*}
    Renderable_height_Multiplier                      =   85503229;


{*Actor*}
    Actor                                             =   'af';
    Actor_hitDamages                                  =   'al';
    Actor_activeText                                  =   'aw';
    Actor_pathY                                       =   'bc';
    Actor_pathX                                       =   'ba';
    Actor_localY                                      =   't';
    Actor_localX                                      =   'k';
    Actor_animation                                   =   'ad';
    Actor_maxHealth                                   =   'ag';
    Actor_health                                      =   'aq';
    Actor_interacting                                 =   'aj';

{*Actor Multipliers*}
    Actor_localY_Multiplier                           =   1862094061;
    Actor_localX_Multiplier                           =   -822402119;
    Actor_animation_Multiplier                        =   1578023687;
    Actor_maxHealth_Multiplier                        =   -1774361849;
    Actor_health_Multiplier                           =   -473763318;
    Actor_interacting_Multiplier                      =   1447246719;


{*CacheableNodeQueue*}
    CacheableNodeQueue                                =   'fa';
    CacheableNodeQueue_getHead                        =   'p';

{*NodeHashTable*}
    NodeHashTable                                     =   'fd';
    NodeHashTable_getNodes                            =   'l';
    NodeHashTable_getSize                             =   'o';

{*NodeQueue*}
    NodeQueue                                         =   'fm';
    NodeQueue_getHead                                 =   'p';
    NodeQueue_getCurrent                              =   'l';

{*NodeCache*}
    NodeCache                                         =   'fq';
    NodeCache_cacheableNode                           =   'p';
    NodeCache_hashTable                               =   'x';
    NodeCache_queue                                   =   'o';
    NodeCache_remaining                               =   'd';
    NodeCache_size                                    =   'o';

{*Model*}
    Model                                             =   'dl';
    Model_trianglesX                                  =   'm';
    Model_trianglesY                                  =   'u';
    Model_trianglesZ                                  =   's';
    Model_verticesX                                   =   'a';
    Model_verticesY                                   =   'w';
    Model_verticesZ                                   =   'k';

{*StringStorage*}
    StringStorage                                     =   'ey';
    StringStorage_                                    =   'ic';

{*ItemDefinition*}
    ItemDefinition                                    =   'as';
    ItemDefinition_groundActions                      =   'j';
    ItemDefinition_inventoryActions                   =   'q';
    ItemDefinition_isMembers                          =   'h';
    ItemDefinition_name                               =   'm';

{*Item*}
    Item                                              =   'c';
    Item_id                                           =   'p';
    Item_stackSize                                    =   'l';

{*Item Multipliers*}
    Item_id_Multiplier                                =   1247617319;
    Item_stackSize_Multiplier                         =   1153687903;


{*ObjectDefinition*}
    ObjectDefinition                                  =   'ae';
    ObjectDefinition_name                             =   's';
    ObjectDefinition_actions                          =   'ah';

{*NpcDefinition*}
    NpcDefinition                                     =   'aa';
    NpcDefinition_actions                             =   't';
    NpcDefinition_name                                =   'a';
    NpcDefinition_id                                  =   'w';
    NpcDefinition_level                               =   'h';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   930755965;
    NpcDefinition_level_Multiplier                    =   -4449435;


{*Npc*}
    Npc                                               =   'q';
    Npc_definition                                    =   'p';

{*PlayerDefinition*}
    PlayerDefinition                                  =   'fr';
    PlayerDefinition_getAppearanceIndices             =   'u';
    PlayerDefinition_getAppearance                    =   'p';

{*Player*}
    Player                                            =   'd';
    Player_name                                       =   'p';
    Player_model                                      =   'e';
    Player_definition                                 =   'l';
    Player_level                                      =   'o';

{*Player Multipliers*}
    Player_level_Multiplier                           =   479505669;


{*Region*}
    Region                                            =   'cr';
    Region_sceneObjects                               =   'y';
    Region_sceneTiles                                 =   'a';

{*Widget*}
    Widget                                            =   'fi';
    Widget_getRelativeX                               =   'b';
    Widget_getRelativeY                               =   'x';
    Widget_isHidden                                   =   'bs';
    Widget_getActions                                 =   'bm';
    Widget_getID                                      =   's';
    Widget_getText                                    =   'by';
    Widget_getItems                                   =   'dh';
    Widget_getStackSizes                              =   'df';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   -47615529;
    Widget_getRelativeY_Multiplier                    =   -857103235;
    Widget_isHidden_Multiplier                        =   0;
    Widget_getID_Multiplier                           =   -493717361;


{*client*}
    client                                            =   'client';
    client_menuCount                                  =   'client.io';
    client_menuActions                                =   'l.c';
    client_menuOptions                                =   'bt.g';
    client_groundSettings                             =   'y.l';
    client_groundHeights                              =   'y.p';
    client_npcIndices                                 =   'client.bs';
    client_chat_senders                               =   'client.lc';
    client_chat_messages                              =   'client.lk';
    client_widgets                                    =   'de.p';
    client_login_state                                =   'client.v';
    client_player                                     =   'ai.ha';
    client_compassAngle                               =   'client.dy';
    client_map_offset                                 =   'client.dw';
    client_map_scale                                  =   'client.fp';
    client_menuX                                      =   'client.he';
    client_menuY                                      =   'client.hx';
    client_menuWidth                                  =   'client.hy';
    client_menuHeight                                 =   'client.hs';
    client_isMenuOpen                                 =   'client.hh';
    client_packetStream                               =   'client.cj';
    client_groundItems                                =   'client.hw';
    client_levels                                     =   'client.hf';
    client_real_levels                                =   'client.hp';
    client_experiences                                =   'client.hd';
    client_run_energy                                 =   'client.jj';
    client_weight                                     =   'client.jd';
    client_cameraPitch                                =   'ec.fi';
    client_cameraYaw                                  =   'dd.fk';
    client_cameraY                                    =   'ek.ez';
    client_cameraX                                    =   'e.fs';
    client_cameraZ                                    =   'bk.fx';
    client_baseX                                      =   'di.cs';
    client_baseY                                      =   's.cq';
    client_plane                                      =   'ev.ho';
    client_players                                    =   'client.gs';
    client_npcs                                       =   'client.bc';
    client_settings                                   =   'ff.t';
    client_addChatMessage                             =   'h.dk';
    client_getItemDefinition                          =   'bu.f';

{*client Multipliers*}
    client_menuCount_Multiplier                       =   -2010021751;
    client_login_state_Multiplier                     =   -370572591;
    client_compassAngle_Multiplier                    =   983287781;
    client_map_offset_Multiplier                      =   -1834812991;
    client_map_scale_Multiplier                       =   -1670744727;
    client_menuX_Multiplier                           =   -1080942703;
    client_menuY_Multiplier                           =   2054832625;
    client_menuWidth_Multiplier                       =   -1794773983;
    client_menuHeight_Multiplier                      =   -360908199;
    client_run_energy_Multiplier                      =   532068423;
    client_weight_Multiplier                          =   -14992182;
    client_cameraPitch_Multiplier                     =   -1358330977;
    client_cameraYaw_Multiplier                       =   2000037285;
    client_cameraY_Multiplier                         =   1129828653;
    client_cameraX_Multiplier                         =   -1767149505;
    client_cameraZ_Multiplier                         =   -1182982455;
    client_baseX_Multiplier                           =   -863779709;
    client_baseY_Multiplier                           =   -2126815013;
    client_plane_Multiplier                           =   -1155549073;
