//Downloading Client
//Finished Downloading
{*
**  Reflection Revision Updater
**    Developed by
**      Krazy_Meerkat, Frement, Sirenia, NKN and n3ss3s.
*}
 
const
 ReflectionRevision = '51';

{*Node*}
    Node                                              =   'ge';
    Node_prev                                         =   'ew';
    Node_id                                           =   'do';
    Node_next                                         =   'eq';

{*CacheableNode*}
    CacheableNode                                     =   'ff';
    CacheableNode_next                                =   'cw';
    CacheableNode_prev                                =   'cj';

{*LinkedList*}
    LinkedList                                        =   'fa';
    LinkedList_next                                   =   'u';
    LinkedList_head                                   =   'b';

{*Stream*}
    Stream                                            =   'dh';
    Stream_getUnsignedByte                            =   'dh.h';
    Stream_getUnsignedLEShort                         =   'dh.w';
    Stream_getShort                                   =   'dh.z';
    Stream_getString                                  =   'dh.al';

{*Renderable*}
    Renderable                                        =   'bn';
    Renderable_height                                 =   'ci';

{*Renderable Multipliers*}
    Renderable_height_Multiplier                      =   17340841;

{*Actor*}
    Actor                                             =   'ar';
    Actor_hitDamages                                  =   'ag';
    Actor_activeText                                  =   'ar';
    Actor_pathX                                       =   'bo';
    Actor_pathY                                       =   'bc';
    Actor_animation                                   =   'ah';
    Actor_maxHealth                                   =   'ao';
    Actor_health                                      =   'aw';
    Actor_interacting                                 =   'aq';
    Actor_localX                                      =   'a';
    Actor_localY                                      =   'w';
    Actor_CombatCycle                                      =   'bf';

{*Actor Multipliers*}
    Actor_animation_Multiplier                        =   174962955;
    Actor_maxHealth_Multiplier                        =   305248287;
    Actor_health_Multiplier                           =   -2001948918;
    Actor_interacting_Multiplier                      =   1869653509;
    Actor_localX_Multiplier                           =   1492183441;
    Actor_localY_Multiplier                           =   -2036211851;
    Actor_CombatCycle_Multiplier                           =   -580165641;

{*CacheableNodeQueue*}
    CacheableNodeQueue                                =   'fz';
    CacheableNodeQueue_getHead                        =   'b';

{*NodeHashTable*}
    NodeHashTable                                     =   'fg';
    NodeHashTable_getNodes                            =   'u';
    NodeHashTable_getSize                             =   'o';

{*NodeCache*}
    NodeCache                                         =   'fj';
    NodeCache_cacheableNode                           =   'b';
    NodeCache_hashTable                               =   'j';
    NodeCache_remaining                               =   'x';
    NodeCache_size                                    =   'b';

{*Model*}
    Model                                             =   'cu';
    Model_trianglesX                                  =   'l';
    Model_trianglesY                                  =   'k';
    Model_trianglesZ                                  =   'q';
    Model_verticesX                                   =   'n';
    Model_verticesY                                   =   'y';
    Model_verticesZ                                   =   'f';

{*StringStorage*}
    StringStorage                                     =   'et';

{*ItemDefinition*}
    ItemDefinition                                    =   'aq';
    ItemDefinition_groundActions                      =   's';
    ItemDefinition_inventoryActions                   =   'r';
    ItemDefinition_name                               =   'l';
    ItemDefinition_isMembers                          =   'x';

{*Item*}
    Item                                              =   'r';
    Item_id                                           =   'b';
    Item_stackSize                                    =   'u';

{*Item Multipliers*}
    Item_id_Multiplier                                =   2021265221;
    Item_stackSize_Multiplier                         =   842627125;

{*ObjectDefinition*}
    ObjectDefinition                                  =   'ap';
    ObjectDefinition_name                             =   'q';
    ObjectDefinition_actions                          =   'au';

{*NpcDefinition*}
    NpcDefinition                                     =   'as';
    NpcDefinition_actions                             =   'w';
    NpcDefinition_name                                =   'n';
    NpcDefinition_id                                  =   'o';
    NpcDefinition_level                               =   'o';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   -682460361;
    NpcDefinition_level_Multiplier                       =   -682460361;

{*Npc*}
    Npc                                               =   'az';
    Npc_definition                                    =   'b';

{*PlayerDefinition*}
    PlayerDefinition                                  =   'fe';
    PlayerDefinition_getAppearanceIndices             =   'k';
    PlayerDefinition_getAppearance                    =   'b';

{*Player*}
    Player                                            =   'x';
    Player_model                                      =   'e';
    Player_name                                       =   'b';
    Player_definition                                 =   'u';
    Player_level                                      =   'o';

{*Player Multipliers*}
    Player_level_Multiplier                           =   497909805;

{*Region*}
    Region                                            =   'ci';
    Region_sceneObjects                               =   'p';
    Region_sceneTiles                                 =   'n';

{*WallObject*}
    WallObject                                        =   'f';
    WallObject_Get_x                                  =   'b';
    WallObject_Get_y                                  =   'x';
    WallObject_orientation                            =   'o';
    WallObject_hash                                   =   'n';

{*WallObject Multipliers*}
    WallObject_Get_x_Multiplier                       =   -1717162859;
    WallObject_Get_y_Multiplier                       =   -1717162859;
    WallObject_orientation_Multiplier                 =   -1300601877;
    WallObject_hash_Multiplier                        =   1459328229;

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'p';
    FloorDecorationObject_Get_y                       =   'x';
    FloorDecorationObject_Get_x                       =   'b';
    FloorDecorationObject_hash                        =   'o';

{*FloorDecorationObject Multipliers*}
    FloorDecorationObject_Get_y_Multiplier            =   -34521833;
    FloorDecorationObject_Get_x_Multiplier            =   -34521833;
    FloorDecorationObject_hash_Multiplier             =   432785533;

{*BoundaryObject*}
    BoundaryObject                                    =   'y';
    BoundaryObject_Get_x                              =   'b';
    BoundaryObject_Get_y                              =   'x';
    BoundaryObject_plane                              =   'n';
    BoundaryObject_orientation                        =   'o';
    BoundaryObject_hash                               =   'f';

{*BoundaryObject Multipliers*}
    BoundaryObject_Get_x_Multiplier                   =   -2085922821;
    BoundaryObject_Get_y_Multiplier                   =   1660397539;
    BoundaryObject_plane_Multiplier                   =   1113331615;
    BoundaryObject_orientation_Multiplier             =   1447431393;
    BoundaryObject_hash_Multiplier                    =   -946215277;

{*ItemLayer*}
    ItemLayer                                         =   'cp';
    ItemLayer_Get_y                                   =   'x';

{*ItemLayer Multipliers*}
    ItemLayer_Get_y_Multiplier                        =   439781633;

{*SceneTile*}
    SceneTile                                         =   'cd';
    Region_GetTiles                                   =   'n';
    SceneTile_worldObjects                            =   'q';

{*WorldObject*}
    WorldObject                                       =   'c';
    WorldObject_hash                                  =   'e';
    WorldObject_Get_x                                 =   'j';
    WorldObject_Get_y                                 =   'x';
    WorldObject_height                                =   'u';
    WorldObject_plane                                 =   'b';
    WorldObject_orientation                           =   'n';
    WorldObject_Flags                                 =   't';

{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   -1262288403;
    WorldObject_Get_x_Multiplier                      =   1166041003;
    WorldObject_Get_y_Multiplier                      =   -1717162859;
    WorldObject_height_Multiplier                     =   -1875818113;
    WorldObject_plane_Multiplier                      =   -1017845631;
    WorldObject_orientation_Multiplier                =   -53269139;
    WorldObject_Flags_Multiplier                      =   -989902813;

{*Widget*}
    Widget                                            =   'ec';
    Widget_getRelativeX                               =   'x';
    Widget_getRelativeY                               =   'h';
    Widget_getActions                                 =   'bg';
    Widget_getText                                    =   'bp';
    Widget_getItems                                   =   'dd';
    Widget_getStackSizes                              =   'dn';
    Widget_getID                                      =   't';
    Widget_height                                     =   'z';
    Widget_width                                      =   'w';
    Widget_getIndex                                   =   'g';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   -709965361;
    Widget_getRelativeY_Multiplier                    =   -1281949645;
    Widget_getID_Multiplier                           =   -931968065;
    Widget_height_Multiplier                          =   1612421837;
    Widget_width_Multiplier                           =   1867215267;
    Widget_getIndex_Multiplier                        =   715197253;

{*Client*}
    client_region                                     =   'c.dn';
    client_menuCount                                  =   'client.is';
    client_baseY                                      =   'l.cg';
    client_baseX                                      =   'ak.ce';
    client_menuActions                                =   'client.in';
    client_widgets                                    =   'ec.b';
    client_groundHeights                              =   'n.b';
    client_player                                     =   'z.hs';
    client_map_scale                                  =   'client.dc';
    client_map_offset                                 =   'client.do';
    client_compassAngle                               =   'client.fb';
    client_menuOptions                                =   'client.ic';
    client_menuWidth                                  =   'cf.hn';
    client_menuHeight                                  =   'aw.ij';
    client_isMenuOpen                                 =   'client.hz';
    client_cameraPitch                                =   'bd.fm';
    client_cameraYaw                                  =   'c.fk';
    client_cameraX                                    =   'e.fn';
    client_cameraY                                    =   'j.fr';
    client_cameraZ                                    =   'bd.fw';
    client_plane                                      =   'ce.hg';
    client_groundSettings                             =   'n.u';
    client_levels                                     =   'client.hf';
    client_real_levels                                =   'client.hv';
    client_experiences                                =   'client.hr';
    client_run_energy                                 =   'client.jx';
    client_weight                                     =   'client.jb';
    client_npcIndices                                 =   'client.bn';
    client_players                                    =   'client.gg';
    client_npcs                                       =   'client.bt';
    client_groundItems                                =   'client.hm';
    client_login_state                                =   'client.c';
    client_widgetSettings                             =   'ez.x';
    client_settings                                   =   'ez.u';
    client_LoopCycle                                  =   'client.i';
    client_MenuX                                    =   'u.ia';
    client_MenuY                                    =   'k.hp';
    client_MenuX_Multiplier                                    =   -1370598807;
    client_MenuY_Multiplier                                    =   1839474867;

{*Client Multipliers*}
    client_menuCount_Multiplier                       =   -1119455237;
    client_baseY_Multiplier                           =   -1665226661;
    client_baseX_Multiplier                           =   1604372075;
    client_map_scale_Multiplier                       =   -647466117;
    client_map_offset_Multiplier                      =   -1001429641;
    client_compassAngle_Multiplier                    =   -1059769067;
    client_menuWidth_Multiplier                       =   -1861005033;
    client_menuHeight_Multiplier                       =   1744742541;
    client_cameraPitch_Multiplier                     =   1604613207;
    client_cameraYaw_Multiplier                       =   455763763;
    client_cameraX_Multiplier                         =   -1048560663;
    client_cameraY_Multiplier                         =   -1225114349;
    client_cameraZ_Multiplier                         =   1735742291;
    client_plane_Multiplier                           =   1883677805;
    client_run_energy_Multiplier                      =   700955131;
    client_weight_Multiplier                          =   -1748678659;
    client_login_state_Multiplier                     =   -760608305;
    client_LoopCycle_Multiplier                       =   376361103;

