const
ReflectionRevision = '69';

{Node = gn}
 Node_UID =  'ef';
 Node_Next =  'ew';
 Node_Prev =  'ew';

{Cacheable = gl}
 Cacheable_Next =  'cw';
 Cacheable_Prev =  'cs';

{Renderable = ca}
 Renderable_ModelHeight =  'cn';
 Renderable_ModelHeight_Multiplier = 1931219915;

{Animable = h}

{Model = cx}

{AnimationSequence = ah}

{NpcDefinition = an}
 NpcDefinition_Actions =  'x';
 NpcDefinition_Name =  'c';
 NpcDefinition_ID =  'k';
 NpcDefinition_ID_Multiplier = -948022345;
 NpcDefinition_CombatLevel =  'e';
 NpcDefinition_CombatLevel_Multiplier = 122508509;

{LinkedList = fb}
 LinkedList_Head =  'g';
 LinkedList_Current =  'j';

{Actor = as}
 Actor_Animation =  'bq';
 Actor_Animation_Multiplier = 47963277;
 Actor_QueueX =  'bi';
 Actor_QueueY =  'bj';
 Actor_WorldX =  'x';
 Actor_WorldX_Multiplier = 2098213139;
 Actor_WorldY =  't';
 Actor_WorldY_Multiplier = 949760027;
 Actor_SpokenText =  'as';
 Actor_CombatCycle =  'ao';
 Actor_CombatCycle_Multiplier = -132651787;
 Actor_Health =  'ad';
 Actor_Health_Multiplier = 1379153323;
 Actor_MaxHealth =  'ab';
 Actor_MaxHealth_Multiplier = -971553753;
 Actor_Interactingindex =  'af';
 Actor_Interactingindex_Multiplier = -1599423227;

{Npc = az}
 Npc_Definition =  'g';

{ObjectDefinition = al}
 ObjectDefinition_Actions =  'ap';
 ObjectDefinition_Name =  'y';

{Buffer = df}

{Widget = ec}
 Widget_Children =  'dx';
 Widget_GetIDs =  'dc';
 Widget_StackSizes =  'dk';
 Widget_ItemAmount =  'dw';
 Widget_ItemAmount_Multiplier = -555895615;
 Widget_ItemID =  'ds';
 Widget_ItemID_Multiplier = 1369596475;
 Widget_WidgetID =  'p';
 Widget_WidgetID_Multiplier = -1461666791;
 Widget_Name =  'bw';
 Widget_GetText = 'by';

{GameShell = ef}

{Client = client}
 Client_LoopCycle =  'client.v';
 Client_LoopCycle_Multiplier = -104058127;
 Client_GetRegion =  'client.dd';
 Client_GetPlane =  'bs.hs';
 Client_GetPlane_Multiplier = 1458950069;
 Client_MenuCount =  'client.ip';
 Client_MenuCount_Multiplier = 41640419;
 Client_MenuWidth =  'bv.id';
 Client_MenuWidth_Multiplier = -1377744169;
 Client_MenuHeight =  'client.ib';
 Client_MenuHeight_Multiplier = -1129284701;
 Client_MenuOptions =  'client.ii';
 Client_MenuActions =  'client.in';
 Client_IsMenuOpen =  'client.hl';
 Client_MenuX =  'cg.hw';
 Client_MenuX_Multiplier = 743814199;
 Client_MenuY =  'cn.hv';
 Client_MenuY_Multiplier = 2006274017;
 Client_BaseX =  'w.cx';
 Client_BaseX_Multiplier = -1676109665;
 Client_BaseY =  'f.cr';
 Client_BaseY_Multiplier = -484655533;
 Client_GetWidgets =  'ec.g';
 Client_GetLocalPlayer =  'en.hn';
 Client_TileSettings =  'c.j';
 Client_TileHeights =  'c.g';
 Client_LocalNpcs =  'client.bi';
 Client_NpcIndices =  'client.bv';
 Client_Sine =  'co.az';
 Client_Cosine =  'co.ae';
 Client_CameraPitch =  'ao.fd';
 Client_CameraPitch_Multiplier = 918936107;
 Client_CameraYaw =  'client.fo';
 Client_CameraYaw_Multiplier = 1221787769;
 Client_CameraX =  'g.fk';
 Client_CameraX_Multiplier = -210829173;
 Client_CameraY =  'p.fa';
 Client_CameraY_Multiplier = 974548229;
 Client_CameraZ =  'y.fp';
 Client_CameraZ_Multiplier = -918634937;
 Client_GroundItems =  'client.hp';
 Client_GameSettings =  'fm.z';
 Client_MapScale =  'client.fi';
 Client_MapScale_Multiplier = -1469503859;
 Client_MapAngle =  'client.dt';
 Client_MapAngle_Multiplier = 354393687;
 Client_MapOffset =  'client.dm';
 Client_MapOffset_Multiplier = 102366111;
 Client_CurrentLevels =  'client.hh';
 Client_RealLevels =  'client.hz';
 Client_Experiences =  'client.he';
 Client_Energy =  'client.jo';
 Client_Energy_Multiplier = 389552483;
 Client_Weight =  'client.js';
 Client_Weight_Multiplier = -945500193;
 Client_Rights =  'client.jb';
 Client_Rights_Multiplier = -400104091;
 Client_CurrentWorld =  'client.b';
 Client_CurrentWorld_Multiplier = 1640745123;
 Client_LoginState =  'client.f';
 Client_LoginState_Multiplier = 12560521;
 Client_PlayerIndex =  'client.gb';
 Client_PlayerIndex_Multiplier = 328712329;

{Region = cc}
 Region_SceneTiles =  'c';

{BoundaryObject = cn}
 BoundaryObject_ID =  'l';
 BoundaryObject_ID_Multiplier = 980769247;

{GameObject = cz}
 GameObject_ID =  'p';
 GameObject_ID_Multiplier = -1841301077;

{GroundDecoration = ct}
 GroundDecoration_ID =  'g';
 GroundDecoration_ID_Multiplier = 94810389;

{WallDecoration = cd}
 WallDecoration_ID =  'd';
 WallDecoration_ID_Multiplier = -1468585503;

{SceneTile = cy}
 SceneTile_GameObject =  'y';
 SceneTile_GroundDecoration =  'n';
 SceneTile_WallDecoration =  'l';
 SceneTile_BoundaryObject =  'w';

{Player = z}
 Player_Definition =  'j';
 Player_Name =  'g';

{Item = a}
 Item_ID =  'g';
 Item_ID_Multiplier = -1952791939;
 Item_StackSizes =  'j';
 Item_StackSizes_Multiplier = 1213359117;

