{*
**  Reflection Revision Updater
**    Developed by
**      Krazy_Meerkat, Frement, Sirenia, NKN and n3ss3s.
*}

const
 ReflectionRevision = '45';

{*Node*}
    Node                                              =   'fs';
    Node_id                                           =   'df';
    Node_prev                                         =   'ek';
    Node_next                                         =   'ez';

{*CacheableNode*}
    CacheableNode                                     =   'fb';
    CacheableNode_next                                =   'co';
    CacheableNode_prev                                =   'cl';

{*LinkedList*}
    LinkedList                                        =   'fr';
    LinkedList_head                                   =   'z';
    LinkedList_next                                   =   'n';

{*Stream*}
    Stream                                            =   'bf';

{*Renderable*}
    Renderable                                        =   'bm';
    Renderable_height                                 =   'bs';

{*Renderable Multipliers*}
    Renderable_height_Multiplier                      =   -1778196667;

{*Actor*}
    Actor                                             =   'ai';
    Actor_hitDamages                                  =   'aj';
    Actor_activeText                                  =   'ar';
    Actor_pathY                                       =   'be';
    Actor_pathX                                       =   'bv';
    Actor_animation                                   =   'ay';
    Actor_interacting                                 =   'ab';
    Actor_maxHealth                                   =   'aa';
    Actor_health                                      =   'az';
    Actor_localX                                      =   'c';
    Actor_localY                                      =   'h';
    Actor_combatCycle = 'am';

{*Actor Multipliers*}
    Actor_animation_Multiplier                        =   2085431123;
    Actor_interacting_Multiplier                      =   1501622561;
    Actor_maxHealth_Multiplier                        =   63791007;
    Actor_health_Multiplier                           =   992112634;
    Actor_localY_Multiplier                           =   964999791;
    Actor_localX_Multiplier                           =   -891686403;
    Actor_combatCycle_Multiplier = -836843363;

{*CacheableNodeQueue*}
    CacheableNodeQueue                                =   'fl';
    CacheableNodeQueue_getHead                        =   'z';

{*NodeHashTable*}
    NodeHashTable                                     =   'fq';
    NodeHashTable_getNodes                            =   'n';
    NodeHashTable_getSize                             =   'e';

{*NodeCache*}
    NodeCache                                         =   'fc';
    NodeCache_queue                                   =   'e';
    NodeCache_hashTable                               =   't';
    NodeCache_cacheableNode                           =   'z';
    NodeCache_remaining                               =   'u';
    NodeCache_size                                    =   'e';

{*Model*}
    Model                                             =   'cp';
    Model_trianglesX                                  =   'k';
    Model_trianglesY                                  =   'g';
    Model_trianglesZ                                  =   'd';
    Model_verticesX                                   =   'a';
    Model_verticesY                                   =   'l';
    Model_verticesZ                                   =   'v';

{*StringStorage*}
    StringStorage                                     =   'ee';

{*ItemDefinition*}
    ItemDefinition                                    =   'az';
    ItemDefinition_groundActions                      =   'w';
    ItemDefinition_inventoryActions                   =   'p';
    ItemDefinition_name                               =   'k';
    ItemDefinition_isMembers                          =   'r';

{*Item*}
    Item                                              =   'r';
    Item_id                                           =   'z';
    Item_stackSize                                    =   'n';

{*Item Multipliers*}
    Item_id_Multiplier                                =   761498115;
    Item_stackSize_Multiplier                         =   -1756343239;

{*ObjectDefinition*}
    ObjectDefinition                                  =   'ar';
    ObjectDefinition_name                             =   'd';
    ObjectDefinition_actions                          =   'ak';

{*NpcDefinition*}
    NpcDefinition                                     =   'as';
    NpcDefinition_actions                             =   'h';
    NpcDefinition_name                                =   'a';
    NpcDefinition_id                                  =   'e';
    NpcDefinition_level = 'r';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   -1191407251;
    NpcDefinition_level_Multiplier = -1633388461;

{*Npc*}
    Npc                                               =   'ad';
    Npc_definition                                    =   'z';

{*PlayerDefinition*}
    PlayerDefinition                                  =   'ei';
    PlayerDefinition_getAppearanceIndices             =   'g';

{*Player*}
    Player                                            =   'u';
    Player_model                                      =   'b';
    Player_definition                                 =   'n';
    Player_name                                       =   'z';

{*Region*}
    Region                                            =   'bd';
    Region_sceneObjects                               =   'j';
    Region_sceneTiles                                 =   'a';

{*WallObject*}
    WallObject                                        =   'l';
    WallObject_hash                                   =   'k';
    WallObject_Get_y                                  =   't';
    WallObject_orientation                            =   'e';
		WallObject_Get_x = 'u';
		WallObject_Get_x_Multiplier = 1263795633;

{*WallObject Multipliers*}
WallObject_hash_Multiplier = 1851785047;
    WallObject_Get_y_Multiplier                       =   221600917;
    WallObject_orientation_Multiplier                 =   1253283997;

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'j';
    FloorDecorationObject_Get_x                       =   'u';
    FloorDecorationObject_Get_y                       =   't';
    FloorDecorationObject_hash                        =   'e';

{*FloorDecorationObject Multipliers*}
    FloorDecorationObject_Get_x_Multiplier            =   -1806270363;
    FloorDecorationObject_Get_y_Multiplier            =   -1420091543;
    FloorDecorationObject_hash_Multiplier             =   1185481681;

{*BoundaryObject*}
    BoundaryObject                                    =   'v';
    BoundaryObject_Get_x                              =   'u';
    BoundaryObject_Get_y                              =   't';
    BoundaryObject_plane                              =   'a';
    BoundaryObject_orientation                        =   'e';
    BoundaryObject_hash                               =   'l';

{*BoundaryObject Multipliers*}
    BoundaryObject_Get_x_Multiplier                   =   -509136167;
    BoundaryObject_Get_y_Multiplier                   =   -1853854939;
    BoundaryObject_plane_Multiplier                   =   -629665309;
    BoundaryObject_orientation_Multiplier             =   -1789243751;
    BoundaryObject_hash_Multiplier                    =   2147404953;

{*ItemLayer*}
    ItemLayer                                         =   'ci';
    ItemLayer_Get_x                                   =   'u';
    ItemLayer_Get_y                                   =   't';

{*ItemLayer Multipliers*}
    ItemLayer_Get_x_Multiplier                        =   1263795633;
    ItemLayer_Get_y_Multiplier                        =   217170501;

{*SceneTile*}
    SceneTile                                         =   'cb';
    Region_GetTiles                                   =   'a';
    SceneTile_worldObjects                            =   'd';

{*WorldObject*}
    WorldObject                                       =   'cc';
    WorldObject_getRenderable                         =   'z';
    WorldObject_hash                                  =   'b';
    WorldObject_Get_x                                 =   't';
    WorldObject_Get_y                                 =   'e';
    WorldObject_height                                =   'u';
    WorldObject_plane                                 =   'n';
    WorldObject_orientation                           =   'a';
    WorldObject_Flags                                 =   'i';

{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   1474827417;
    WorldObject_Get_x_Multiplier                      =   -195861307;
    WorldObject_Get_y_Multiplier                      =   1185481681;
    WorldObject_height_Multiplier                     =   -1182061875;
    WorldObject_plane_Multiplier                      =   -318176933;
    WorldObject_orientation_Multiplier                =   -1156896027;
    WorldObject_Flags_Multiplier                      =   1707018495;

{*Widget*}
    Widget                                            =   'ex';
    Widget_getRelativeX                               =   'x';
    Widget_getRelativeY                               =   'f';
    Widget_getActions                                 =   'bv';
    Widget_getID                                      =   'd';
    Widget_getItems                                   =   'dy';
    Widget_getStackSizes                              =   'dk';
    Widget_getText                                    =   'bi';
    Widget_height                                     =   'y';
    Widget_width                                      =   'h';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   -119692555;
    Widget_getRelativeY_Multiplier                    =   81714451;
    Widget_getID_Multiplier                           =   -1885388699;
    Widget_height_Multiplier                          =   342406379;
    Widget_width_Multiplier                           =   -148818029;

{*Client*}
    client_region                                     =   'dw.dk';
    client_menuCount                                  =   'client.in';
    client_baseY                                      =   'ao.ct';
    client_baseX                                      =   'cb.cg';
    client_widgets                                    =   'ex.z';
		Client_MenuActions = 'client.id';
    client_menuWidth                                  =   'ao.if';
    client_isMenuOpen                                 =   'client.hs';
    client_player                                     =   'g.hq';
    client_map_scale                                  =   'client.db';
    client_map_offset                                 =   'client.df';
    client_compassAngle                               =   'client.fu';
    client_cameraPitch                                =   'aj.fg';
    client_cameraYaw                                  =   'cb.fh';
    client_cameraX                                    =   'x.fv';
    client_cameraY                                    =   'bo.fz';
    client_cameraZ                                    =   'dd.fi';
    client_groundSettings                             =   'a.n';
    client_plane                                      =   'z.ho';
    client_groundHeights                              =   'a.z';
    client_levels                                     =   'client.hw';
    client_real_levels                                =   'client.hk';
    client_experiences                                =   'client.hh';
    client_run_energy                                 =   'client.jt';
    client_weight                                     =   'client.jn';
    client_npcIndices                                 =   'client.bs';
    client_players                                    =   'client.gb';
    client_npcs                                       =   'client.bd';
    client_groundItems                                =   'client.hr';
    client_login_state                                =   'client.i';
    client_widgetSettings                             =   'ey.u';
    client_settings                                   =   'ey.n';
    client_menuX                                      =   'ci.hn';
    client_menuY                                      =   'bm.he';
    client_LoopCycle                                  =   'client.m';
		Client_MenuOptions = 'client.iy';

{*Client Multipliers*}
    client_menuCount_Multiplier                       =   1033279235;
    client_baseY_Multiplier                           =   -682157329;
    client_baseX_Multiplier                           =   1345223581;
    client_menuWidth_Multiplier                       =   -870011074;
    client_map_scale_Multiplier                       =   457986691;
    client_map_offset_Multiplier                      =   676115667;
    client_compassAngle_Multiplier                    =   377550047;
    client_cameraPitch_Multiplier                     =   -1887817443;
    client_cameraYaw_Multiplier                       =   -625598461;
    client_cameraX_Multiplier                         =   2128126559;
    client_cameraY_Multiplier                         =   -1423421689;
    client_cameraZ_Multiplier                         =   1952424259;
    client_plane_Multiplier                           =   1699826579;
    client_run_energy_Multiplier                      =   -753412451;
    client_weight_Multiplier                          =   -2135323093;
    client_login_state_Multiplier                     =   -604917429;
    client_menuX_Multiplier                           =   -381870177;
    client_menuY_Multiplier                           =   -1572072739;
    client_LoopCycle_Multiplier                       =   -111418237;

