const
 ReflectionRevision = '62';

{*Node*}
    Node                                              =   'gk';
    Node_id                                           =   'dk';
    Node_next                                         =   'es';

{*LinkedList*}
    LinkedList                                        =   'fw';
    LinkedList_head                                   =   'k';

{*Actor*}
    Actor                                             =   'b';
    Actor_combatCycle                                 =   'at';
    Actor_activeText                                  =   'ao';
    Actor_animation                                   =   'aa';
    Actor_Health                                      =   'y';
    Actor_maxHealth                                   =   'ag';
    Actor_interacting                                 =   'af';
    Actor_localX                                      =   'b';
    Actor_localY                                      =   'x';

{*Actor Multipliers*}
    Actor_animation_Multiplier                        =   1603830631;
    Actor_combatCycle_Multiplier                      =   -370923401;
    Actor_Health_Multiplier                           =   -1155149851;
    Actor_maxHealth_Multiplier                        =   -634442033;
    Actor_interacting_Multiplier                      =   1671028773;
    Actor_localX_Multiplier                           =   1618642959;
    Actor_localY_Multiplier                           =   -1253172485;


{*Item*}
    Item                                              =   'm';
    Item_id                                           =   'k';
    Item_stackSize                                    =   'y';

{*Item Multipliers*}
    Item_id_Multiplier                                =   -2111711955;
    Item_stackSize_Multiplier                         =   900446071;

{*ObjectDefinition*}
    ObjectDefinition                                  =   'as';
    ObjectDefinition_name                             =   'v';
    ObjectDefinition_actions                          =   'an';

{*NpcDefinition*}
    NpcDefinition                                     =   'ap';
    NpcDefinition_actions                             =   'b';
    NpcDefinition_name                                =   'l';
    NpcDefinition_id                                  =   'h';
    NpcDefinition_level                               =   'q';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   -1288162787;
    NpcDefinition_level_Multiplier                    =   -523821963;

{*Npc*}
    Npc                                               =   'aw';
    Npc_definition                                    =   'k';

{*Player*}
    Player                                            =   's';
    Player_definition                                 =   'y';
    Player_name                                       =   'k';

{*Region*}
    Region                                            =   'cz';
    Region_sceneTiles                                 =   'l';

{*WallObject*}
    WallObject                                        =   'ca';
    WallObject_hash                                   =   'c';

{*WallObject Multipliers*}
    WallObject_hash_Multiplier                        =   1050033057;

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'cs';
    FloorDecorationObject_hash                        =   'h';
    FloorDecorationObject_hash_Multiplier             =   -1753474167;

{*BoundaryObject*}
    BoundaryObject                                    =   'cv';
    BoundaryObject_hash                               =   'u';

{*BoundaryObject Multipliers*}
    BoundaryObject_hash_Multiplier                    =   -1948930547;

{*SceneTile*}
    SceneTile                                         =   'cu';
    SceneTile_WorldObjects                            =   'v';
    SceneTile_WallObject                              =   'u';
    SceneTile_BoundaryObject                          =   'e';
    SceneTile_FloorObject                             =   'j';

{*WorldObject*}
    WorldObject                                       =   'ci';
    WorldObject_hash                                  =   'n';
    WorldObject_Get_x                                 =   's';
    WorldObject_Get_y                                 =   'g';


{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   -1943876911;
    WorldObject_Get_x_Multiplier                      =   1240268177;
    WorldObject_Get_y_Multiplier                      =   787970805;

{*Widget*}
    Widget                                            =   'ep';
    Widget_getRelativeX                               =   'i';
    Widget_getRelativeY                               =   'r';
    Widget_getActions                                 =   'bq';
    Widget_getID                                      =   'n';
    Widget_getItems                                   =   'dm';
    Widget_getStackSizes                              =   'dn';
    Widget_getText                                    =   'bd';
    Widget_height                                     =   'x';
    Widget_width                                      =   'b';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   572420401;
    Widget_getRelativeY_Multiplier                    =   -998232491;
    Widget_getID_Multiplier                           =   429813619;
    Widget_height_Multiplier                          =   -266132837;
    Widget_width_Multiplier                           =   -174122817;

{*Client*}
    client_region                                     =   'co.dn';
    client_menuCount                                  =   'client.il';
    client_baseY                                      =   'b.cj';
    client_baseX                                      =   'co.cw';
    client_widgets                                    =   'ep.k';
    client_menuActions                                =   'client.ii';
    client_player                                     =   'q.hs';
    client_plane                                      =   'p.ho';
    client_groundSettings                             =   'l.y';
    client_groundHeights                              =   'l.k';
    client_menuWidth                                  =   'by.ib';
    client_isMenuOpen                                 =   'client.hu';
    client_cameraPitch                                =   'v.fo';
    client_cameraYaw                                  =   'dr.fh';
    client_cameraX                                    =   'client.fy';
    client_cameraY                                    =   'n.fe';
    client_cameraZ                                    =   'dr.fg';
    client_npcIndices                                 =   'client.bw';
    client_npcs                                       =   'client.bh';
    client_groundItems                                =   'client.hw';
    client_login_state                                =   'client.a';
    client_settings                                   =   'ek.s';
    client_LoopCycle                                  =   'client.gf';
    client_menuHeight                                 =   'dj.iv';
    client_menuOptions                                =   'client.ir';
    client_menuX                                      =   'eg.hj';
    client_menuY                                      =   'dw.hc';
    client_map_scale                                  =   'client.fq';
    client_map_offset                                 =   'client.dk';
    client_compassAngle                               =   'client.dv';
    client_levels                                     =   'client.hy';
    client_real_levels                                =   'client.he';
    client_experiences                                =   'client.ht';
    client_run_energy                                 =   'client.jy';
    client_weight                                     =   'client.jf';

{*Client Multipliers*}
    client_menuCount_Multiplier                       =   -417935603;
    client_baseY_Multiplier                           =   -1305775983;
    client_baseX_Multiplier                           =   831211749;
    client_plane_Multiplier                           =   -164967381;
    client_menuWidth_Multiplier                       =   -1127820495;
    client_cameraPitch_Multiplier                     =   425873129;
    client_cameraYaw_Multiplier                       =   455821345;
    client_cameraX_Multiplier                         =   -132428821;
    client_cameraY_Multiplier                         =   1549950929;
    client_cameraZ_Multiplier                         =   -1139023231;
    client_LoopCycle_Multiplier                       =   -1587075053;
    client_menuHeight_Multiplier                      =   -1678909847;
    client_menuX_Multiplier                           =   -481804927;
    client_menuY_Multiplier                           =   -1549588733;
    client_login_state_Multiplier                     =   -2026725347;
    client_map_scale_Multiplier                       =   -299088385;
    client_map_offset_Multiplier                      =   -1839771927;
    client_compassAngle_Multiplier                    =   -1179424855;
    client_run_energy_Multiplier                      =   -893402419;
    client_weight_Multiplier                          =   2016216981;