const
 ReflectionRevision = '60';

{*Node*}
    Node                                              =   'gc';
    Node_id                                           =   'dk';
    Node_next                                         =   'er';

{*LinkedList*}
    LinkedList                                        =   'fx';
    LinkedList_head                                   =   'g';

{*Actor*}
    Actor                                             =   'aw';
    Actor_combatCycle                                 =   'al';
    Actor_activeText                                  =   'am';
    Actor_animation                                   =   'ar';
    Actor_Health                                      =   'ae';
    Actor_maxHealth                                   =   'af';
    Actor_interacting                                 =   'aj';
    Actor_localX                                      =   'm';
    Actor_localY                                      =   'o';

{*Actor Multipliers*}
    Actor_animation_Multiplier                        =   1647325343;
    Actor_combatCycle_Multiplier                      =   166319025;
    Actor_Health_Multiplier                           =   -1545297959;
    Actor_maxHealth_Multiplier                        =   769152649;
    Actor_interacting_Multiplier                      =   -2108972837;
    Actor_localX_Multiplier                           =   171470795;
    Actor_localY_Multiplier                           =   826764905;


{*Item*}
    Item                                              =   'w';
    Item_id                                           =   'g';
    Item_stackSize                                    =   'v';

{*Item Multipliers*}
    Item_id_Multiplier                                =   -1672318173;
    Item_stackSize_Multiplier                         =   -767037133;

{*ObjectDefinition*}
    ObjectDefinition                                  =   'an';
    ObjectDefinition_name                             =   'i';
    ObjectDefinition_actions                          =   'ai';

{*NpcDefinition*}
    NpcDefinition                                     =   'av';
    NpcDefinition_actions                             =   'm';
    NpcDefinition_name                                =   'l';
    NpcDefinition_id                                  =   'k';
    NpcDefinition_level                               =   'b';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   140673707;
    NpcDefinition_level_Multiplier                    =   -1840374219;

{*Npc*}
    Npc                                               =   'as';
    Npc_definition                                    =   'g';

{*Player*}
    Player                                            =   'z';
    Player_definition                                 =   'v';
    Player_name                                       =   'g';

{*Region*}
    Region                                            =   'cm';
    Region_sceneTiles                                 =   'l';

{*WallObject*}
    WallObject                                        =   'cd';
    WallObject_hash                                   =   'f';

{*WallObject Multipliers*}
    WallObject_hash_Multiplier                        =   414599861;

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'cb';
    FloorDecorationObject_hash                        =   'k';
    FloorDecorationObject_hash_Multiplier             =   1276953639;

{*BoundaryObject*}
    BoundaryObject                                    =   'cg';
    BoundaryObject_hash                               =   'j';

{*BoundaryObject Multipliers*}
    BoundaryObject_hash_Multiplier                    =   639818003;

{*SceneTile*}
    SceneTile                                         =   'ch';
    SceneTile_WorldObjects                            =   'i';
    SceneTile_WallObject                              =   'j';
    SceneTile_BoundaryObject                          =   'e';
    SceneTile_FloorObject                             =   'n';

{*WorldObject*}
    WorldObject                                       =   'cr';
    WorldObject_hash                                  =   'y';
    WorldObject_Get_x                                 =   'h';
    WorldObject_Get_y                                 =   'k';


{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   380600017;
    WorldObject_Get_x_Multiplier                      =   -1568890631;
    WorldObject_Get_y_Multiplier                      =   -904730093;

{*Widget*}
    Widget                                            =   'eu';
    Widget_getRelativeX                               =   's';
    Widget_getRelativeY                               =   'x';
    Widget_getActions                                 =   'bg';
    Widget_getID                                      =   'i';
    Widget_getItems                                   =   'dp';
    Widget_getStackSizes                              =   'dn';
    Widget_getText                                    =   'ba';
    Widget_height                                     =   'o';
    Widget_width                                      =   'm';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   985647797;
    Widget_getRelativeY_Multiplier                    =   1730176157;
    Widget_getID_Multiplier                           =   -1081473899;
    Widget_height_Multiplier                          =   334099177;
    Widget_width_Multiplier                           =   -1281443035;

{*Client*}
    client_region                                     =   'df.dn';
    client_menuCount                                  =   'client.iy';
    client_baseY                                      =   'fr.cp';
    client_baseX                                      =   'bu.ca';
    client_widgets                                    =   'eu.g';
    client_menuActions                                =   'client.im';
    client_player                                     =   'h.hc';
    client_plane                                      =   'ab.he';
    client_groundSettings                             =   'l.v';
    client_groundHeights                              =   'l.g';
    client_menuWidth                                  =   'dd.ik';
    client_isMenuOpen                                 =   'client.hw';
    client_cameraPitch                                =   'ej.fd';
    client_cameraYaw                                  =   'dk.fg';
    client_cameraX                                    =   'ca.fz';
    client_cameraY                                    =   'g.fp';
    client_cameraZ                                    =   'gs.fk';
    client_npcIndices                                 =   'client.bj';
    client_npcs                                       =   'client.bb';
    client_groundItems                                =   'client.hz';
    client_login_state                                =   'client.q';
    client_settings                                   =   'ez.z';
    client_LoopCycle                                  =   'client.r';
    client_menuHeight                                 =   'w.id';
    client_menuOptions                                =   'client.if';
    client_menuX                                      =   'y.hi';
    client_menuY                                      =   'dh.hq';
    client_map_scale                                  =   'client.dx';
    client_map_offset                                 =   'client.dk';
    client_compassAngle                               =   'client.fv';
    client_levels                                     =   'client.hy';
    client_real_levels                                =   'client.ht';
    client_experiences                                =   'client.hp';
    client_run_energy                                 =   'client.jj';
    client_weight                                     =   'client.jy';

{*Client Multipliers*}
    client_menuCount_Multiplier                       =   391839991;
    client_baseY_Multiplier                           =   263051377;
    client_baseX_Multiplier                           =   -1743142671;
    client_plane_Multiplier                           =   -570926309;
    client_menuWidth_Multiplier                       =   1703965243;
    client_cameraPitch_Multiplier                     =   -611182019;
    client_cameraYaw_Multiplier                       =   -1717637923;
    client_cameraX_Multiplier                         =   1217916071;
    client_cameraY_Multiplier                         =   699100371;
    client_cameraZ_Multiplier                         =   1498802843;
    client_LoopCycle_Multiplier                       =   -637317861;
    client_menuHeight_Multiplier                      =   720768655;
    client_menuX_Multiplier                           =   -745630459;
    client_menuY_Multiplier                           =   -740301953;
    client_login_state_Multiplier                     =   1315883169;
    client_map_scale_Multiplier                       =   1889215063;
    client_map_offset_Multiplier                      =   331969371;
    client_compassAngle_Multiplier                    =   -44898889;
    client_run_energy_Multiplier                      =   -459978045;
    client_weight_Multiplier                          =   -409161997;