{*
**  Reflection Revision Updater
**    Developed by
**      Krazy_Meerkat, Frement, Sirenia, NKN and n3ss3s.
*}
 
const
 ReflectionRevision = '46';

{*Node*}
    Node                                              =   'fv';
    Node_next                                         =   'ev';
    Node_id                                           =   'dm';
    Node_prev                                         =   'el';

{*CacheableNode*}
    CacheableNode                                     =   'fw';
    CacheableNode_next                                =   'ce';
    CacheableNode_prev                                =   'cc';

{*LinkedList*}
    LinkedList                                        =   'fj';
    LinkedList_head                                   =   'm';
    LinkedList_next                                   =   'k';

{*Stream*}
    Stream                                            =   'cb';
    Stream_getUnsignedByte                            =   'cb.n';
    Stream_getUnsignedLEShort                         =   'cb.c';
    Stream_getShort                                   =   'cb.b';
    Stream_getString                                  =   'cb.e';

{*Renderable*}
    Renderable                                        =   'by';
    Renderable_height                                 =   'bn';

{*Renderable Multipliers*}
    Renderable_height_Multiplier                      =   -918006507;

{*Actor*}
    Actor                                             =   'ah';
    Actor_hitDamages                                  =   'an';
    Actor_activeText                                  =   'ad';
    Actor_pathX                                       =   'bh';
    Actor_pathY                                       =   'bs';
    Actor_animation                                   =   'at';
    Actor_maxHealth                                   =   'al';
    Actor_health                                      =   'ag';
    Actor_interacting                                 =   'ap';
    Actor_localX                                      =   'b';
    Actor_localY                                      =   's';
    Actor_combatCycle                                 =   'aa';

{*Actor Multipliers*}
    Actor_animation_Multiplier                        =   -987249045;
    Actor_maxHealth_Multiplier                        =   -1254081241;
    Actor_health_Multiplier                           =   -1900205058;
    Actor_interacting_Multiplier                      =   -1411100029;
    Actor_localX_Multiplier                           =   -144649247;
    Actor_localY_Multiplier                           =   -1433463973;
    Actor_combatCycle_Multiplier                      =   -903763677;

{*CacheableNodeQueue*}
    CacheableNodeQueue                                =   'fk';
    CacheableNodeQueue_getHead                        =   'm';

{*NodeHashTable*}
    NodeHashTable                                     =   'fn';
    NodeHashTable_getNodes                            =   'k';
    NodeHashTable_getSize                             =   'r';

{*NodeCache*}
    NodeCache                                         =   'fl';
    NodeCache_hashTable                               =   'g';
    NodeCache_cacheableNode                           =   'm';
    NodeCache_queue                                   =   'r';
    NodeCache_remaining                               =   'y';
    NodeCache_size                                    =   'g';

{*Model*}
    Model                                             =   'cl';
    Model_trianglesX                                  =   'u';
    Model_trianglesY                                  =   'd';
    Model_trianglesZ                                  =   't';
    Model_verticesX                                   =   'i';
    Model_verticesY                                   =   'f';
    Model_verticesZ                                   =   'a';

{*StringStorage*}
    StringStorage                                     =   'ew';

{*ItemDefinition*}
    ItemDefinition                                    =   'ag';
    ItemDefinition_groundActions                      =   'x';
    ItemDefinition_inventoryActions                   =   'e';
    ItemDefinition_name                               =   'u';
    ItemDefinition_isMembers                          =   'y';

{*Item*}
    Item                                              =   'h';
    Item_id                                           =   'm';
    Item_stackSize                                    =   'k';

{*Item Multipliers*}
    Item_id_Multiplier                                =   316261629;
    Item_stackSize_Multiplier                         =   -1901397839;

{*ObjectDefinition*}
    ObjectDefinition                                  =   'ad';
    ObjectDefinition_name                             =   't';
    ObjectDefinition_actions                          =   'ay';

{*NpcDefinition*}
    NpcDefinition                                     =   'aj';
    NpcDefinition_actions                             =   's';
    NpcDefinition_name                                =   'i';
    NpcDefinition_id                                  =   'r';
    NpcDefinition_level                               =   'h';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   -11861497;
    NpcDefinition_level_Multiplier                    =   220427579;

{*Npc*}
    Npc                                               =   'av';
    Npc_definition                                    =   'm';

{*PlayerDefinition*}
    PlayerDefinition                                  =   'em';
    PlayerDefinition_getAppearanceIndices             =   'd';
    PlayerDefinition_getAppearance                    =   'm';

{*Player*}
    Player                                            =   'y';
    Player_name                                       =   'm';
    Player_model                                      =   'j';
    Player_definition                                 =   'k';
    Player_level                                      =   'r';

{*Player Multipliers*}
    Player_level_Multiplier                           =   468815045;

{*Region*}
    Region                                            =   'bf';
    Region_sceneObjects                               =   'w';
    Region_sceneTiles                                 =   'i';

{*WallObject*}
    WallObject                                        =   'f';
    WallObject_orientation                            =   'r';
    WallObject_hash                                   =   'a';

{*WallObject Multipliers*}
    WallObject_orientation_Multiplier                 =   -1014346113;
    WallObject_hash_Multiplier                        =   -425381349;

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'cg';
    FloorDecorationObject_hash                        =   'm';
    FloorDecorationObject_hash_Multiplier             =   -1640610119;
    FloorDecorationObject_Get_x                        =   'y';
    FloorDecorationObject_Get_x_Multiplier             =   1611962413;
    FloorDecorationObject_Get_y                        =   'g';
    FloorDecorationObject_Get_y_Multiplier             =   1246673317;

{*BoundaryObject*}
    BoundaryObject                                    =   'a';
    BoundaryObject_Get_x                              =   'k';
    BoundaryObject_Get_y                              =   'r';
    BoundaryObject_plane                              =   'i';
    BoundaryObject_orientation                        =   'r';
    BoundaryObject_hash                               =   'f';

{*BoundaryObject Multipliers*}
    BoundaryObject_Get_x_Multiplier                   =   1248089959;
    BoundaryObject_Get_y_Multiplier                   =   723724807;
    BoundaryObject_plane_Multiplier                   =   -249528601;
    BoundaryObject_orientation_Multiplier             =   878897951;
    BoundaryObject_hash_Multiplier                    =   2116893411;

{*ItemLayer*}
    ItemLayer                                         =   'cr';

{*SceneTile*}
    SceneTile                                         =   'co';
    SceneTile_worldObjects                            =   'w';
    Region_GetTiles                                   =   'i';

{*WorldObject*}
    WorldObject                                       =   'c';
    WorldObject_hash                                  =   'j';
    WorldObject_Get_x                                 =   'g';
    WorldObject_Get_y                                 =   'r';
    WorldObject_height                                =   'y';
    WorldObject_plane                                 =   'k';
    WorldObject_orientation                           =   'm';
    WorldObject_Flags                                 =   'q';

{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   757497189;
    WorldObject_Get_x_Multiplier                      =   -2106446677;
    WorldObject_Get_y_Multiplier                      =   723724807;
    WorldObject_height_Multiplier                     =   1994552379;
    WorldObject_plane_Multiplier                      =   -1836423125;
    WorldObject_orientation_Multiplier                =   -1857050261;
    WorldObject_Flags_Multiplier                      =   663882311;

{*Widget*}
    Widget                                            =   'en';
    Widget_getRelativeX                               =   'c';
    Widget_getRelativeY                               =   'l';
    Widget_getActions                                 =   'bh';
    Widget_getID                                      =   'j';
    Widget_getText                                    =   'bd';
    Widget_getItems                                   =   'dp';
    Widget_getStackSizes                              =   'dx';
    Widget_height                                     =   'k';
    Widget_width                                      =   's';
    Widget_getIndex                                   =   'q';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   2050654873;
    Widget_getRelativeY_Multiplier                    =   1623658099;
    Widget_getID_Multiplier                           =   -1488818977;
    Widget_height_Multiplier                          =   98048;
    Widget_width_Multiplier                           =   1697801853;
    Widget_getIndex_Multiplier                        =   347670461;

{*Client*}
    client_region                                     =   'af.dx';
    client_menuCount                                  =   'client.ie';
    client_baseY                                      =   'd.cn';
    client_baseX                                      =   'c.cf';
    client_groundHeights                              =   'i.m';
    client_widgets                                    =   'en.m';
    client_groundSettings                             =   'i.k';
    client_player                                     =   'ar.hv';
    client_map_scale                                  =   'client.dq';
    client_map_offset                                 =   'client.dm';
    client_compassAngle                               =   'client.fm';
    client_cameraPitch                                =   'ee.fq';
    client_cameraYaw                                  =   'ca.fa';
    client_cameraX                                    =   'bl.fd';
    client_cameraY                                    =   'ev.fi';
    client_cameraZ                                    =   'p.fo';
    client_levels                                     =   'client.hz';
    client_real_levels                                =   'client.hk';
    client_experiences                                =   'client.hn';
    client_run_energy                                 =   'client.jx';
    client_weight                                     =   'client.jg';
    client_menuActions                                =   'client.iv';
    client_plane                                      =   'cy.hy';
    client_npcIndices                                 =   'client.bn';
    client_groundItems                                =   'client.ha';
    client_players                                    =   'client.gt';
    client_npcs                                       =   'client.by';
    client_login_state                                =   'client.v';
    client_widgetSettings                             =   'ed.y';
    client_settings                                   =   'ed.k';
    client_LoopCycle                                  =   'client.l';
    client_isMenuOpen                                 =   'client.hx';
    client_menuOptions                                =   'client.im';
    client_menuX                                      =   'ad.he';
    client_menuY                                      =   'ex.hf';
    client_menuWidth                                  =   't.ic';

{*Client Multipliers*}
    client_menuCount_Multiplier                       =   -1155973213;
    client_baseY_Multiplier                           =   -1263914291;
    client_baseX_Multiplier                           =   -1162454639;
    client_map_scale_Multiplier                       =   525754767;
    client_map_offset_Multiplier                      =   1833616307;
    client_compassAngle_Multiplier                    =   -610665599;
    client_cameraPitch_Multiplier                     =   1296111999;
    client_cameraYaw_Multiplier                       =   -1426034441;
    client_cameraX_Multiplier                         =   2106337695;
    client_cameraY_Multiplier                         =   1365371889;
    client_cameraZ_Multiplier                         =   1646692925;
    client_run_energy_Multiplier                      =   -802060825;
    client_weight_Multiplier                          =   889103707;
    client_plane_Multiplier                           =   1145527365;
    client_login_state_Multiplier                     =   1492599887;
    client_LoopCycle_Multiplier                       =   757363207;
    client_menuX_Multiplier                           =   -374280439;
    client_menuY_Multiplier                           =   -670697279;
    client_menuWidth_Multiplier                       =   36520921;

