const

 ReflectionRevision =  '39';


{*Node*}
    Node                                              =   'fr';
    Node_id                                           =   'dp';
    Node_previous                                     =   'ea';
    Node_next                                         =   'ev';

{*CacheableNode*}
    CacheableNode                                     =   'fb';
    CacheableNode_next                                =   'ce';
    CacheableNode_previous                            =   'co';

{*Stream*}
    Stream                                            =   'dg';
    Stream_getUnsignedByte                            =   'dg.ao';
    Stream_getShort                                   =   'dg.av';
    Stream_getUnsignedLEShort                         =   'dg.ah';
    Stream_getString                                  =   'dg.ar';

{*Renderable*}
    Renderable                                        =   'cn';
    Renderable_height                                 =   'bj';

{*Renderable Multipliers*}
    Renderable_height_Multiplier                      =   -1316204575;


{*Actor*}
    Actor                                             =   'ap';
    Actor_hitDamages                                  =   'at';
    Actor_activeText                                  =   'ac';
    Actor_pathX                                       =   'bw';
    Actor_pathY                                       =   'bz';
    Actor_localY                                      =   'r';
    Actor_localX                                      =   'o';
    Actor_animation                                   =   'al';
    Actor_maxHealth                                   =   'ao';
    Actor_health                                      =   'aw';
    Actor_combatCycle                                 =   'bx';
    Actor_interacting                                 =   'aa';

{*Actor Multipliers*}
    Actor_localY_Multiplier                           =   -1016212077;
    Actor_localX_Multiplier                           =   -625537505;
    Actor_animation_Multiplier                        =   -1485236555;
    Actor_maxHealth_Multiplier                        =   -505869585;
    Actor_health_Multiplier                           =   801623074;
    Actor_combatCycle_Multiplier                      =   -1644451851;
    Actor_interacting_Multiplier                      =   -783375719;


{*CacheableNodeQueue*}
    CacheableNodeQueue                                =   'fu';
    CacheableNodeQueue_getHead                        =   'c';

{*NodeHashTable*}
    NodeHashTable                                     =   'fc';
    NodeHashTable_getNodes                            =   'q';
    NodeHashTable_getSize                             =   'g';

{*NodeQueue*}
    NodeQueue                                         =   'fk';
    NodeQueue_getHead                                 =   'c';
    NodeQueue_getCurrent                              =   'q';

{*NodeCache*}
    NodeCache                                         =   'fo';
    NodeCache_queue                                   =   'g';
    NodeCache_cacheableNode                           =   'c';
    NodeCache_hashTable                               =   'v';
    NodeCache_remaining                               =   'y';
    NodeCache_size                                    =   'g';

{*Model*}
    Model                                             =   'dl';
    Model_trianglesX                                  =   'h';
    Model_trianglesY                                  =   't';
    Model_trianglesZ                                  =   'm';
    Model_verticesX                                   =   'x';
    Model_verticesY                                   =   'u';
    Model_verticesZ                                   =   'l';

{*StringStorage*}
    StringStorage                                     =   'et';
    StringStorage_                                    =   'in';

{*ItemDefinition*}
    ItemDefinition                                    =   'ax';
    ItemDefinition_groundActions                      =   'e';
    ItemDefinition_inventoryActions                   =   'p';
    ItemDefinition_name                               =   'h';
    ItemDefinition_isMembers                          =   'w';

{*Item*}
    Item                                              =   'z';
    Item_id                                           =   'c';
    Item_stackSize                                    =   'q';

{*Item Multipliers*}
    Item_id_Multiplier                                =   -117889261;
    Item_stackSize_Multiplier                         =   -540106013;


{*ObjectDefinition*}
    ObjectDefinition                                  =   'aj';
    ObjectDefinition_name                             =   'm';
    ObjectDefinition_actions                          =   'ak';

{*NpcDefinition*}
    NpcDefinition                                     =   'ag';
    NpcDefinition_actions                             =   'r';
    NpcDefinition_name                                =   'x';
    NpcDefinition_id                                  =   'g';
    NpcDefinition_level                               =   'w';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   427191161;
    NpcDefinition_level_Multiplier                    =   85980025;


{*Npc*}
    Npc                                               =   'p';
    Npc_definition                                    =   'c';

{*PlayerDefinition*}
    PlayerDefinition                                  =   'fl';
    PlayerDefinition_getAppearanceIndices             =   't';
    PlayerDefinition_getAppearance                    =   'c';

{*Player*}
    Player                                            =   'y';
    Player_name                                       =   'c';
    Player_model                                      =   's';
    Player_definition                                 =   'q';
    Player_level                                      =   'g';

{*Player Multipliers*}
    Player_level_Multiplier                           =   -1653782053;


{*Region*}
    Region                                            =   'ck';
    Region_sceneObjects                               =   'a';
    Region_sceneTiles                                 =   'x';

{*Widget*}
    Widget                                            =   'fz';
    Widget_getRelativeX                               =   'x';
    Widget_getRelativeY                               =   'f';
    Widget_isHidden                                   =   'ac';
    Widget_getVisibleArray                            =   'q';
    Widget_getActions                                 =   'bw';
    Widget_getID                                      =   'j';
    Widget_getItems                                   =   'dr';
    Widget_getText                                    =   'ba';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   -1935861271;
    Widget_getRelativeY_Multiplier                    =   897894883;
    Widget_isHidden_Multiplier                        =   0;
    Widget_getID_Multiplier                           =   -386227465;
    Widget_getItems_Multiplier                        =   0;


{*client*}
    client                                            =   'client';
    client_menuCount                                  =   'client.ik';
    client_baseY                                      =   'by.cb';
    client_groundSettings                             =   'a.q';
    client_baseX                                      =   'z.cs';
    client_groundHeights                              =   'a.c';
    client_npcIndices                                 =   'client.bqe';
    client_chat_senders                               =   'client.lq';
    client_chat_messages                              =   'client.le';
    client_widgets                                    =   'fz.c';
    client_player                                     =   'ep.hq';
    client_compassAngle                               =   'client.dg';
    client_map_offset                                 =   'client.dk';
    client_localInteractingIndex                      =   'client.af';
    client_map_scale                                  =   'client.fp';
    client_login_state                                =   'client.n';
    client_gameCycle                                  =   'client.d';
    client_groundItems                                =   'client.ht';
    client_menuX                                      =   'client.hy';
    client_menuY                                      =   'client.hb';
    client_menuWidth                                  =   'client.hk';
    client_menuHeight                                 =   'client.hm';
    client_isMenuOpen                                 =   'client.hi';
    client_cameraPitch                                =   'cj.fi';
    client_cameraYaw                                  =   'k.fe';
    client_cameraY                                    =   'cn.fz';
    client_cameraX                                    =   'be.fq';
    client_cameraZ                                    =   'bw.ff';
    client_levels                                     =   'client.hh';
    client_real_levels                                =   'client.hv';
    client_experiences                                =   'client.hz';
    client_run_energy                                 =   'client.jy';
    client_plane                                      =   'h.hu';
    client_weight                                     =   'client.jb';
    client_packetStream                               =   'client.cf';
    client_players                                    =   'client.gm';
    client_region                                     =   'client.dr';
    client_npcs                                       =   'client.br';
    client_settings                                   =   'fi.q';
    client_getItemDefinition                          =   'ax.f';

{*client Multipliers*}
    client_menuCount_Multiplier                       =   223951189;
    client_baseY_Multiplier                           =   993924089;
    client_baseX_Multiplier                           =   322798841;
    client_compassAngle_Multiplier                    =   926487873;
    client_map_offset_Multiplier                      =   -1281287803;
    client_localInteractingIndex_Multiplier           =   -1436456145;
    client_map_scale_Multiplier                       =   -1254434387;
    client_login_state_Multiplier                     =   -419665709;
    client_gameCycle_Multiplier                       =   1284312123;
    client_menuX_Multiplier                           =   -457656799;
    client_menuY_Multiplier                           =   368694893;
    client_menuWidth_Multiplier                       =   -184325269;
    client_menuHeight_Multiplier                      =   -827418463;
    client_cameraPitch_Multiplier                     =   -1976735231;
    client_cameraYaw_Multiplier                       =   2083522333;
    client_cameraY_Multiplier                         =   -2007083017;
    client_cameraX_Multiplier                         =   -283329659;
    client_cameraZ_Multiplier                         =   1078157713;
    client_run_energy_Multiplier                      =   853974313;
    client_plane_Multiplier                           =   -1833498445;
    client_weight_Multiplier                          =   -2140081661;


{*clientScript*}
    clientScript                                      =   'i';
