const
 ReflectionRevision = '63';

{*Node*}
    Node                                              =   'gz';
    Node_id                                           =   'dt';
    Node_next                                         =   'eq';

{*LinkedList*}
    LinkedList                                        =   'fc';
    LinkedList_head                                   =   'g';

{*Actor*}
    Actor                                             =   'az';
    Actor_combatCycle                                 =   'ad';
    Actor_activeText                                  =   'au';
    Actor_animation                                   =   'al';
    Actor_Health                                      =   'aw';
    Actor_maxHealth                                   =   'ah';
    Actor_interacting                                 =   'at';
    Actor_localX                                      =   'x';
    Actor_localY                                      =   'e';

{*Actor Multipliers*}
    Actor_animation_Multiplier                        =   1633268835;
    Actor_combatCycle_Multiplier                      =   -613208371;
    Actor_Health_Multiplier                           =   133236133;
    Actor_maxHealth_Multiplier                        =   824698737;
    Actor_interacting_Multiplier                      =   1469350159;
    Actor_localX_Multiplier                           =   2036627961;
    Actor_localY_Multiplier                           =   1315235043;


{*Item*}
    Item                                              =   'f';
    Item_id                                           =   'g';
    Item_stackSize                                    =   's';

{*Item Multipliers*}
    Item_id_Multiplier                                =   -1467315421;
    Item_stackSize_Multiplier                         =   -1208551607;

{*ObjectDefinition*}
    ObjectDefinition                                  =   'am';
    ObjectDefinition_name                             =   'j';
    ObjectDefinition_actions                          =   'aj';

{*NpcDefinition*}
    NpcDefinition                                     =   'av';
    NpcDefinition_actions                             =   'x';
    NpcDefinition_name                                =   'm';
    NpcDefinition_id                                  =   'k';
    NpcDefinition_level                               =   'a';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   -1396528241;
    NpcDefinition_level_Multiplier                    =   -817822733;

{*Npc*}
    Npc                                               =   'as';
    Npc_definition                                    =   'g';

{*Player*}
    Player                                            =   'v';
    Player_definition                                 =   's';
    Player_name                                       =   'g';

{*Region*}
    Region                                            =   'cb';
    Region_sceneTiles                                 =   'm';

{*WallObject*}
    WallObject                                        =   'cu';
    WallObject_hash                                   =   'p';

{*WallObject Multipliers*}
    WallObject_hash_Multiplier                        =   -1901214869;

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'cj';
    FloorDecorationObject_hash                        =   'k';
    FloorDecorationObject_hash_Multiplier             =   474416883;

{*BoundaryObject*}
    BoundaryObject                                    =   'cs';
    BoundaryObject_hash                               =   't';

{*BoundaryObject Multipliers*}
    BoundaryObject_hash_Multiplier                    =   -920538821;

{*SceneTile*}
    SceneTile                                         =   'cq';
    SceneTile_WorldObjects                            =   'j';
    SceneTile_WallObject                              =   't';
    SceneTile_BoundaryObject                          =   'i';
    SceneTile_FloorObject                             =   'l';

{*WorldObject*}
    WorldObject                                       =   'cl';
    WorldObject_hash                                  =   'c';
    WorldObject_Get_x                                 =   'v';
    WorldObject_Get_y                                 =   'o';


{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   -601542243;
    WorldObject_Get_x_Multiplier                      =   720692973;
    WorldObject_Get_y_Multiplier                      =   1270517123;

{*Widget*}
    Widget                                            =   'eb';
    Widget_getRelativeX                               =   'd';
    Widget_getRelativeY                               =   'b';
    Widget_getActions                                 =   'bu';
    Widget_getID                                      =   'j';
    Widget_getItems                                   =   'dx';
    Widget_getStackSizes                              =   'dq';
    Widget_getText                                    =   'bx';
    Widget_height                                     =   'e';
    Widget_width                                      =   'x';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   1544028429;
    Widget_getRelativeY_Multiplier                    =   1451894453;
    Widget_getID_Multiplier                           =   -50165117;
    Widget_height_Multiplier                          =   1712475507;
    Widget_width_Multiplier                           =   1798272979;

{*Client*}
    client_region                                     =   'g.dq';
    client_menuCount                                  =   'client.im';
    client_baseY                                      =   'ao.ct';
    client_baseX                                      =   'd.ck';
    client_widgets                                    =   'eb.g';
    client_menuActions                                =   'client.is';
    client_player                                     =   'ct.hd';
    client_plane                                      =   'h.hk';
    client_groundSettings                             =   'm.s';
    client_groundHeights                              =   'm.g';
    client_menuWidth                                  =   'k.id';
    client_isMenuOpen                                 =   'client.hw';
    client_cameraPitch                                =   'm.ff';
    client_cameraYaw                                  =   'g.fa';
    client_cameraX                                    =   'ay.fl';
    client_cameraY                                    =   'client.fw';
    client_cameraZ                                    =   'bj.fb';
    client_npcIndices                                 =   'client.bs';
    client_npcs                                       =   'client.bo';
    client_groundItems                                =   'client.hj';
    client_login_state                                =   'client.q';
    client_settings                                   =   'ea.v';
    client_LoopCycle                                  =   'client.h';
    client_menuHeight                                 =   'gq.ik';
    client_menuOptions                                =   'client.ip';
    client_menuX                                      =   'dl.hr';
    client_menuY                                      =   'ak.hn';
    client_map_scale                                  =   'client.fs';
    client_map_offset                                 =   'client.dt';
    client_compassAngle                               =   'client.dn';
    client_levels                                     =   'client.hy';
    client_real_levels                                =   'client.hh';
    client_experiences                                =   'client.hl';
    client_run_energy                                 =   'client.jk';
    client_weight                                     =   'client.jv';

{*Client Multipliers*}
    client_menuCount_Multiplier                       =   1501625795;
    client_baseY_Multiplier                           =   -1409693397;
    client_baseX_Multiplier                           =   728616111;
    client_plane_Multiplier                           =   -753259459;
    client_menuWidth_Multiplier                       =   -293991423;
    client_cameraPitch_Multiplier                     =   -1938524085;
    client_cameraYaw_Multiplier                       =   88605093;
    client_cameraX_Multiplier                         =   1769818415;
    client_cameraY_Multiplier                         =   14759185;
    client_cameraZ_Multiplier                         =   888187969;
    client_LoopCycle_Multiplier                       =   -1848984155;
    client_menuHeight_Multiplier                      =   233105555;
    client_menuX_Multiplier                           =   -174775025;
    client_menuY_Multiplier                           =   -246252361;
    client_login_state_Multiplier                     =   458936873;
    client_map_scale_Multiplier                       =   -2128861743;
    client_map_offset_Multiplier                      =   -2037897913;
    client_compassAngle_Multiplier                    =   2068986107;
    client_run_energy_Multiplier                      =   -1991780361;
    client_weight_Multiplier                          =   -2041297893;