
const

 ReflectionRevision =  '36';

{*Node*}
    Node                                              =   'fy';
    Node_id                                           =   'di';
    Node_previous                                     =   'dz';
    Node_next                                         =   'ee';

{*CacheableNode*}
    CacheableNode                                     =   'fj';
    CacheableNode_next                                =   'cj';
    CacheableNode_previous                            =   'cf';

{*Stream*}
    Stream                                            =   'dq';
    Stream_getUnsignedByte                            =   'dq.at';
    Stream_getUnsignedLEShort                         =   'dq.am';
    Stream_getShort                                   =   'dq.ab';

{*Renderable*}
    Renderable                                        =   'cd';
    Renderable_height                                 =   'bx';

{*Renderable Multipliers*}
    Renderable_height_Multiplier                      =   -1224291953;


{*Actor*}
    Actor                                             =   'aa';
    Actor_hitDamages                                  =   'ab';
    Actor_activeText                                  =   'an';
    Actor_pathY                                       =   'bj';
    Actor_pathX                                       =   'bm';
    Actor_localY                                      =   'w';
    Actor_localX                                      =   'z';
    Actor_animation                                   =   'au';
    Actor_maxHealth                                   =   'as';
    Actor_health                                      =   'ar';
    Actor_interacting                                 =   'az';

{*Actor Multipliers*}
    Actor_localY_Multiplier                           =   -176470497;
    Actor_localX_Multiplier                           =   943077717;
    Actor_animation_Multiplier                        =   1596197857;
    Actor_maxHealth_Multiplier                        =   1038922929;
    Actor_health_Multiplier                           =   -237487970;
    Actor_interacting_Multiplier                      =   1543264475;


{*CacheableNodeQueue*}
    CacheableNodeQueue                                =   'fs';
    CacheableNodeQueue_getHead                        =   'f';

{*NodeHashTable*}
    NodeHashTable                                     =   'fw';
    NodeHashTable_getNodes                            =   't';
    NodeHashTable_getSize                             =   'l';

{*NodeQueue*}
    NodeQueue                                         =   'fv';
    NodeQueue_getHead                                 =   'f';
    NodeQueue_getCurrent                              =   't';

{*NodeCache*}
    NodeCache                                         =   'fp';
    NodeCache_cacheableNode                           =   'f';
    NodeCache_hashTable                               =   'e';
    NodeCache_queue                                   =   'l';
    NodeCache_remaining                               =   'n';
    NodeCache_size                                    =   'f';

{*Model*}
    Model                                             =   'dp';
    Model_trianglesX                                  =   'o';
    Model_trianglesY                                  =   'g';
    Model_trianglesZ                                  =   's';
    Model_verticesX                                   =   'd';
    Model_verticesY                                   =   'r';
    Model_verticesZ                                   =   'k';

{*StringStorage*}
    StringStorage                                     =   'eu';
    StringStorage_                                    =   'ic';

{*ItemDefinition*}
    ItemDefinition                                    =   'aq';
    ItemDefinition_groundActions                      =   'x';
    ItemDefinition_inventoryActions                   =   'p';
    ItemDefinition_isMembers                          =   'y';
    ItemDefinition_name                               =   'o';

{*Item*}
    Item                                              =   'a';
    Item_id                                           =   'f';
    Item_stackSize                                    =   't';

{*Item Multipliers*}
    Item_id_Multiplier                                =   13095911;
    Item_stackSize_Multiplier                         =   1202011841;


{*ObjectDefinition*}
    ObjectDefinition                                  =   'ag';
    ObjectDefinition_name                             =   's';
    ObjectDefinition_actions                          =   'ad';

{*NpcDefinition*}
    NpcDefinition                                     =   'ai';
    NpcDefinition_actions                             =   'w';
    NpcDefinition_name                                =   'd';
    NpcDefinition_id                                  =   'l';
    NpcDefinition_level                               =   'y';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   -455709939;
    NpcDefinition_level_Multiplier                    =   -1977773035;


{*Npc*}
    Npc                                               =   'p';
    Npc_definition                                    =   'f';

{*PlayerDefinition*}
    PlayerDefinition                                  =   'fl';
    PlayerDefinition_getAppearanceIndices             =   'g';
    PlayerDefinition_getAppearance                    =   'f';

{*Player*}
    Player                                            =   'n';
    Player_name                                       =   'f';
    Player_model                                      =   'b';
    Player_definition                                 =   't';
    Player_level                                      =   'l';

{*Player Multipliers*}
    Player_level_Multiplier                           =   -1965365201;


{*Region*}
    Region                                            =   'cr';
    Region_sceneObjects                               =   'u';
    Region_sceneTiles                                 =   'd';

{*Widget*}
    Widget                                            =   'fn';
    Widget_getRelativeX                               =   'a';
    Widget_getRelativeY                               =   'c';
    Widget_isHidden                                   =   'bs';
    Widget_getActions                                 =   'bm';
    Widget_getID                                      =   's';
    Widget_getText                                    =   'by';
    Widget_getItems                                   =   'dh';
    Widget_getStackSizes                              =   'df';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   185936235;
    Widget_getRelativeY_Multiplier                    =   1600180109;
    Widget_isHidden_Multiplier                        =   0;
    Widget_getID_Multiplier                           =   -493717361;


{*client*}
    client                                            =   'client';
    client_menuCount                                  =   'client.ie';
    client_menuActions                                =   'ca.a';
    client_menuOptions                                =   's.q';
    client_groundSettings                             =   'u.t';
    client_groundHeights                              =   'u.f';
    client_npcIndices                                 =   'client.bq';
    client_chat_senders                               =   'client.lc';
    client_chat_messages                              =   'client.lk';
    client_widgets                                    =   'fn.f';
    client_login_state                                =   'client.v';
    client_player                                     =   'ca.hs';
    client_compassAngle                               =   'client.de';
    client_map_offset                                 =   'client.dm';
    client_map_scale                                  =   'client.fe';
    client_menuX                                      =   'client.hp';
    client_menuY                                      =   'client.hf';
    client_menuWidth                                  =   'client.hl';
    client_menuHeight                                 =   'client.hx';
    client_isMenuOpen                                 =   'client.ha';
    client_packetStream                               =   'client.cj';
    client_groundItems                                =   'client.hw';
    client_levels                                     =   'client.hn';
    client_real_levels                                =   'client.hh';
    client_experiences                                =   'client.hv';
    client_run_energy                                 =   'client.ja';
    client_weight                                     =   'client.jj';
    client_cameraPitch                                =   'cl.fn';
    client_cameraYaw                                  =   'eg.ff';
    client_cameraY                                    =   's.fh';
    client_cameraX                                    =   'c.ea';
    client_cameraZ                                    =   'be.fu';
    client_baseX                                      =   'f.cw';
    client_baseY                                      =   'z.cl';
    client_plane                                      =   'x.hc';
    client_players                                    =   'client.gy';
    client_npcs                                       =   'client.bm';
    client_settings                                   =   'ff.t';
    client_addChatMessage                             =   'h.dk';
    client_getItemDefinition                          =   'bu.f';

{*client Multipliers*}
    client_menuCount_Multiplier                       =   1963376665;
    client_login_state_Multiplier                     =   -370572591;
    client_compassAngle_Multiplier                    =   590407553;
    client_map_offset_Multiplier                      =   -1897119365;
    client_map_scale_Multiplier                       =   -1545797211;
    client_menuX_Multiplier                           =   -1924983065;
    client_menuY_Multiplier                           =   2121195344;
    client_menuWidth_Multiplier                       =   -1241254565;
    client_menuHeight_Multiplier                      =   1272733007;
    client_run_energy_Multiplier                      =   2106968809;
    client_weight_Multiplier                          =   559739207;
    client_cameraPitch_Multiplier                     =   1167004845;
    client_cameraYaw_Multiplier                       =   1664384043;
    client_cameraY_Multiplier                         =   857574093;
    client_cameraX_Multiplier                         =   820134921;
    client_cameraZ_Multiplier                         =   212646201;
    client_baseX_Multiplier                           =   166832203;
    client_baseY_Multiplier                           =   -1074211151;
    client_plane_Multiplier                           =   253983849;

