const
 ReflectionRevision = '65';

{*Node*}
    Node                                              =   'ga';
    Node_id                                           =   'dd';
    Node_next                                         =   'eg';

{*LinkedList*}
    LinkedList                                        =   'fx';
    LinkedList_head                                   =   'n';

{*Actor*}
    Actor                                             =   'av';
    Actor_combatCycle                                 =   'aq';
    Actor_activeText                                  =   'at';
    Actor_animation                                   =   'bf';
    Actor_Health                                      =   'bg';
    Actor_maxHealth                                   =   'be';
    Actor_interacting                                 =   'ap';
    Actor_localX                                      =   'g';
    Actor_localY                                      =   's';

{*Actor Multipliers*}
    Actor_animation_Multiplier                        =   592229547;
    Actor_combatCycle_Multiplier                      =   -111155305;
    Actor_Health_Multiplier                           =   -2021085767;
    Actor_maxHealth_Multiplier                        =   680662021;
    Actor_interacting_Multiplier                      =   1744380331;
    Actor_localX_Multiplier                           =   -1690539899;
    Actor_localY_Multiplier                           =   -340252003;


{*Item*}
    Item                                              =   'b';
    Item_id                                           =   'n';
    Item_stackSize                                    =   'x';

{*Item Multipliers*}
    Item_id_Multiplier                                =   -108747091;
    Item_stackSize_Multiplier                         =   474329423;

{*ObjectDefinition*}
    ObjectDefinition                                  =   'ae';
    ObjectDefinition_name                             =   'v';
    ObjectDefinition_actions                          =   'ar';

{*NpcDefinition*}
    NpcDefinition                                     =   'af';
    NpcDefinition_actions                             =   'g';
    NpcDefinition_name                                =   'q';
    NpcDefinition_id                                  =   'd';
    NpcDefinition_level                               =   'y';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   543879159;
    NpcDefinition_level_Multiplier                    =   1898453373;

{*Npc*}
    Npc                                               =   'ak';
    Npc_definition                                    =   'n';

{*Player*}
    Player                                            =   'k';
    Player_definition                                 =   'x';
    Player_name                                       =   'n';

{*Region*}
    Region                                            =   'cr';
    Region_sceneTiles                                 =   'q';

{*WallObject*}
    WallObject                                        =   'cw';
    WallObject_hash                                   =   'e';

{*WallObject Multipliers*}
    WallObject_hash_Multiplier                        =   -721755575;

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'ch';
    FloorDecorationObject_hash                        =   'd';
    FloorDecorationObject_hash_Multiplier             =   130748493;

{*BoundaryObject*}
    BoundaryObject                                    =   'cg';
    BoundaryObject_hash                               =   'a';

{*BoundaryObject Multipliers*}
    BoundaryObject_hash_Multiplier                    =   -238959213;

{*SceneTile*}
    SceneTile                                         =   'co';
    SceneTile_WorldObjects                            =   'v';
    SceneTile_WallObject                              =   'a';
    SceneTile_BoundaryObject                          =   'm';
    SceneTile_FloorObject                             =   'w';

{*WorldObject*}
    WorldObject                                       =   'cq';
    WorldObject_hash                                  =   'z';
    WorldObject_Get_x                                 =   'i';
    WorldObject_Get_y                                 =   'x';


{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   620452503;
    WorldObject_Get_x_Multiplier                      =   -433338945;
    WorldObject_Get_y_Multiplier                      =   461504359;

{*Widget*}
    Widget                                            =   'ep';
    Widget_getRelativeX                               =   'h';
    Widget_getRelativeY                               =   'x';
    Widget_getActions                                 =   'bw';
    Widget_getID                                      =   'z';
    Widget_getItems                                   =   'dp';
    Widget_getStackSizes                              =   'dh';
    Widget_getText                                    =   'bh';
    Widget_height                                     =   's';
    Widget_width                                      =   'g';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   697222877;
    Widget_getRelativeY_Multiplier                    =   -2116268553;
    Widget_getID_Multiplier                           =   1363240693;
    Widget_height_Multiplier                          =   1132991793;
    Widget_width_Multiplier                           =   -626335765;

{*Client*}
    client_region                                     =   'aq.dh';
    client_menuCount                                  =   'client.ij';
    client_baseY                                      =   'aq.cz';
    client_baseX                                      =   'cz.cp';
    client_widgets                                    =   'ep.n';
    client_menuActions                                =   'client.io';
    client_player                                     =   'cp.ht';
    client_plane                                      =   'd.hj';
    client_groundSettings                             =   'q.x';
    client_groundHeights                              =   'q.n';
    client_menuWidth                                  =   'ax.if';
    client_isMenuOpen                                 =   'client.hr';
    client_cameraPitch                                =   'ak.fu';
    client_cameraYaw                                  =   'm.fg';
    client_cameraX                                    =   'do.fy';
    client_cameraY                                    =   'av.fl';
    client_cameraZ                                    =   'bt.fz';
    client_npcIndices                                 =   'client.bm';
    client_npcs                                       =   'client.bp';
    client_groundItems                                =   'client.hs';
    client_login_state                                =   'client.c';
    client_settings                                   =   'er.k';
    client_LoopCycle                                  =   'client.h';
    client_menuHeight                                 =   'bf.is';
    client_menuOptions                                =   'client.ip';
    client_menuX                                      =   'dv.hp';
    client_menuY                                      =   'e.hy';
    client_map_scale                                  =   'client.dz';
    client_map_offset                                 =   'client.dd';
    client_compassAngle                               =   'client.fw';
    client_levels                                     =   'client.hz';
    client_real_levels                                =   'client.hm';
    client_experiences                                =   'client.hu';
    client_run_energy                                 =   'client.je';
    client_weight                                     =   'client.jl';

{*Client Multipliers*}
    client_menuCount_Multiplier                       =   1474678787;
    client_baseY_Multiplier                           =   2016335859;
    client_baseX_Multiplier                           =   -499664201;
    client_plane_Multiplier                           =   852571267;
    client_menuWidth_Multiplier                       =   -739304797;
    client_cameraPitch_Multiplier                     =   -291086405;
    client_cameraYaw_Multiplier                       =   1054913793;
    client_cameraX_Multiplier                         =   -320921259;
    client_cameraY_Multiplier                         =   395996553;
    client_cameraZ_Multiplier                         =   923000167;
    client_LoopCycle_Multiplier                       =   1308178505;
    client_menuHeight_Multiplier                      =   57876773;
    client_menuX_Multiplier                           =   -805974663;
    client_menuY_Multiplier                           =   1441691125;
    client_login_state_Multiplier                     =   346046433;
    client_map_scale_Multiplier                       =   -156557579;
    client_map_offset_Multiplier                      =   1324243183;
    client_compassAngle_Multiplier                    =   -1574256657;
    client_run_energy_Multiplier                      =   -62802767;
    client_weight_Multiplier                          =   -652607075;