{*
**  Reflection Revision Updater
**    Developed by
**      Krazy_Meerkat, Frement, Sirenia, NKN and n3ss3s.
*}
 
const
 ReflectionRevision = '49';

{*Node*}
    Node                                              =   'gw';
    Node_prev                                         =   'el';
    Node_id                                           =   'dj';
    Node_next                                         =   'eg';

{*CacheableNode*}
    CacheableNode                                     =   'ft';
    CacheableNode_next                                =   'cr';
    CacheableNode_prev                                =   'cl';

{*LinkedList*}
    LinkedList                                        =   'fn';
    LinkedList_head                                   =   'y';
    LinkedList_next                                   =   'u';

{*Stream*}
    Stream                                            =   'do';
    Stream_getUnsignedByte                            =   'do.t';
    Stream_getUnsignedLEShort                         =   'do.b';
    Stream_getShort                                   =   'do.i';

{*Renderable*}
    Renderable                                        =   'bx';
    Renderable_height                                 =   'ch';

{*Renderable Multipliers*}
    Renderable_height_Multiplier                      =   1402043673;

{*Actor*}
    Actor                                             =   'ai';
    Actor_hitDamages                                  =   'aj';
    Actor_activeText                                  =   'ai';
    Actor_pathY                                       =   'bs';
    Actor_pathX                                       =   'bg';
    Actor_animation                                   =   'an';
    Actor_maxHealth                                   =   'as';
    Actor_health                                      =   'at';
    Actor_interacting                                 =   'aw';
    Actor_localX                                      =   'b';
    Actor_localY                                      =   'i';
    Actor_CombatCycle                                 =   'ae';

{*Actor Multipliers*}
    Actor_animation_Multiplier                        =   -772673237;
    Actor_maxHealth_Multiplier                        =   1495817743;
    Actor_health_Multiplier                           =   -1552626170;
    Actor_interacting_Multiplier                      =   974088395;
    Actor_localX_Multiplier                           =   -115581019;
    Actor_localY_Multiplier                           =   1862326073;
    Actor_CombatCycle_Multiplier                      =   738616745;

{*CacheableNodeQueue*}
    CacheableNodeQueue                                =   'fh';
    CacheableNodeQueue_getHead                        =   'y';

{*NodeHashTable*}
    NodeHashTable                                     =   'fg';
    NodeHashTable_getNodes                            =   'u';

{*NodeCache*}
    NodeCache                                         =   'fx';
    NodeCache_queue                                   =   'l';
    NodeCache_cacheableNode                           =   'y';
    NodeCache_remaining                               =   'k';
    NodeCache_size                                    =   'v';

{*Model*}
    Model                                             =   'cz';
    Model_trianglesX                                  =   'w';
    Model_trianglesY                                  =   'c';
    Model_trianglesZ                                  =   'f';
    Model_verticesX                                   =   'g';
    Model_verticesY                                   =   'a';
    Model_verticesZ                                   =   'x';

{*StringStorage*}
    StringStorage                                     =   'ea';

{*ItemDefinition*}
    ItemDefinition                                    =   'aw';
    ItemDefinition_inventoryActions                   =   'z';
    ItemDefinition_groundActions                      =   'd';
    ItemDefinition_name                               =   'w';
    ItemDefinition_isMembers                          =   'q';

{*Item*}
    Item                                              =   'z';
    Item_id                                           =   'y';
    Item_stackSize                                    =   'u';

{*Item Multipliers*}
    Item_id_Multiplier                                =   320823979;
    Item_stackSize_Multiplier                         =   1770558897;

{*ObjectDefinition*}
    ObjectDefinition                                  =   'ax';
    ObjectDefinition_name                             =   'f';
    ObjectDefinition_actions                          =   'aq';

{*NpcDefinition*}
    NpcDefinition                                     =   'ag';
    NpcDefinition_actions                             =   'i';
    NpcDefinition_name                                =   'g';
    NpcDefinition_id                                  =   'l';
    NpcDefinition_level                               =   'q';

{*NpcDefinition Multipliers*}
    NpcDefinition_id_Multiplier                       =   1854256689;
    NpcDefinition_level_Multiplier                    =   -2071384963;

{*Npc*}
    Npc                                               =   'aa';
    Npc_definition                                    =   'y';

{*PlayerDefinition*}
    PlayerDefinition                                  =   'ew';
    PlayerDefinition_getAppearanceIndices             =   'c';
    PlayerDefinition_getAppearance                    =   'y';

{*Player*}
    Player                                            =   'k';
    Player_model                                      =   'o';
    Player_definition                                 =   'u';
    Player_name                                       =   'y';
    Player_level                                      =   'l';

{*Player Multipliers*}
    Player_level_Multiplier                           =   -1709790593;

{*Region*}
    Region                                            =   'ch';
    Region_sceneObjects                               =   'r';
    Region_sceneTiles                                 =   'g';

{*WallObject*}
    WallObject                                        =   'x';
    WallObject_hash                                   =   'c';
    WallObject_orientation                            =   'l';

{*WallObject Multipliers*}
    WallObject_hash_Multiplier                        =   -1411187245;
    WallObject_orientation_Multiplier                 =   -526074127;

{*FloorDecorationObject*}
    FloorDecorationObject                             =   'r';
    FloorDecorationObject_hash                        =   'l';

{*FloorDecorationObject Multipliers*}
    FloorDecorationObject_hash_Multiplier             =   197400825;

{*BoundaryObject*}
    BoundaryObject                                    =   'a';
    BoundaryObject_Get_x                              =   'y';
    BoundaryObject_Get_y                              =   'v';
    BoundaryObject_plane                              =   'g';
    BoundaryObject_orientation                        =   'l';
    BoundaryObject_hash                               =   'x';

{*BoundaryObject Multipliers*}
    BoundaryObject_Get_x_Multiplier                   =   -1114608285;
    BoundaryObject_Get_y_Multiplier                   =   -1750598391;
    BoundaryObject_plane_Multiplier                   =   -1417347255;
    BoundaryObject_orientation_Multiplier             =   1389124145;
    BoundaryObject_hash_Multiplier                    =   174051663;

{*ItemLayer*}
    ItemLayer                                         =   'cw';
    ItemLayer_Get_x                                   =   'y';

{*ItemLayer Multipliers*}
    ItemLayer_Get_x_Multiplier                        =   -1700950333;

{*SceneTile*}
    SceneTile                                         =   'cj';
    SceneTile_worldObjects                            =   'f';
    Region_GetTiles                                   =   'g';

{*WorldObject*}
    WorldObject                                       =   'g';
    WorldObject_hash                                  =   'o';
    WorldObject_Get_x                                 =   'k';
    WorldObject_Get_y                                 =   'v';
    WorldObject_height                                =   'u';
    WorldObject_plane                                 =   'y';
    WorldObject_orientation                           =   'g';
    WorldObject_Flags                                 =   'p';

{*WorldObject Multipliers*}
    WorldObject_hash_Multiplier                       =   -21271879;
    WorldObject_Get_x_Multiplier                      =   -646487517;
    WorldObject_Get_y_Multiplier                      =   -1750598391;
    WorldObject_height_Multiplier                     =   -280590169;
    WorldObject_plane_Multiplier                      =   -1717297035;
    WorldObject_orientation_Multiplier                =   -1453061613;
    WorldObject_Flags_Multiplier                      =   393169573;

{*Widget*}
    Widget                                            =   'ee';
    Widget_getRelativeX                               =   'j';
    Widget_getRelativeY                               =   'x';
    Widget_getActions                                 =   'bk';
    Widget_getID                                      =   'p';
    Widget_getText                                    =   'bm';
    Widget_getItems                                   =   'dv';
    Widget_getStackSizes                              =   'dg';
    Widget_height                                     =   'h';
    Widget_width                                      =   'i';
    Widget_getIndex                                   =   'n';

{*Widget Multipliers*}
    Widget_getRelativeX_Multiplier                    =   -79782867;
    Widget_getRelativeY_Multiplier                    =   -395318811;
    Widget_getID_Multiplier                           =   1568667015;
    Widget_height_Multiplier                          =   23827733;
    Widget_width_Multiplier                           =   1320459303;
    Widget_getIndex_Multiplier                        =   277826827;

{*Client*}
    client_region                                     =   'k.dg';
    client_menuCount                                  =   'client.ii';
    client_baseY                                      =   'ak.cv';
    client_baseX                                      =   'ae.co';
    client_widgets                                    =   'ee.u';
    client_menuWidth                                  =   'cg.iy';
    client_isMenuOpen                                 =   'client.hy';
    client_plane                                      =   'v.hd';
    client_groundSettings                             =   'g.u';
    client_player                                     =   'cg.hb';
    client_map_scale                                  =   'client.dl';
    client_map_offset                                 =   'client.dj';
    client_compassAngle                               =   'client.fd';
    client_cameraPitch                                =   'ct.fy';
    client_cameraYaw                                  =   'br.fk';
    client_cameraX                                    =   'w.fv';
    client_cameraY                                    =   'cp.fw';
    client_cameraZ                                    =   'i.fl';
    client_groundHeights                              =   'g.y';
    client_menuActions                                =   'client.iu';
    client_menuOptions                                =   'client.iv';
    client_levels                                     =   'client.hz';
    client_real_levels                                =   'client.hq';
    client_experiences                                =   'client.hv';
    client_run_energy                                 =   'client.jn';
    client_weight                                     =   'client.jt';
    client_npcIndices                                 =   'client.bx';
    client_players                                    =   'client.gq';
    client_npcs                                       =   'client.bj';
    client_groundItems                                =   'client.hp';
    client_login_state                                =   'client.s';
    client_widgetSettings                             =   'et.k';
    client_settings                                   =   'et.u';
    client_LoopCycle                                  =   'client.j';
    client_menuX                                      =   'aa.ht';
    client_menuX_Multiplier                           =   1487758909;
    client_menuY                                      =   'm.hg';
    client_menuY_Multiplier                           =   -329146929;

{*Client Multipliers*}
    client_menuCount_Multiplier                       =   -779437725;
    client_baseY_Multiplier                           =   1363071411;
    client_baseX_Multiplier                           =   -75820169;
    client_menuWidth_Multiplier                       =   -1155881505;
    client_plane_Multiplier                           =   -946619189;
    client_map_scale_Multiplier                       =   275005369;
    client_map_offset_Multiplier                      =   100607273;
    client_compassAngle_Multiplier                    =   188773915;
    client_cameraPitch_Multiplier                      =   978451045;
    client_cameraYaw_Multiplier                        =   875492681;
    client_cameraX_Multiplier                         =   579382229;
    client_cameraY_Multiplier                          =   201905125;
    client_cameraZ_Multiplier                         =   282686931;
    client_run_energy_Multiplier                      =   -2075744581;
    client_weight_Multiplier                          =   -1148693389;
    client_login_state_Multiplier                     =   1898653801;
    client_LoopCycle_Multiplier                       =   -1554219467;

